#BlueJ class context
comment0.target=Crawler
comment0.text=\n\ Crawler\ -\ Ground\ enemy\ that\ patrols\ platforms\ and\ chases\ player\n\ \n\ @author\ Max\ Yuan\n\ @version\ 1.0\n
comment1.params=camera
comment1.target=Crawler(Camera)
comment10.params=
comment10.target=void\ attack()
comment11.params=dmg
comment11.target=void\ takeDamage(int)
comment2.params=filename
comment2.target=greenfoot.GreenfootImage\ getUniformImage(java.lang.String)
comment2.text=\n\ Load\ and\ resize\ image\ to\ uniform\ dimensions\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ flipImage()
comment5.params=
comment5.target=void\ updateAnimation()
comment6.params=
comment6.target=void\ updateImageTransition()
comment7.params=
comment7.target=void\ idleBehavior()
comment8.params=
comment8.target=void\ patrol()
comment9.params=
comment9.target=void\ chase()
numComments=12
