#BlueJ class context
comment0.target=Crawler
comment0.text=\n\ Crawler\ -\ Ground\ enemy\ that\ patrols\ platforms\ and\ chases\ player\n\ \n\ @author\ Max\ Yuan\n\ @version\ 1.0\n
comment1.params=camera
comment1.target=Crawler(Camera)
comment10.params=
comment10.target=void\ attackAnimation()
comment11.params=
comment11.target=void\ attackCooldown()
comment12.params=dmg
comment12.target=void\ takeDamage(int)
comment13.params=
comment13.target=void\ createDebugDots()
comment14.params=
comment14.target=boolean\ isGroundAhead()
comment15.params=
comment15.target=boolean\ isWallAhead()
comment16.params=
comment16.target=boolean\ isAtEdge()
comment17.params=
comment17.target=int\ getXPos()
comment18.params=
comment18.target=int\ getYPos()
comment19.params=
comment19.target=int\ getDirection()
comment2.params=filename
comment2.target=greenfoot.GreenfootImage\ getUniformImage(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ flipImage()
comment5.params=
comment5.target=void\ updateAnimation()
comment6.params=
comment6.target=void\ updateImageTransition()
comment7.params=
comment7.target=void\ idleBehavior()
comment8.params=
comment8.target=void\ patrol()
comment9.params=
comment9.target=void\ chase()
numComments=20
