#BlueJ class context
comment0.target=Enemies
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemies\ here.\n\ \n\ @author\ Max\ Yuan\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=camera\ img\ health\ damage\ detectionRange\ attackRange
comment1.target=Enemies(Camera,\ greenfoot.GreenfootImage,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ updateState()
comment11.params=
comment11.target=void\ executeBehavior()
comment12.params=
comment12.target=void\ flipImage()
comment13.params=
comment13.target=void\ faceRight()
comment14.params=gravity
comment14.target=void\ fall(int)
comment15.params=
comment15.target=boolean\ onGround()
comment16.params=checkDistance
comment16.target=boolean\ isBlocked(int)
comment17.params=
comment17.target=void\ detectPlayer()
comment18.params=
comment18.target=void\ debugDetection()
comment19.params=dmg
comment19.target=void\ takeDamage(int)
comment2.params=
comment2.target=void\ patrol()
comment20.params=
comment20.target=void\ die()
comment3.params=
comment3.target=void\ chase()
comment4.params=
comment4.target=void\ attackAnimation()
comment5.params=
comment5.target=void\ attackCooldown()
comment6.params=
comment6.target=void\ idleBehavior()
comment7.params=filename\ width\ height
comment7.target=greenfoot.GreenfootImage\ getUniformImage(java.lang.String,\ int,\ int)
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ updateAttackCooldown()
comment9.text=\n\ Handles\ attack\ cooldown\ and\ transitions\ back\ to\ chase\n
numComments=21
