#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemies\ here.\r\n\ \r\n\ @author\ Max\ Yuan\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=camera\ img\ health\ damage\ detectionRange\ attackRange
comment1.target=Enemies(Camera,\ greenfoot.GreenfootImage,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ executeBehavior()
comment11.params=
comment11.target=void\ flipImage()
comment12.params=
comment12.target=void\ faceRight()
comment13.params=gravity
comment13.target=void\ fall(int)
comment14.params=
comment14.target=boolean\ onGround()
comment15.params=checkDistance
comment15.target=boolean\ isBlocked(int)
comment16.params=
comment16.target=void\ detectPlayer()
comment17.params=dmg
comment17.target=void\ takeDamage(int)
comment18.params=
comment18.target=void\ die()
comment2.params=
comment2.target=void\ patrol()
comment3.params=
comment3.target=void\ chase()
comment4.params=
comment4.target=void\ attackAnimation()
comment5.params=
comment5.target=void\ attackCooldown()
comment6.params=
comment6.target=void\ idleBehavior()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ updateAttackCooldown()
comment8.text=\r\n\ Handles\ attack\ cooldown\ and\ transitions\ back\ to\ chase\r\n
comment9.params=
comment9.target=void\ updateState()
numComments=19
