#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Abstract\ base\ class\ for\ all\ game\ worlds/levels\r\n\ Handles\ common\ functionality\ like\ camera,\ displays\ and\ player\ tracking\r\n\ \r\n\ @author\ Paul\ and\ Robin\r\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=InventoryDisplay\ getInventory()
comment11.params=worldX
comment11.target=int\ worldToTileX(int)
comment12.params=worldY
comment12.target=int\ worldToTileY(int)
comment13.params=tileX
comment13.target=int\ tileToWorldX(int)
comment14.params=tileY
comment14.target=int\ tileToWorldY(int)
comment15.params=
comment15.target=void\ initializeMapGrid()
comment2.params=
comment2.target=void\ setPaintOrder()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Main\ act\ loop\ -\ update\ camera,\ actors\ and\ background\ \r\n
comment4.params=
comment4.target=void\ initalizeDisplays()
comment4.text=\r\n\ Initialize\ display\ elements\r\n\ Can\ only\ be\ called\ after\ the\ player\ is\ created\ \r\n
comment5.params=
comment5.target=void\ updateBackground()
comment6.params=
comment6.target=void\ updateAllActors()
comment7.params=existingPlayer\ startX\ startY
comment7.target=void\ transferPlayer(Player,\ int,\ int)
comment8.params=
comment8.target=Camera\ getCamera()
comment9.params=
comment9.target=MapGrid\ getMapGrid()
numComments=16
