#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Abstract\ base\ class\ for\ all\ game\ worlds/levels\n\ Handles\ common\ functionality\ like\ camera,\ displays\ and\ player\ tracking\n\ \n\ Sound\ credit\:\n\ "sword"\ \ by\ @freesound_community\ on\ pixabay\n\ "magic"\ \ by\ @yodguard\ on\ pixabay\n\ "heal"\ \ \ by\ @yodguard\ on\ pixabay\n\ "jump"\ \ \ by\ @Jofae\ on\ pixabay\n\ "hit"\ \ \ \ by\ @freesound_community\ on\ pixabay\n\ "damage"\ by\ @freesound_community\ on\ pixabay\n\ \n\ @author\ Paul\ and\ Robin\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=MapGrid\ getMapGrid()
comment11.params=
comment11.target=InventoryDisplay\ getInventory()
comment12.params=worldX
comment12.target=int\ worldToTileX(int)
comment13.params=worldY
comment13.target=int\ worldToTileY(int)
comment14.params=tileX
comment14.target=int\ tileToWorldX(int)
comment15.params=tileY
comment15.target=int\ tileToWorldY(int)
comment16.params=
comment16.target=void\ initializeMapGrid()
comment2.params=
comment2.target=void\ setPaintOrder()
comment3.params=
comment3.target=void\ initializeSounds()
comment3.text=\n\ Initialize\ the\ sound\ manager\ and\ load\ all\ game\ sounds\n\ Only\ loads\ sounds\ once,\ even\ if\ called\ multiple\ times\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Main\ act\ loop\ -\ update\ camera,\ actors\ and\ background\ \n
comment5.params=
comment5.target=void\ initalizeDisplays()
comment5.text=\n\ Initialize\ display\ elements\n\ Can\ only\ be\ called\ after\ the\ player\ is\ created\ \n
comment6.params=
comment6.target=void\ updateBackground()
comment7.params=
comment7.target=void\ updateAllActors()
comment8.params=existingPlayer\ startX\ startY
comment8.target=void\ transferPlayer(Player,\ int,\ int)
comment9.params=
comment9.target=Camera\ getCamera()
numComments=17
