#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment10.params=worldY
comment10.target=int\ worldToTileY(int)
comment11.params=tileX
comment11.target=int\ tileToWorldX(int)
comment12.params=tileY
comment12.target=int\ tileToWorldY(int)
comment13.params=
comment13.target=void\ initializeMapGrid()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateBackground()
comment4.params=
comment4.target=void\ updateAllActors()
comment5.params=existingPlayer\ startX\ startY
comment5.target=void\ transferPlayer(Player,\ int,\ int)
comment6.params=
comment6.target=Camera\ getCamera()
comment7.params=
comment7.target=MapGrid\ getMapGrid()
comment8.params=
comment8.target=InventoryDisplay\ getInventory()
comment9.params=worldX
comment9.target=int\ worldToTileX(int)
numComments=14
