#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Abstract\ base\ class\ for\ all\ game\ worlds/levels\n\ Handles\ common\ functionality\ like\ camera,\ displays\ and\ player\ tracking\n\ \n\ @author\ Paul\ and\ Robin\n
comment1.params=
comment1.target=GameWorld()
comment10.params=worldX
comment10.target=int\ worldToTileX(int)
comment11.params=worldY
comment11.target=int\ worldToTileY(int)
comment12.params=tileX
comment12.target=int\ tileToWorldX(int)
comment13.params=tileY
comment13.target=int\ tileToWorldY(int)
comment14.params=
comment14.target=void\ initializeMapGrid()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Main\ act\ loop\ -\ update\ camera,\ actors\ and\ background\ \n
comment3.params=
comment3.target=void\ initalizeDisplays()
comment3.text=\n\ Initialize\ display\ elements\n\ Can\ only\ be\ called\ after\ the\ player\ is\ created\ \n
comment4.params=
comment4.target=void\ updateBackground()
comment5.params=
comment5.target=void\ updateAllActors()
comment6.params=existingPlayer\ startX\ startY
comment6.target=void\ transferPlayer(Player,\ int,\ int)
comment7.params=
comment7.target=Camera\ getCamera()
comment8.params=
comment8.target=MapGrid\ getMapGrid()
comment9.params=
comment9.target=InventoryDisplay\ getInventory()
numComments=15
