#BlueJ class context
comment0.target=InteractiveDoor
comment0.text=\r\n\ @author\ Paul\r\n
comment1.params=camera\ width\ height\ id
comment1.target=InteractiveDoor(Camera,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ constructor\ for\ doors\ that\ are\ opened\ via\ key\ f\r\n\ \r\n\ @param\ camera\ camera\ for\ reference\r\n\ @param\ width\ width\ of\ door\r\n\ @param\ height\ height\ of\ door\r\n\ @param\ id\ id\ to\ know\ which\ door\ to\ enter\ specific\ rooms\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ handles\ input\ if\ player\ is\ tocuhing\ door\ \r\n
comment3.params=worldX\ worldY
comment3.target=boolean\ containsWorldPoint(int,\ int)
comment3.text=\r\n\ checks\ for\ which\ tiles\ are\ set\ to\ interactive\ door\r\n
comment4.params=
comment4.target=void\ handleInput()
comment4.text=\r\n\ checks\ for\ touching\ door\ and\ spawn\ enter\ prompt\r\n
comment5.params=world
comment5.target=java.lang.String\ getCurrentRoomName(greenfoot.World)
comment5.text=\r\n\ Get\ the\ current\ room\ name\ based\ on\ world\ class\r\n
comment6.params=doorId
comment6.target=java.lang.String\ getTargetRoomName(java.lang.String)
comment6.text=\r\n\ Get\ target\ room\ name\ from\ door\ ID\r\n
comment7.params=doorId\ sourceRoom
comment7.target=void\ transitionToRoom(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Transition\ to\ the\ appropriate\ room\ based\ on\ door\ ID\r\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\r\n\ getters\r\n
comment9.params=
comment9.target=int\ getHeight()
numComments=10
