#BlueJ class context
comment0.target=InteractiveDoor
comment0.text=\n\ @author\ Paul\n
comment1.params=camera\ width\ height\ id
comment1.target=InteractiveDoor(Camera,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=worldX\ worldY
comment3.target=boolean\ containsWorldPoint(int,\ int)
comment4.params=
comment4.target=void\ handleInput()
comment5.params=world
comment5.target=java.lang.String\ getCurrentRoomName(greenfoot.World)
comment5.text=\n\ Get\ the\ current\ room\ name\ based\ on\ world\ class\n
comment6.params=doorId
comment6.target=java.lang.String\ getTargetRoomName(java.lang.String)
comment6.text=\n\ Get\ target\ room\ name\ from\ door\ ID\n
comment7.params=doorId\ sourceRoom
comment7.target=void\ transitionToRoom(java.lang.String,\ java.lang.String)
comment7.text=\n\ Transition\ to\ the\ appropriate\ room\ based\ on\ door\ ID\n
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getHeight()
numComments=10
