#BlueJ class context
comment0.target=NPC
comment0.text=\n\ @author\ Julian\n\ @version\ 2026\n\ \n\ image\ generated\ by\ Google\ AI\ studio\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ interactWithPlayer()
comment2.text=\n\ Method\ to\ show\ prompt\ and\ handle\ dialogue.\n\ @author\ Julian\n
comment3.params=
comment3.target=void\ dialogue()
comment4.params=dialogue\ split
comment4.target=void\ textWriter(java.lang.String,\ boolean)
comment5.params=
comment5.target=void\ removeText()
comment6.params=
comment6.target=void\ cleanUp()
comment6.text=\n\ overrided\ method,\ cleans\ up\ whatever\ npcs\ need\ to\ cleanup\n
numComments=7
