#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ @author\ Julian\r\n\ @version\ 2026\r\n\ \r\n\ image\ generated\ by\ Google\ AI\ studio\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ interactWithPlayer()
comment2.text=\r\n\ Method\ to\ show\ prompt\ and\ handle\ dialogue.\r\n\ @author\ Julian\r\n
comment3.params=
comment3.target=void\ dialogue()
comment4.params=dialogue\ split
comment4.target=void\ textBoxWriter(java.lang.String,\ boolean)
comment4.text=\r\n\ Method\ that\ handles\ making\ text\ objects\ specifically\ tailored\ to\ NPCs\r\n\ If\ the\ text\ is\ too\ long\ add\ new\ line\ using\ "|"\ key\r\n\ Max\ 2\ lines\r\n\ \r\n\ @author\ Julian\r\n
comment5.params=
comment5.target=void\ removeText()
comment5.text=\r\n\ Removes\ all\ text\r\n\ @author\ Julian\r\n
numComments=6
