#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ @author\ Julian\r\n\ @version\ 2026\r\n\ \r\n\ image\ generated\ by\ Google\ AI\ studio\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ interactWithPlayer()
comment2.text=\r\n\ Method\ to\ show\ prompt\ and\ handle\ dialogue.\r\n\ @author\ Julian\r\n
comment3.params=
comment3.target=void\ dialogue()
comment4.params=dialogue\ split
comment4.target=void\ textWriter(java.lang.String,\ boolean)
comment5.params=
comment5.target=void\ removeText()
comment6.params=
comment6.target=void\ cleanUp()
comment6.text=\r\n\ overrided\ method,\ cleans\ up\ whatever\ npcs\ need\ to\ cleanup\r\n
numComments=7
