#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ @author\ Paul\r\n
comment1.params=camera
comment1.target=Player(Camera)
comment10.params=worldX\ worldY
comment10.target=boolean\ checkTileAt(int,\ int)
comment11.params=worldX\ worldY
comment11.target=boolean\ checkDoorAt(int,\ int)
comment12.params=
comment12.target=boolean\ isOnGround()
comment13.params=
comment13.target=boolean\ isInDoor()
comment14.params=
comment14.target=double\ getVelocityX()
comment15.params=
comment15.target=double\ getVelocityY()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleInput()
comment4.params=
comment4.target=void\ applyGravity()
comment5.params=
comment5.target=void\ moveHorizontal()
comment6.params=
comment6.target=void\ moveVertical()
comment7.params=
comment7.target=void\ checkDoor()
comment8.params=posX\ posY
comment8.target=boolean\ isSolidAtPosition(int,\ int)
comment9.params=posX\ posY
comment9.target=boolean\ isDoorAtPosition(int,\ int)
numComments=16
