#BlueJ class context
comment0.target=Player
comment0.text=\n\ @author\ Paul\ &\ Robin\n
comment1.params=camera
comment1.target=Player(Camera)
comment10.params=posX\ posY
comment10.target=boolean\ isDoorAtPosition(int,\ int)
comment11.params=worldX\ worldY
comment11.target=boolean\ checkTileAt(int,\ int)
comment12.params=worldX\ worldY
comment12.target=boolean\ checkDoorAt(int,\ int)
comment13.params=
comment13.target=void\ enterDoor()
comment14.params=inventory
comment14.target=void\ setInventory(InventoryDisplay)
comment15.params=
comment15.target=boolean\ isOnGround()
comment16.params=
comment16.target=boolean\ isInDoor()
comment17.params=
comment17.target=double\ getVelocityX()
comment18.params=
comment18.target=double\ getVelocityY()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleInput()
comment4.params=
comment4.target=void\ applyGravity()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ moveHorizontal()
comment7.params=
comment7.target=void\ moveVertical()
comment8.params=
comment8.target=void\ checkDoor()
comment9.params=posX\ posY
comment9.target=boolean\ isSolidAtPosition(int,\ int)
numComments=19
