#BlueJ class context
comment0.target=Player
comment0.text=\n\ @author\ Paul\ &\ Robin\n
comment1.params=camera
comment1.target=Player(Camera)
comment10.params=posX\ posY
comment10.target=boolean\ isSolidAtPosition(int,\ int)
comment11.params=posX\ posY
comment11.target=boolean\ isDoorAtPosition(int,\ int)
comment12.params=worldX\ worldY
comment12.target=boolean\ checkTileAt(int,\ int)
comment13.params=worldX\ worldY
comment13.target=boolean\ checkDoorAt(int,\ int)
comment14.params=
comment14.target=void\ enterDoor()
comment15.params=inventory
comment15.target=void\ setInventory(InventoryDisplay)
comment16.params=
comment16.target=boolean\ isOnGround()
comment17.params=
comment17.target=boolean\ isInDoor()
comment18.params=
comment18.target=double\ getVelocityX()
comment19.params=
comment19.target=double\ getVelocityY()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleInput()
comment4.params=
comment4.target=void\ applyGravity()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ movingAnimation()
comment7.params=
comment7.target=void\ moveHorizontal()
comment8.params=
comment8.target=void\ moveVertical()
comment9.params=
comment9.target=void\ checkDoor()
numComments=20
