#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=MapDisplay
dependency10.type=UsesDependency
dependency100.from=Spawner
dependency100.to=ScrollingStatBar
dependency100.type=UsesDependency
dependency101.from=Spawner
dependency101.to=Camera
dependency101.type=UsesDependency
dependency102.from=Spawner
dependency102.to=GameWorld
dependency102.type=UsesDependency
dependency103.from=Spawner
dependency103.to=Fungi
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=SoundManager
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Counter
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Camera
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=DeathScreen
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=SlashAnimation
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=GameWorld
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=ScrollingActor
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=BaseEnemy
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=Boss
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Miniboss
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=Spawner
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=RoomOne
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=RoomTwo
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=RoomThree
dependency116.type=UsesDependency
dependency117.from=BaseEnemy
dependency117.to=ScrollingStatBar
dependency117.type=UsesDependency
dependency118.from=BaseEnemy
dependency118.to=Camera
dependency118.type=UsesDependency
dependency119.from=BaseEnemy
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=TimedMessage
dependency12.type=UsesDependency
dependency120.from=BaseEnemy
dependency120.to=GroundEnemy
dependency120.type=UsesDependency
dependency121.from=BaseEnemy
dependency121.to=StunAnimation
dependency121.type=UsesDependency
dependency122.from=BaseEnemy
dependency122.to=Golem
dependency122.type=UsesDependency
dependency123.from=BaseEnemy
dependency123.to=Fungi
dependency123.type=UsesDependency
dependency124.from=BaseEnemy
dependency124.to=BasicFly
dependency124.type=UsesDependency
dependency125.from=BaseEnemy
dependency125.to=Knight
dependency125.type=UsesDependency
dependency126.from=BaseEnemy
dependency126.to=Grim
dependency126.type=UsesDependency
dependency127.from=BaseEnemy
dependency127.to=GameWorld
dependency127.type=UsesDependency
dependency128.from=GroundEnemy
dependency128.to=Camera
dependency128.type=UsesDependency
dependency129.from=GroundEnemy
dependency129.to=MinibossRoom
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=TextBox
dependency13.type=UsesDependency
dependency130.from=Fungi
dependency130.to=Camera
dependency130.type=UsesDependency
dependency131.from=Fungi
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Fungi
dependency132.to=ScrollingActor
dependency132.type=UsesDependency
dependency133.from=Golem
dependency133.to=SoundManager
dependency133.type=UsesDependency
dependency134.from=Golem
dependency134.to=Camera
dependency134.type=UsesDependency
dependency135.from=Golem
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=Golem
dependency136.to=ScrollingActor
dependency136.type=UsesDependency
dependency137.from=Knight
dependency137.to=SoundManager
dependency137.type=UsesDependency
dependency138.from=Knight
dependency138.to=Camera
dependency138.type=UsesDependency
dependency139.from=Knight
dependency139.to=ScrollingActor
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=SpeedPotion
dependency14.type=UsesDependency
dependency140.from=Grim
dependency140.to=SoundManager
dependency140.type=UsesDependency
dependency141.from=Grim
dependency141.to=Camera
dependency141.type=UsesDependency
dependency142.from=Grim
dependency142.to=ScrollingActor
dependency142.type=UsesDependency
dependency143.from=Grim
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=FlyingEnemy
dependency144.to=Camera
dependency144.type=UsesDependency
dependency145.from=BasicFly
dependency145.to=Camera
dependency145.type=UsesDependency
dependency146.from=BasicFly
dependency146.to=ScrollingActor
dependency146.type=UsesDependency
dependency147.from=Message
dependency147.to=Camera
dependency147.type=UsesDependency
dependency148.from=StunAnimation
dependency148.to=Camera
dependency148.type=UsesDependency
dependency149.from=ScrollingStatBar
dependency149.to=SuperStatBar
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=StrengthPotion
dependency15.type=UsesDependency
dependency150.from=ScrollingStatBar
dependency150.to=Camera
dependency150.type=UsesDependency
dependency151.from=InteractiveDoor
dependency151.to=Message
dependency151.type=UsesDependency
dependency152.from=InteractiveDoor
dependency152.to=Player
dependency152.type=UsesDependency
dependency153.from=InteractiveDoor
dependency153.to=Camera
dependency153.type=UsesDependency
dependency154.from=InteractiveDoor
dependency154.to=GameWorld
dependency154.type=UsesDependency
dependency155.from=InteractiveDoor
dependency155.to=BossRoom
dependency155.type=UsesDependency
dependency156.from=InteractiveDoor
dependency156.to=TimedMessage
dependency156.type=UsesDependency
dependency157.from=InteractiveDoor
dependency157.to=RoomOne
dependency157.type=UsesDependency
dependency158.from=InteractiveDoor
dependency158.to=MinibossRoom
dependency158.type=UsesDependency
dependency159.from=InteractiveDoor
dependency159.to=NPCRoom
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=ShrinkPotion
dependency16.type=UsesDependency
dependency160.from=InteractiveDoor
dependency160.to=RoomTwo
dependency160.type=UsesDependency
dependency161.from=CollectibleKey
dependency161.to=Camera
dependency161.type=UsesDependency
dependency162.from=CollectibleKey
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=Display
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=Display
dependency164.to=Camera
dependency164.type=UsesDependency
dependency165.from=MapDisplay
dependency165.to=Camera
dependency165.type=UsesDependency
dependency166.from=CurrencyDisplay
dependency166.to=TextManager
dependency166.type=UsesDependency
dependency167.from=CurrencyDisplay
dependency167.to=Camera
dependency167.type=UsesDependency
dependency168.from=CurrencyDisplay
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=InventoryDisplay
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Key
dependency17.type=UsesDependency
dependency170.from=InventoryDisplay
dependency170.to=Items
dependency170.type=UsesDependency
dependency171.from=InventoryDisplay
dependency171.to=TextBox
dependency171.type=UsesDependency
dependency172.from=InventoryDisplay
dependency172.to=Camera
dependency172.type=UsesDependency
dependency173.from=InventoryDisplay
dependency173.to=StrengthPotion
dependency173.type=UsesDependency
dependency174.from=InventoryDisplay
dependency174.to=SpeedPotion
dependency174.type=UsesDependency
dependency175.from=InventoryDisplay
dependency175.to=ShrinkPotion
dependency175.type=UsesDependency
dependency176.from=InventoryDisplay
dependency176.to=Key
dependency176.type=UsesDependency
dependency177.from=HealthDisplay
dependency177.to=Camera
dependency177.type=UsesDependency
dependency178.from=HealthDisplay
dependency178.to=Player
dependency178.type=UsesDependency
dependency179.from=AbilityDisplay
dependency179.to=Camera
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Items
dependency18.type=UsesDependency
dependency180.from=AbilityDisplay
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=ManaDisplay
dependency181.to=Camera
dependency181.type=UsesDependency
dependency182.from=ManaDisplay
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=Boss
dependency183.to=SuperStatBar
dependency183.type=UsesDependency
dependency184.from=Boss
dependency184.to=BossWeapon
dependency184.type=UsesDependency
dependency185.from=Boss
dependency185.to=BossWeaponEffect
dependency185.type=UsesDependency
dependency186.from=Boss
dependency186.to=WinScreen
dependency186.type=UsesDependency
dependency187.from=Boss
dependency187.to=BossRoom
dependency187.type=UsesDependency
dependency188.from=Boss
dependency188.to=HighScoreManager
dependency188.type=UsesDependency
dependency189.from=Button
dependency189.to=UsernameScreen
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=ShopIcons
dependency19.type=UsesDependency
dependency190.from=Button
dependency190.to=StartWorld
dependency190.type=UsesDependency
dependency191.from=Button
dependency191.to=LeaderboardScreen
dependency191.type=UsesDependency
dependency192.from=Items
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=ShrinkPotion
dependency193.to=Player
dependency193.type=UsesDependency
dependency194.from=StrengthPotion
dependency194.to=Player
dependency194.type=UsesDependency
dependency195.from=SpeedPotion
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=ShopUI
dependency196.to=ShopIcons
dependency196.type=UsesDependency
dependency197.from=PotionShop
dependency197.to=ShopIcons
dependency197.type=UsesDependency
dependency198.from=PotionShop
dependency198.to=ShrinkPotionIcon
dependency198.type=UsesDependency
dependency199.from=PotionShop
dependency199.to=SpeedPotionIcon
dependency199.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=ShopUI
dependency20.type=UsesDependency
dependency200.from=PotionShop
dependency200.to=StrengthPotionIcon
dependency200.type=UsesDependency
dependency201.from=Miniboss
dependency201.to=MinibossRoom
dependency201.type=UsesDependency
dependency202.from=Miniboss
dependency202.to=Player
dependency202.type=UsesDependency
dependency203.from=Miniboss
dependency203.to=SuperStatBar
dependency203.type=UsesDependency
dependency204.from=Miniboss
dependency204.to=GameWorld
dependency204.type=UsesDependency
dependency205.from=Miniboss
dependency205.to=Camera
dependency205.type=UsesDependency
dependency206.from=Miniboss
dependency206.to=Knight
dependency206.type=UsesDependency
dependency207.from=NPC
dependency207.to=TextManager
dependency207.type=UsesDependency
dependency208.from=NPC
dependency208.to=Player
dependency208.type=UsesDependency
dependency209.from=PotionMerchant
dependency209.to=PotionShop
dependency209.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=MapGridDebugOverlay
dependency21.type=UsesDependency
dependency210.from=SpawnPositionTester
dependency210.to=GameWorld
dependency210.type=UsesDependency
dependency211.from=SpawnPositionTester
dependency211.to=RoomPositionTracker
dependency211.type=UsesDependency
dependency212.from=SpawnPositionTester
dependency212.to=MapGrid
dependency212.type=UsesDependency
dependency213.from=SpawnPositionTester
dependency213.to=ScrollingActor
dependency213.type=UsesDependency
dependency214.from=SpawnPositionTester
dependency214.to=Camera
dependency214.type=UsesDependency
dependency215.from=BossWeaponEffect
dependency215.to=Player
dependency215.type=UsesDependency
dependency216.from=BossWeapon
dependency216.to=BossWeaponEffect
dependency216.type=UsesDependency
dependency217.from=BossWeapon
dependency217.to=Player
dependency217.type=UsesDependency
dependency218.from=BossWeapon
dependency218.to=Boss
dependency218.type=UsesDependency
dependency219.from=BossWeapon
dependency219.to=BossRoom
dependency219.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=SlashAnimation
dependency22.type=UsesDependency
dependency220.from=ShopIcons
dependency220.to=TextManager
dependency220.type=UsesDependency
dependency221.from=ShopIcons
dependency221.to=Player
dependency221.type=UsesDependency
dependency222.from=StrengthPotionIcon
dependency222.to=StrengthPotion
dependency222.type=UsesDependency
dependency223.from=ShrinkPotionIcon
dependency223.to=ShrinkPotion
dependency223.type=UsesDependency
dependency224.from=SpeedPotionIcon
dependency224.to=SpeedPotion
dependency224.type=UsesDependency
dependency225.from=TextManager
dependency225.to=TextBox
dependency225.type=UsesDependency
dependency226.from=RoomPositionTracker
dependency226.to=MapGrid
dependency226.type=UsesDependency
dependency227.from=GuideScreen
dependency227.to=StartWorld
dependency227.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=HighScoreManager
dependency24.type=UsesDependency
dependency25.from=BossRoom
dependency25.to=Boss
dependency25.type=UsesDependency
dependency26.from=BossRoom
dependency26.to=RoomPositionTracker
dependency26.type=UsesDependency
dependency27.from=BossRoom
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=BossRoom
dependency28.to=MapGrid
dependency28.type=UsesDependency
dependency29.from=BossRoom
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=BossRoom
dependency30.to=InteractiveDoor
dependency30.type=UsesDependency
dependency31.from=BossRoom
dependency31.to=SoundManager
dependency31.type=UsesDependency
dependency32.from=RoomOne
dependency32.to=MapGridDebugOverlay
dependency32.type=UsesDependency
dependency33.from=RoomOne
dependency33.to=RoomPositionTracker
dependency33.type=UsesDependency
dependency34.from=RoomOne
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=RoomOne
dependency35.to=Golem
dependency35.type=UsesDependency
dependency36.from=RoomOne
dependency36.to=BasicFly
dependency36.type=UsesDependency
dependency37.from=RoomOne
dependency37.to=Fungi
dependency37.type=UsesDependency
dependency38.from=RoomOne
dependency38.to=MapGrid
dependency38.type=UsesDependency
dependency39.from=RoomOne
dependency39.to=Platform
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=RoomOne
dependency40.to=InteractiveDoor
dependency40.type=UsesDependency
dependency41.from=RoomOne
dependency41.to=SoundManager
dependency41.type=UsesDependency
dependency42.from=RoomTwo
dependency42.to=MapGridDebugOverlay
dependency42.type=UsesDependency
dependency43.from=RoomTwo
dependency43.to=RoomPositionTracker
dependency43.type=UsesDependency
dependency44.from=RoomTwo
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=RoomTwo
dependency45.to=Grim
dependency45.type=UsesDependency
dependency46.from=RoomTwo
dependency46.to=Knight
dependency46.type=UsesDependency
dependency47.from=RoomTwo
dependency47.to=MapGrid
dependency47.type=UsesDependency
dependency48.from=RoomTwo
dependency48.to=Platform
dependency48.type=UsesDependency
dependency49.from=RoomTwo
dependency49.to=InteractiveDoor
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=RoomTwo
dependency50.to=Message
dependency50.type=UsesDependency
dependency51.from=RoomTwo
dependency51.to=InventoryDisplay
dependency51.type=UsesDependency
dependency52.from=RoomTwo
dependency52.to=AbilityDisplay
dependency52.type=UsesDependency
dependency53.from=RoomTwo
dependency53.to=SoundManager
dependency53.type=UsesDependency
dependency54.from=NPCRoom
dependency54.to=RoomPositionTracker
dependency54.type=UsesDependency
dependency55.from=NPCRoom
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=NPCRoom
dependency56.to=PotionMerchant
dependency56.type=UsesDependency
dependency57.from=NPCRoom
dependency57.to=MapGrid
dependency57.type=UsesDependency
dependency58.from=NPCRoom
dependency58.to=Platform
dependency58.type=UsesDependency
dependency59.from=NPCRoom
dependency59.to=InteractiveDoor
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthDisplay
dependency6.type=UsesDependency
dependency60.from=NPCRoom
dependency60.to=Miniboss
dependency60.type=UsesDependency
dependency61.from=NPCRoom
dependency61.to=SoundManager
dependency61.type=UsesDependency
dependency62.from=MinibossRoom
dependency62.to=RoomPositionTracker
dependency62.type=UsesDependency
dependency63.from=MinibossRoom
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=MinibossRoom
dependency64.to=Miniboss
dependency64.type=UsesDependency
dependency65.from=MinibossRoom
dependency65.to=MapGrid
dependency65.type=UsesDependency
dependency66.from=MinibossRoom
dependency66.to=Platform
dependency66.type=UsesDependency
dependency67.from=MinibossRoom
dependency67.to=InteractiveDoor
dependency67.type=UsesDependency
dependency68.from=MinibossRoom
dependency68.to=SoundManager
dependency68.type=UsesDependency
dependency69.from=RoomThree
dependency69.to=MapGridDebugOverlay
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ManaDisplay
dependency7.type=UsesDependency
dependency70.from=RoomThree
dependency70.to=RoomPositionTracker
dependency70.type=UsesDependency
dependency71.from=RoomThree
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=RoomThree
dependency72.to=Fungi
dependency72.type=UsesDependency
dependency73.from=RoomThree
dependency73.to=Spawner
dependency73.type=UsesDependency
dependency74.from=RoomThree
dependency74.to=CollectibleKey
dependency74.type=UsesDependency
dependency75.from=RoomThree
dependency75.to=Fog
dependency75.type=UsesDependency
dependency76.from=RoomThree
dependency76.to=MapGrid
dependency76.type=UsesDependency
dependency77.from=RoomThree
dependency77.to=Platform
dependency77.type=UsesDependency
dependency78.from=RoomThree
dependency78.to=InteractiveDoor
dependency78.type=UsesDependency
dependency79.from=RoomThree
dependency79.to=Message
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=CurrencyDisplay
dependency8.type=UsesDependency
dependency80.from=RoomThree
dependency80.to=InventoryDisplay
dependency80.type=UsesDependency
dependency81.from=RoomThree
dependency81.to=AbilityDisplay
dependency81.type=UsesDependency
dependency82.from=RoomThree
dependency82.to=BaseEnemy
dependency82.type=UsesDependency
dependency83.from=RoomThree
dependency83.to=SoundManager
dependency83.type=UsesDependency
dependency84.from=WinScreen
dependency84.to=Button
dependency84.type=UsesDependency
dependency85.from=WinScreen
dependency85.to=SoundManager
dependency85.type=UsesDependency
dependency86.from=LeaderboardScreen
dependency86.to=StartWorld
dependency86.type=UsesDependency
dependency87.from=LeaderboardScreen
dependency87.to=HighScoreManager
dependency87.type=UsesDependency
dependency88.from=DeathScreen
dependency88.to=Button
dependency88.type=UsesDependency
dependency89.from=DeathScreen
dependency89.to=SoundManager
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SoundManager
dependency9.type=UsesDependency
dependency90.from=DeathScreen
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=UsernameScreen
dependency91.to=RoomOne
dependency91.type=UsesDependency
dependency92.from=UsernameScreen
dependency92.to=HighScoreManager
dependency92.type=UsesDependency
dependency93.from=StartWorld
dependency93.to=Button
dependency93.type=UsesDependency
dependency94.from=StartWorld
dependency94.to=SoundManager
dependency94.type=UsesDependency
dependency95.from=ScrollingActor
dependency95.to=Camera
dependency95.type=UsesDependency
dependency96.from=MapGridDebugOverlay
dependency96.to=GameWorld
dependency96.type=UsesDependency
dependency97.from=MapGridDebugOverlay
dependency97.to=MapGrid
dependency97.type=UsesDependency
dependency98.from=Platform
dependency98.to=Camera
dependency98.type=UsesDependency
dependency99.from=Platform
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1690
editor.fx.0.x=872
editor.fx.0.y=0
height=1408
package.numDependencies=227
package.numTargets=70
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MapDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StrengthPotionIcon
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TextBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fungi
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Golem
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BossRoom
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Counter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TextManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Knight
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Items
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spawner
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Camera
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CurrencyDisplay
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RoomOne
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WinScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Fog
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ScrollingActor
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MapGridDebugOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ShopUI
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RoomTwo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BaseEnemy
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MapGrid
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=HighScoreManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=Miniboss
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=InventoryDisplay
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ShrinkPotionIcon
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=NPCRoom
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Key
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=NPC
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SpawnPositionTester
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=70
target42.name=Message
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MinibossRoom
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=LeaderboardScreen
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=SpeedPotionIcon
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=HealthDisplay
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GuideScreen
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Grim
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=BossWeaponEffect
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=70
target5.name=ShrinkPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=StrengthPotion
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=RoomThree
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=StunAnimation
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=DeathScreen
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=ScrollingStatBar
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AbilityDisplay
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=InteractiveDoor
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=BossWeapon
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=GroundEnemy
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=UsernameScreen
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=CollectibleKey
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=StartWorld
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=SuperStatBar
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=ManaDisplay
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=FlyingEnemy
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=ShopIcons
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=BasicFly
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=SpeedPotion
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=PotionMerchant
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=PotionShop
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=TimedMessage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Display
target70.showInterface=false
target70.type=AbstractTarget
target70.width=120
target70.x=0
target70.y=0
target8.height=70
target8.name=RoomPositionTracker
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=SlashAnimation
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=2576
world.lastInstantiated=RoomTwo
xPosition=0
yPosition=0
