#Greenfoot project file
dependency1.from=StartWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=RoomTwo
dependency10.to=InteractiveDoor
dependency10.type=UsesDependency
dependency11.from=RoomOne
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=RoomOne
dependency12.to=Crawler
dependency12.type=UsesDependency
dependency13.from=RoomOne
dependency13.to=MapGrid
dependency13.type=UsesDependency
dependency14.from=RoomOne
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=NPC
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=ScrollingActor
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=InventoryDisplay
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=RoomTwo
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Camera
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=RoomOne
dependency21.type=UsesDependency
dependency22.from=Enemies
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Enemies
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Crawler
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Crawler
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Crawler
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=Platform
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Platform
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=InteractiveDoor
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=InteractiveDoor
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=RoomOne
dependency31.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=MapGrid
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=InventoryDisplay
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ScrollingActor
dependency6.type=UsesDependency
dependency7.from=RoomTwo
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=RoomTwo
dependency8.to=MapGrid
dependency8.type=UsesDependency
dependency9.from=RoomTwo
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=1001
editor.fx.0.x=458
editor.fx.0.y=0
height=865
package.numDependencies=31
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Crawler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SuperStatBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MapGrid
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=InventoryDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RoomOne
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ScrollingActor
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemies
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RoomTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InteractiveDoor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SlashAnimation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
