#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=BossRoomTwo
dependency10.to=InteractiveDoor
dependency10.type=UsesDependency
dependency11.from=BossRoom
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=BossRoom
dependency12.to=Boss
dependency12.type=UsesDependency
dependency13.from=BossRoom
dependency13.to=MapGrid
dependency13.type=UsesDependency
dependency14.from=BossRoom
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=BossRoom
dependency15.to=InteractiveDoor
dependency15.type=UsesDependency
dependency16.from=RoomOne
dependency16.to=MapGridDebugOverlay
dependency16.type=UsesDependency
dependency17.from=RoomOne
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=RoomOne
dependency18.to=Golem
dependency18.type=UsesDependency
dependency19.from=RoomOne
dependency19.to=MapGrid
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=RoomOne
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=RoomOne
dependency21.to=InteractiveDoor
dependency21.type=UsesDependency
dependency22.from=RoomTwo
dependency22.to=MapGridDebugOverlay
dependency22.type=UsesDependency
dependency23.from=RoomTwo
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=RoomTwo
dependency24.to=MapGrid
dependency24.type=UsesDependency
dependency25.from=RoomTwo
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=RoomTwo
dependency26.to=InteractiveDoor
dependency26.type=UsesDependency
dependency27.from=RoomTwo
dependency27.to=Message
dependency27.type=UsesDependency
dependency28.from=RoomTwo
dependency28.to=InventoryDisplay
dependency28.type=UsesDependency
dependency29.from=RoomTwo
dependency29.to=AbilityDisplay
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=NPCRoom
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=NPCRoom
dependency31.to=MapGrid
dependency31.type=UsesDependency
dependency32.from=NPCRoom
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=NPCRoom
dependency33.to=InteractiveDoor
dependency33.type=UsesDependency
dependency34.from=StartWorld
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=NPC
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=ScrollingActor
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=Enemies
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Enemies
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=Enemies
dependency39.to=Platform
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=Golem
dependency40.to=ScrollingStatBar
dependency40.type=UsesDependency
dependency41.from=Golem
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=Golem
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Golem
dependency43.to=ScrollingActor
dependency43.type=UsesDependency
dependency44.from=Golem
dependency44.to=DebugDot
dependency44.type=UsesDependency
dependency45.from=Golem
dependency45.to=Platform
dependency45.type=UsesDependency
dependency46.from=MapGridDebugOverlay
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=MapGridDebugOverlay
dependency47.to=MapGrid
dependency47.type=UsesDependency
dependency48.from=Platform
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=Platform
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=DebugDot
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Camera
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=SlashAnimation
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=RoomTwo
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=RoomOne
dependency56.type=UsesDependency
dependency57.from=ScrollingStatBar
dependency57.to=SuperStatBar
dependency57.type=UsesDependency
dependency58.from=ScrollingStatBar
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=AbilityDisplay
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ScrollingActor
dependency6.type=UsesDependency
dependency60.from=AbilityDisplay
dependency60.to=Camera
dependency60.type=UsesDependency
dependency61.from=AbilityDisplay
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=InteractiveDoor
dependency62.to=Message
dependency62.type=UsesDependency
dependency63.from=InteractiveDoor
dependency63.to=Camera
dependency63.type=UsesDependency
dependency64.from=InteractiveDoor
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=InteractiveDoor
dependency65.to=RoomTwo
dependency65.type=UsesDependency
dependency66.from=InteractiveDoor
dependency66.to=RoomOne
dependency66.type=UsesDependency
dependency67.from=InteractiveDoor
dependency67.to=BossRoom
dependency67.type=UsesDependency
dependency68.from=InteractiveDoor
dependency68.to=NPCRoom
dependency68.type=UsesDependency
dependency69.from=InteractiveDoor
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=BossRoomTwo
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=InventoryDisplay
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=Boss
dependency71.to=BossRoom
dependency71.type=UsesDependency
dependency72.from=Button
dependency72.to=RoomOne
dependency72.type=UsesDependency
dependency73.from=FlyingEnemy
dependency73.to=ScrollingStatBar
dependency73.type=UsesDependency
dependency74.from=FlyingEnemy
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=FlyingEnemy
dependency75.to=ScrollingActor
dependency75.type=UsesDependency
dependency76.from=FlyingEnemy
dependency76.to=Player
dependency76.type=UsesDependency
dependency8.from=BossRoomTwo
dependency8.to=MapGrid
dependency8.type=UsesDependency
dependency9.from=BossRoomTwo
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
height=1080
package.numDependencies=76
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BossRoomTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Golem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BossRoom
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DebugDot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RoomOne
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ScrollingActor
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Enemies
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ScrollingStatBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RoomTwo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AbilityDisplay
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=InteractiveDoor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperStatBar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MapGrid
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FlyingEnemy
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=InventoryDisplay
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NPCRoom
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=MapGridDebugOverlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=SlashAnimation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
