#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=BossRoomTwo
dependency10.to=InteractiveDoor
dependency10.type=UsesDependency
dependency11.from=RoomThree
dependency11.to=MapGridDebugOverlay
dependency11.type=UsesDependency
dependency12.from=RoomThree
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=RoomThree
dependency13.to=MapGrid
dependency13.type=UsesDependency
dependency14.from=RoomThree
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=RoomThree
dependency15.to=InteractiveDoor
dependency15.type=UsesDependency
dependency16.from=RoomThree
dependency16.to=Message
dependency16.type=UsesDependency
dependency17.from=RoomThree
dependency17.to=InventoryDisplay
dependency17.type=UsesDependency
dependency18.from=RoomThree
dependency18.to=AbilityDisplay
dependency18.type=UsesDependency
dependency19.from=BossRoom
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=BossRoom
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=BossRoom
dependency21.to=MapGrid
dependency21.type=UsesDependency
dependency22.from=BossRoom
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=BossRoom
dependency23.to=InteractiveDoor
dependency23.type=UsesDependency
dependency24.from=RoomOne
dependency24.to=MapGridDebugOverlay
dependency24.type=UsesDependency
dependency25.from=RoomOne
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=RoomOne
dependency26.to=Golem
dependency26.type=UsesDependency
dependency27.from=RoomOne
dependency27.to=BasicFly
dependency27.type=UsesDependency
dependency28.from=RoomOne
dependency28.to=MapGrid
dependency28.type=UsesDependency
dependency29.from=RoomOne
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=RoomOne
dependency30.to=InteractiveDoor
dependency30.type=UsesDependency
dependency31.from=RoomTwo
dependency31.to=MapGridDebugOverlay
dependency31.type=UsesDependency
dependency32.from=RoomTwo
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=RoomTwo
dependency33.to=MapGrid
dependency33.type=UsesDependency
dependency34.from=RoomTwo
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=RoomTwo
dependency35.to=InteractiveDoor
dependency35.type=UsesDependency
dependency36.from=RoomTwo
dependency36.to=Message
dependency36.type=UsesDependency
dependency37.from=RoomTwo
dependency37.to=InventoryDisplay
dependency37.type=UsesDependency
dependency38.from=RoomTwo
dependency38.to=AbilityDisplay
dependency38.type=UsesDependency
dependency39.from=NPCRoom
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=NPCRoom
dependency40.to=MapGrid
dependency40.type=UsesDependency
dependency41.from=NPCRoom
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=NPCRoom
dependency42.to=InteractiveDoor
dependency42.type=UsesDependency
dependency43.from=StartWorld
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=NPC
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=ScrollingActor
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=MapGridDebugOverlay
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=MapGridDebugOverlay
dependency47.to=MapGrid
dependency47.type=UsesDependency
dependency48.from=Platform
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=Platform
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=HealthDisplay
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=HealthDisplay
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=SlashAnimation
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=BaseEnemy
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=RoomOne
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=RoomTwo
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=RoomThree
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ScrollingActor
dependency6.type=UsesDependency
dependency60.from=ScrollingStatBar
dependency60.to=SuperStatBar
dependency60.type=UsesDependency
dependency61.from=ScrollingStatBar
dependency61.to=Camera
dependency61.type=UsesDependency
dependency62.from=AbilityDisplay
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=AbilityDisplay
dependency63.to=Camera
dependency63.type=UsesDependency
dependency64.from=AbilityDisplay
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=InteractiveDoor
dependency65.to=Message
dependency65.type=UsesDependency
dependency66.from=InteractiveDoor
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=InteractiveDoor
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=InteractiveDoor
dependency68.to=BossRoomTwo
dependency68.type=UsesDependency
dependency69.from=InteractiveDoor
dependency69.to=RoomOne
dependency69.type=UsesDependency
dependency7.from=BossRoomTwo
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=InteractiveDoor
dependency70.to=BossRoom
dependency70.type=UsesDependency
dependency71.from=InteractiveDoor
dependency71.to=NPCRoom
dependency71.type=UsesDependency
dependency72.from=InteractiveDoor
dependency72.to=RoomTwo
dependency72.type=UsesDependency
dependency73.from=InteractiveDoor
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=BaseEnemy
dependency74.to=ScrollingStatBar
dependency74.type=UsesDependency
dependency75.from=BaseEnemy
dependency75.to=Camera
dependency75.type=UsesDependency
dependency76.from=BaseEnemy
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=GroundEnemy
dependency77.to=Camera
dependency77.type=UsesDependency
dependency78.from=GroundEnemy
dependency78.to=Platform
dependency78.type=UsesDependency
dependency79.from=Golem
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=BossRoomTwo
dependency8.to=MapGrid
dependency8.type=UsesDependency
dependency80.from=Golem
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Golem
dependency81.to=ScrollingActor
dependency81.type=UsesDependency
dependency82.from=FlyingEnemy
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=BasicFly
dependency83.to=Camera
dependency83.type=UsesDependency
dependency84.from=BasicFly
dependency84.to=ScrollingActor
dependency84.type=UsesDependency
dependency85.from=BasicFly
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=InventoryDisplay
dependency86.to=Camera
dependency86.type=UsesDependency
dependency87.from=Boss
dependency87.to=BossRoom
dependency87.type=UsesDependency
dependency88.from=Button
dependency88.to=RoomOne
dependency88.type=UsesDependency
dependency9.from=BossRoomTwo
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=903
editor.fx.0.width=724
editor.fx.0.x=739
editor.fx.0.y=46
height=865
package.numDependencies=88
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BossRoomTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Golem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RoomThree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BossRoom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RoomOne
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ScrollingActor
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ScrollingStatBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RoomTwo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AbilityDisplay
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=InteractiveDoor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GroundEnemy
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BaseEnemy
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SuperStatBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MapGrid
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MapGridDebugOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=70
target30.name=FlyingEnemy
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BasicFly
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=InventoryDisplay
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=NPCRoom
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=SlashAnimation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HealthDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=StartWorld
xPosition=17
yPosition=91
