#Greenfoot project file
dependency1.from=StartWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=RoomOne
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=RoomOne
dependency11.to=MapGrid
dependency11.type=UsesDependency
dependency12.from=RoomOne
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=ScrollingActor
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=RoomTwo
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=RoomOne
dependency17.type=UsesDependency
dependency18.from=Platform
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Platform
dependency19.to=RoomOne
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Camera
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=RoomOne
dependency20.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=MapGrid
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=ScrollingActor
dependency5.type=UsesDependency
dependency6.from=RoomTwo
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=RoomTwo
dependency7.to=InteractiveDoor
dependency7.type=UsesDependency
dependency8.from=RoomTwo
dependency8.to=MapGrid
dependency8.type=UsesDependency
dependency9.from=RoomTwo
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=927
editor.fx.0.x=518
editor.fx.0.y=0
height=857
package.numDependencies=20
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MapGrid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RoomOne
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=ScrollingActor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RoomTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InteractiveDoor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SlashAnimation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SuperStatBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
