#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=BossRoomTwo
dependency10.to=InteractiveDoor
dependency10.type=UsesDependency
dependency11.from=BossRoom
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=BossRoom
dependency12.to=MapGrid
dependency12.type=UsesDependency
dependency13.from=BossRoom
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=BossRoom
dependency14.to=InteractiveDoor
dependency14.type=UsesDependency
dependency15.from=RoomOne
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=RoomOne
dependency16.to=Crawler
dependency16.type=UsesDependency
dependency17.from=RoomOne
dependency17.to=MapGrid
dependency17.type=UsesDependency
dependency18.from=RoomOne
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=RoomOne
dependency19.to=InteractiveDoor
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=RoomTwo
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=RoomTwo
dependency21.to=MapGrid
dependency21.type=UsesDependency
dependency22.from=RoomTwo
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=RoomTwo
dependency23.to=InteractiveDoor
dependency23.type=UsesDependency
dependency24.from=NPCRoom
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=NPCRoom
dependency25.to=MapGrid
dependency25.type=UsesDependency
dependency26.from=NPCRoom
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=NPCRoom
dependency27.to=InteractiveDoor
dependency27.type=UsesDependency
dependency28.from=StartWorld
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=NPC
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=ScrollingActor
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Enemies
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Enemies
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=Enemies
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=Crawler
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=Crawler
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Crawler
dependency36.to=ScrollingActor
dependency36.type=UsesDependency
dependency37.from=Platform
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=Platform
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=SlashAnimation
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=RoomTwo
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=RoomOne
dependency44.type=UsesDependency
dependency45.from=AbilityDisplay
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=AbilityDisplay
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=AbilityDisplay
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=InteractiveDoor
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=InteractiveDoor
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=InteractiveDoor
dependency50.to=RoomTwo
dependency50.type=UsesDependency
dependency51.from=InteractiveDoor
dependency51.to=RoomOne
dependency51.type=UsesDependency
dependency52.from=InteractiveDoor
dependency52.to=BossRoom
dependency52.type=UsesDependency
dependency53.from=InteractiveDoor
dependency53.to=NPCRoom
dependency53.type=UsesDependency
dependency54.from=InteractiveDoor
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=InventoryDisplay
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=Button
dependency56.to=RoomOne
dependency56.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ScrollingActor
dependency6.type=UsesDependency
dependency7.from=BossRoomTwo
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=BossRoomTwo
dependency8.to=MapGrid
dependency8.type=UsesDependency
dependency9.from=BossRoomTwo
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=1001
editor.fx.0.x=458
editor.fx.0.y=0
height=865
package.numDependencies=56
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BossRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RoomOne
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ScrollingActor
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AbilityDisplay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RoomTwo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=InteractiveDoor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Enemies
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Crawler
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SuperStatBar
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MapGrid
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=InventoryDisplay
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=NPCRoom
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=SlashAnimation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BossRoomTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
