#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=BossRoomTwo
dependency10.to=MapGrid
dependency10.type=UsesDependency
dependency100.from=Boss
dependency100.to=BossRoom
dependency100.type=UsesDependency
dependency101.from=Button
dependency101.to=RoomOne
dependency101.type=UsesDependency
dependency102.from=BossWeapon
dependency102.to=Boss
dependency102.type=UsesDependency
dependency11.from=BossRoomTwo
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=BossRoomTwo
dependency12.to=InteractiveDoor
dependency12.type=UsesDependency
dependency13.from=RoomThree
dependency13.to=MapGridDebugOverlay
dependency13.type=UsesDependency
dependency14.from=RoomThree
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=RoomThree
dependency15.to=MapGrid
dependency15.type=UsesDependency
dependency16.from=RoomThree
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=RoomThree
dependency17.to=InteractiveDoor
dependency17.type=UsesDependency
dependency18.from=RoomThree
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=RoomThree
dependency19.to=InventoryDisplay
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=RoomThree
dependency20.to=AbilityDisplay
dependency20.type=UsesDependency
dependency21.from=BossRoom
dependency21.to=BossWeapon
dependency21.type=UsesDependency
dependency22.from=BossRoom
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=BossRoom
dependency23.to=Boss
dependency23.type=UsesDependency
dependency24.from=BossRoom
dependency24.to=MapGrid
dependency24.type=UsesDependency
dependency25.from=BossRoom
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=BossRoom
dependency26.to=InteractiveDoor
dependency26.type=UsesDependency
dependency27.from=RoomOne
dependency27.to=MapGridDebugOverlay
dependency27.type=UsesDependency
dependency28.from=RoomOne
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=RoomOne
dependency29.to=Golem
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=RoomOne
dependency30.to=BasicFly
dependency30.type=UsesDependency
dependency31.from=RoomOne
dependency31.to=Fungi
dependency31.type=UsesDependency
dependency32.from=RoomOne
dependency32.to=MapGrid
dependency32.type=UsesDependency
dependency33.from=RoomOne
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=RoomOne
dependency34.to=InteractiveDoor
dependency34.type=UsesDependency
dependency35.from=RoomTwo
dependency35.to=MapGridDebugOverlay
dependency35.type=UsesDependency
dependency36.from=RoomTwo
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=RoomTwo
dependency37.to=MapGrid
dependency37.type=UsesDependency
dependency38.from=RoomTwo
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=RoomTwo
dependency39.to=InteractiveDoor
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=RoomTwo
dependency40.to=Message
dependency40.type=UsesDependency
dependency41.from=RoomTwo
dependency41.to=InventoryDisplay
dependency41.type=UsesDependency
dependency42.from=RoomTwo
dependency42.to=AbilityDisplay
dependency42.type=UsesDependency
dependency43.from=NPCRoom
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=NPCRoom
dependency44.to=MapGrid
dependency44.type=UsesDependency
dependency45.from=NPCRoom
dependency45.to=Platform
dependency45.type=UsesDependency
dependency46.from=NPCRoom
dependency46.to=InteractiveDoor
dependency46.type=UsesDependency
dependency47.from=StartWorld
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=NPC
dependency48.to=TextBox
dependency48.type=UsesDependency
dependency49.from=NPC
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=ScrollingActor
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=Message
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=MapGridDebugOverlay
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=MapGridDebugOverlay
dependency53.to=MapGrid
dependency53.type=UsesDependency
dependency54.from=Platform
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=Platform
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=StunAnimation
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=SlashAnimation
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthDisplay
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=BaseEnemy
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=RoomOne
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=RoomTwo
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=RoomThree
dependency64.type=UsesDependency
dependency65.from=ScrollingStatBar
dependency65.to=SuperStatBar
dependency65.type=UsesDependency
dependency66.from=ScrollingStatBar
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=InteractiveDoor
dependency67.to=Message
dependency67.type=UsesDependency
dependency68.from=InteractiveDoor
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=InteractiveDoor
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ScrollingActor
dependency7.type=UsesDependency
dependency70.from=InteractiveDoor
dependency70.to=BossRoomTwo
dependency70.type=UsesDependency
dependency71.from=InteractiveDoor
dependency71.to=RoomOne
dependency71.type=UsesDependency
dependency72.from=InteractiveDoor
dependency72.to=BossRoom
dependency72.type=UsesDependency
dependency73.from=InteractiveDoor
dependency73.to=NPCRoom
dependency73.type=UsesDependency
dependency74.from=InteractiveDoor
dependency74.to=RoomTwo
dependency74.type=UsesDependency
dependency75.from=InteractiveDoor
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=BaseEnemy
dependency76.to=ScrollingStatBar
dependency76.type=UsesDependency
dependency77.from=BaseEnemy
dependency77.to=Camera
dependency77.type=UsesDependency
dependency78.from=BaseEnemy
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=BaseEnemy
dependency79.to=StunAnimation
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=SlashAnimation
dependency8.type=UsesDependency
dependency80.from=BaseEnemy
dependency80.to=GameWorld
dependency80.type=UsesDependency
dependency81.from=GroundEnemy
dependency81.to=Camera
dependency81.type=UsesDependency
dependency82.from=Golem
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=Golem
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=Golem
dependency84.to=ScrollingActor
dependency84.type=UsesDependency
dependency85.from=Fungi
dependency85.to=Camera
dependency85.type=UsesDependency
dependency86.from=Fungi
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Fungi
dependency87.to=ScrollingActor
dependency87.type=UsesDependency
dependency88.from=FlyingEnemy
dependency88.to=Camera
dependency88.type=UsesDependency
dependency89.from=BasicFly
dependency89.to=Camera
dependency89.type=UsesDependency
dependency9.from=BossRoomTwo
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=BasicFly
dependency90.to=ScrollingActor
dependency90.type=UsesDependency
dependency91.from=BasicFly
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Display
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Display
dependency93.to=Camera
dependency93.type=UsesDependency
dependency94.from=HealthDisplay
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=HealthDisplay
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=AbilityDisplay
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=AbilityDisplay
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=AbilityDisplay
dependency98.to=GameWorld
dependency98.type=UsesDependency
dependency99.from=InventoryDisplay
dependency99.to=Camera
dependency99.type=UsesDependency
editor.fx.0.height=760
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=31
height=760
package.numDependencies=102
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BossRoomTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Golem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fungi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RoomThree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BossRoom
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RoomOne
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StunAnimation
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ScrollingActor
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ScrollingStatBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RoomTwo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=AbilityDisplay
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=InteractiveDoor
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GroundEnemy
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BossWeapon
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MapGridDebugOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BaseEnemy
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SuperStatBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MapGrid
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FlyingEnemy
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BasicFly
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=InventoryDisplay
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PotionMerchant
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=NPCRoom
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Display
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SlashAnimation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HealthDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=BossRoom
xPosition=0
yPosition=25
