#Greenfoot project file
dependency1.from=ScrollingWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Platform
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=Collectible
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Collectible
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=ScrollingWorld
dependency13.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Collectible
dependency3.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=ScrollingActor
dependency4.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=ScrollingActor
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=918
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SuperStatBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=ScrollingActor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Collectible
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SlashAnimation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=StartWorld
xPosition=0
yPosition=38
