#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=TextBox
dependency10.type=UsesDependency
dependency100.from=Grim
dependency100.to=ScrollingActor
dependency100.type=UsesDependency
dependency101.from=Grim
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=FlyingEnemy
dependency102.to=Camera
dependency102.type=UsesDependency
dependency103.from=BasicFly
dependency103.to=Camera
dependency103.type=UsesDependency
dependency104.from=BasicFly
dependency104.to=ScrollingActor
dependency104.type=UsesDependency
dependency105.from=Message
dependency105.to=Camera
dependency105.type=UsesDependency
dependency106.from=StunAnimation
dependency106.to=Camera
dependency106.type=UsesDependency
dependency107.from=ScrollingStatBar
dependency107.to=SuperStatBar
dependency107.type=UsesDependency
dependency108.from=ScrollingStatBar
dependency108.to=Camera
dependency108.type=UsesDependency
dependency109.from=InteractiveDoor
dependency109.to=Message
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=ShopIcons
dependency11.type=UsesDependency
dependency110.from=InteractiveDoor
dependency110.to=Camera
dependency110.type=UsesDependency
dependency111.from=InteractiveDoor
dependency111.to=GameWorld
dependency111.type=UsesDependency
dependency112.from=InteractiveDoor
dependency112.to=BossRoom
dependency112.type=UsesDependency
dependency113.from=InteractiveDoor
dependency113.to=RoomOne
dependency113.type=UsesDependency
dependency114.from=InteractiveDoor
dependency114.to=BossRoomTwo
dependency114.type=UsesDependency
dependency115.from=InteractiveDoor
dependency115.to=NPCRoom
dependency115.type=UsesDependency
dependency116.from=InteractiveDoor
dependency116.to=RoomTwo
dependency116.type=UsesDependency
dependency117.from=InteractiveDoor
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=Display
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=Display
dependency119.to=Camera
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=ShopUI
dependency12.type=UsesDependency
dependency120.from=MapDisplay
dependency120.to=Camera
dependency120.type=UsesDependency
dependency121.from=MapDisplay
dependency121.to=GameWorld
dependency121.type=UsesDependency
dependency122.from=MapDisplay
dependency122.to=NPC
dependency122.type=UsesDependency
dependency123.from=InventoryDisplay
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=InventoryDisplay
dependency124.to=Camera
dependency124.type=UsesDependency
dependency125.from=HealthDisplay
dependency125.to=Camera
dependency125.type=UsesDependency
dependency126.from=HealthDisplay
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=AbilityDisplay
dependency127.to=Camera
dependency127.type=UsesDependency
dependency128.from=AbilityDisplay
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=AbilityDisplay
dependency129.to=GameWorld
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=MapGridDebugOverlay
dependency13.type=UsesDependency
dependency130.from=ManaDisplay
dependency130.to=Camera
dependency130.type=UsesDependency
dependency131.from=ManaDisplay
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Boss
dependency132.to=SuperStatBar
dependency132.type=UsesDependency
dependency133.from=Boss
dependency133.to=BossWeaponEffect
dependency133.type=UsesDependency
dependency134.from=Boss
dependency134.to=BossRoom
dependency134.type=UsesDependency
dependency135.from=Button
dependency135.to=RoomOne
dependency135.type=UsesDependency
dependency136.from=Button
dependency136.to=StartWorld
dependency136.type=UsesDependency
dependency137.from=ShopUI
dependency137.to=ShopIcons
dependency137.type=UsesDependency
dependency138.from=PotionShop
dependency138.to=ShopIcons
dependency138.type=UsesDependency
dependency139.from=PotionShop
dependency139.to=HealthPotionIcon
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=SlashAnimation
dependency14.type=UsesDependency
dependency140.from=PotionShop
dependency140.to=ShieldPotionIcon
dependency140.type=UsesDependency
dependency141.from=PotionShop
dependency141.to=StrengthPotionIcon
dependency141.type=UsesDependency
dependency142.from=Miniboss
dependency142.to=BossRoomTwo
dependency142.type=UsesDependency
dependency143.from=Miniboss
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=Miniboss
dependency144.to=SuperStatBar
dependency144.type=UsesDependency
dependency145.from=NPC
dependency145.to=TextManager
dependency145.type=UsesDependency
dependency146.from=NPC
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=PotionMerchant
dependency147.to=PotionShop
dependency147.type=UsesDependency
dependency148.from=SpawnPositionTester
dependency148.to=GameWorld
dependency148.type=UsesDependency
dependency149.from=SpawnPositionTester
dependency149.to=RoomPositionTracker
dependency149.type=UsesDependency
dependency15.from=BossRoomTwo
dependency15.to=RoomPositionTracker
dependency15.type=UsesDependency
dependency150.from=SpawnPositionTester
dependency150.to=MapGrid
dependency150.type=UsesDependency
dependency151.from=SpawnPositionTester
dependency151.to=ScrollingActor
dependency151.type=UsesDependency
dependency152.from=SpawnPositionTester
dependency152.to=Camera
dependency152.type=UsesDependency
dependency153.from=BossWeaponEffect
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=BossWeapon
dependency154.to=BossWeaponEffect
dependency154.type=UsesDependency
dependency155.from=BossWeapon
dependency155.to=Player
dependency155.type=UsesDependency
dependency156.from=BossWeapon
dependency156.to=Boss
dependency156.type=UsesDependency
dependency157.from=BossWeapon
dependency157.to=BossRoom
dependency157.type=UsesDependency
dependency158.from=ShopIcons
dependency158.to=TextManager
dependency158.type=UsesDependency
dependency159.from=StrengthPotionIcon
dependency159.to=StrengthPotion
dependency159.type=UsesDependency
dependency16.from=BossRoomTwo
dependency16.to=Player
dependency16.type=UsesDependency
dependency160.from=ShieldPotionIcon
dependency160.to=ShieldPotion
dependency160.type=UsesDependency
dependency161.from=HealthPotionIcon
dependency161.to=HealthPotion
dependency161.type=UsesDependency
dependency162.from=TextManager
dependency162.to=TextBox
dependency162.type=UsesDependency
dependency163.from=RoomPositionTracker
dependency163.to=MapGrid
dependency163.type=UsesDependency
dependency17.from=BossRoomTwo
dependency17.to=MapGrid
dependency17.type=UsesDependency
dependency18.from=BossRoomTwo
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=BossRoomTwo
dependency19.to=InteractiveDoor
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=BossRoom
dependency20.to=BossWeapon
dependency20.type=UsesDependency
dependency21.from=BossRoom
dependency21.to=Boss
dependency21.type=UsesDependency
dependency22.from=BossRoom
dependency22.to=RoomPositionTracker
dependency22.type=UsesDependency
dependency23.from=BossRoom
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=BossRoom
dependency24.to=MapGrid
dependency24.type=UsesDependency
dependency25.from=BossRoom
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=BossRoom
dependency26.to=InteractiveDoor
dependency26.type=UsesDependency
dependency27.from=RoomOne
dependency27.to=MapGridDebugOverlay
dependency27.type=UsesDependency
dependency28.from=RoomOne
dependency28.to=RoomPositionTracker
dependency28.type=UsesDependency
dependency29.from=RoomOne
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=RoomOne
dependency30.to=Golem
dependency30.type=UsesDependency
dependency31.from=RoomOne
dependency31.to=BasicFly
dependency31.type=UsesDependency
dependency32.from=RoomOne
dependency32.to=Fungi
dependency32.type=UsesDependency
dependency33.from=RoomOne
dependency33.to=MapGrid
dependency33.type=UsesDependency
dependency34.from=RoomOne
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=RoomOne
dependency35.to=InteractiveDoor
dependency35.type=UsesDependency
dependency36.from=RoomTwo
dependency36.to=MapGridDebugOverlay
dependency36.type=UsesDependency
dependency37.from=RoomTwo
dependency37.to=RoomPositionTracker
dependency37.type=UsesDependency
dependency38.from=RoomTwo
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=RoomTwo
dependency39.to=Grim
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=RoomTwo
dependency40.to=Knight
dependency40.type=UsesDependency
dependency41.from=RoomTwo
dependency41.to=MapGrid
dependency41.type=UsesDependency
dependency42.from=RoomTwo
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=RoomTwo
dependency43.to=InteractiveDoor
dependency43.type=UsesDependency
dependency44.from=RoomTwo
dependency44.to=Message
dependency44.type=UsesDependency
dependency45.from=RoomTwo
dependency45.to=InventoryDisplay
dependency45.type=UsesDependency
dependency46.from=RoomTwo
dependency46.to=AbilityDisplay
dependency46.type=UsesDependency
dependency47.from=NPCRoom
dependency47.to=RoomPositionTracker
dependency47.type=UsesDependency
dependency48.from=NPCRoom
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=NPCRoom
dependency49.to=PotionMerchant
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=NPCRoom
dependency50.to=MapGrid
dependency50.type=UsesDependency
dependency51.from=NPCRoom
dependency51.to=Platform
dependency51.type=UsesDependency
dependency52.from=NPCRoom
dependency52.to=InteractiveDoor
dependency52.type=UsesDependency
dependency53.from=RoomThree
dependency53.to=MapGridDebugOverlay
dependency53.type=UsesDependency
dependency54.from=RoomThree
dependency54.to=RoomPositionTracker
dependency54.type=UsesDependency
dependency55.from=RoomThree
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=RoomThree
dependency56.to=Fungi
dependency56.type=UsesDependency
dependency57.from=RoomThree
dependency57.to=MapGrid
dependency57.type=UsesDependency
dependency58.from=RoomThree
dependency58.to=Platform
dependency58.type=UsesDependency
dependency59.from=RoomThree
dependency59.to=InteractiveDoor
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthDisplay
dependency6.type=UsesDependency
dependency60.from=RoomThree
dependency60.to=Message
dependency60.type=UsesDependency
dependency61.from=RoomThree
dependency61.to=InventoryDisplay
dependency61.type=UsesDependency
dependency62.from=RoomThree
dependency62.to=AbilityDisplay
dependency62.type=UsesDependency
dependency63.from=WinScreen
dependency63.to=Button
dependency63.type=UsesDependency
dependency64.from=DeathScreen
dependency64.to=Button
dependency64.type=UsesDependency
dependency65.from=StartWorld
dependency65.to=Button
dependency65.type=UsesDependency
dependency66.from=ScrollingActor
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=MapGridDebugOverlay
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=MapGridDebugOverlay
dependency68.to=MapGrid
dependency68.type=UsesDependency
dependency69.from=Platform
dependency69.to=Camera
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ManaDisplay
dependency7.type=UsesDependency
dependency70.from=Platform
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=Spawner
dependency71.to=ScrollingStatBar
dependency71.type=UsesDependency
dependency72.from=Spawner
dependency72.to=Camera
dependency72.type=UsesDependency
dependency73.from=Spawner
dependency73.to=Fungi
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Counter
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Camera
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=DeathScreen
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=SlashAnimation
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=BaseEnemy
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=ScrollingActor
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Boss
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=RoomOne
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=RoomTwo
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=RoomThree
dependency83.type=UsesDependency
dependency84.from=BaseEnemy
dependency84.to=ScrollingStatBar
dependency84.type=UsesDependency
dependency85.from=BaseEnemy
dependency85.to=Camera
dependency85.type=UsesDependency
dependency86.from=BaseEnemy
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=BaseEnemy
dependency87.to=GroundEnemy
dependency87.type=UsesDependency
dependency88.from=BaseEnemy
dependency88.to=StunAnimation
dependency88.type=UsesDependency
dependency89.from=BaseEnemy
dependency89.to=GameWorld
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Potions
dependency9.type=UsesDependency
dependency90.from=GroundEnemy
dependency90.to=Camera
dependency90.type=UsesDependency
dependency91.from=Golem
dependency91.to=Camera
dependency91.type=UsesDependency
dependency92.from=Golem
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Golem
dependency93.to=ScrollingActor
dependency93.type=UsesDependency
dependency94.from=Fungi
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=Fungi
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=Fungi
dependency96.to=ScrollingActor
dependency96.type=UsesDependency
dependency97.from=Knight
dependency97.to=Camera
dependency97.type=UsesDependency
dependency98.from=Knight
dependency98.to=ScrollingActor
dependency98.type=UsesDependency
dependency99.from=Grim
dependency99.to=Camera
dependency99.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=753
package.numDependencies=163
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MapDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BossRoomTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Golem
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fungi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BossRoom
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Knight
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ShieldPotion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TextManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ShieldPotionIcon
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Spawner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Camera
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RoomOne
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WinScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScrollingActor
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ShopUI
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RoomTwo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BaseEnemy
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MapGridDebugOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MapGrid
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=HighScoreManager
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=70
target32.name=HealthPotionIcon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Miniboss
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=WeaponsDealer
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=InventoryDisplay
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=NPCRoom
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=NPC
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SpawnPositionTester
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=70
target39.name=Message
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=LeaderboardScreen
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=HealthDisplay
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Grim
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StrengthPotion
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BossWeaponEffect
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=StoreManager
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Potions
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=RoomThree
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=StunAnimation
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=DeathScreen
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=ScrollingStatBar
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=HealthPotion
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=AbilityDisplay
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=InteractiveDoor
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=GroundEnemy
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=BossWeapon
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=StartWorld
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=SuperStatBar
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=ManaDisplay
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=FlyingEnemy
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=RoomPositionTracker
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target60.height=70
target60.name=ShopIcons
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=BasicFly
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=PotionMerchant
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=PotionShop
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Display
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target7.height=70
target7.name=SlashAnimation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=StrengthPotionIcon
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1249
world.lastInstantiated=StartWorld
xPosition=100
yPosition=66
