#Greenfoot project file
dependency1.from=StartWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=RoomOne
dependency10.to=MapGrid
dependency10.type=UsesDependency
dependency11.from=RoomOne
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=NPC
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=ScrollingActor
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=InventoryDisplay
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=RoomTwo
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=RoomOne
dependency18.type=UsesDependency
dependency19.from=Enemies
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Camera
dependency2.type=UsesDependency
dependency20.from=Enemies
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Crawler
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Crawler
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Crawler
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Platform
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Platform
dependency25.to=RoomOne
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=RoomOne
dependency26.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=MapGrid
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=InventoryDisplay
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ScrollingActor
dependency6.type=UsesDependency
dependency7.from=RoomTwo
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=RoomTwo
dependency8.to=MapGrid
dependency8.type=UsesDependency
dependency9.from=RoomOne
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=902
editor.fx.0.width=1454
editor.fx.0.x=8
editor.fx.0.y=46
height=753
package.numDependencies=26
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Crawler
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SuperStatBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MapGrid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=InventoryDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RoomOne
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=ScrollingActor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemies
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RoomTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SlashAnimation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1123
world.lastInstantiated=StartWorld
xPosition=17
yPosition=151
