#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=ShopIcons
dependency10.type=UsesDependency
dependency100.from=InteractiveDoor
dependency100.to=BossRoom
dependency100.type=UsesDependency
dependency101.from=InteractiveDoor
dependency101.to=RoomOne
dependency101.type=UsesDependency
dependency102.from=InteractiveDoor
dependency102.to=BossRoomTwo
dependency102.type=UsesDependency
dependency103.from=InteractiveDoor
dependency103.to=NPCRoom
dependency103.type=UsesDependency
dependency104.from=InteractiveDoor
dependency104.to=RoomTwo
dependency104.type=UsesDependency
dependency105.from=InteractiveDoor
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=Display
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=Display
dependency107.to=Camera
dependency107.type=UsesDependency
dependency108.from=MapDisplay
dependency108.to=Camera
dependency108.type=UsesDependency
dependency109.from=MapDisplay
dependency109.to=GameWorld
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=ShopUI
dependency11.type=UsesDependency
dependency110.from=MapDisplay
dependency110.to=NPC
dependency110.type=UsesDependency
dependency111.from=InventoryDisplay
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=InventoryDisplay
dependency112.to=Camera
dependency112.type=UsesDependency
dependency113.from=HealthDisplay
dependency113.to=Camera
dependency113.type=UsesDependency
dependency114.from=HealthDisplay
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=AbilityDisplay
dependency115.to=Camera
dependency115.type=UsesDependency
dependency116.from=AbilityDisplay
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=AbilityDisplay
dependency117.to=GameWorld
dependency117.type=UsesDependency
dependency118.from=ManaDisplay
dependency118.to=Camera
dependency118.type=UsesDependency
dependency119.from=ManaDisplay
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=MapGridDebugOverlay
dependency12.type=UsesDependency
dependency120.from=Boss
dependency120.to=BossWeaponEffect
dependency120.type=UsesDependency
dependency121.from=Boss
dependency121.to=BossRoom
dependency121.type=UsesDependency
dependency122.from=Button
dependency122.to=RoomOne
dependency122.type=UsesDependency
dependency123.from=ShopUI
dependency123.to=ShopIcons
dependency123.type=UsesDependency
dependency124.from=PotionShop
dependency124.to=ShopIcons
dependency124.type=UsesDependency
dependency125.from=PotionShop
dependency125.to=HealthPotionIcon
dependency125.type=UsesDependency
dependency126.from=NPC
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=NPC
dependency127.to=TextManager
dependency127.type=UsesDependency
dependency128.from=PotionMerchant
dependency128.to=PotionShop
dependency128.type=UsesDependency
dependency129.from=PotionMerchant
dependency129.to=TextBox
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SlashAnimation
dependency13.type=UsesDependency
dependency130.from=BossWeaponEffect
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=BossWeapon
dependency131.to=BossWeaponEffect
dependency131.type=UsesDependency
dependency132.from=BossWeapon
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=BossWeapon
dependency133.to=Boss
dependency133.type=UsesDependency
dependency134.from=BossWeapon
dependency134.to=BossRoom
dependency134.type=UsesDependency
dependency135.from=ShopIcons
dependency135.to=TextManager
dependency135.type=UsesDependency
dependency136.from=TextManager
dependency136.to=TextBox
dependency136.type=UsesDependency
dependency14.from=BossRoomTwo
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=BossRoomTwo
dependency15.to=MapGrid
dependency15.type=UsesDependency
dependency16.from=BossRoomTwo
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=BossRoomTwo
dependency17.to=InteractiveDoor
dependency17.type=UsesDependency
dependency18.from=BossRoom
dependency18.to=BossWeapon
dependency18.type=UsesDependency
dependency19.from=BossRoom
dependency19.to=Boss
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=BossRoom
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=BossRoom
dependency21.to=MapGrid
dependency21.type=UsesDependency
dependency22.from=BossRoom
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=BossRoom
dependency23.to=InteractiveDoor
dependency23.type=UsesDependency
dependency24.from=RoomOne
dependency24.to=MapGridDebugOverlay
dependency24.type=UsesDependency
dependency25.from=RoomOne
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=RoomOne
dependency26.to=Golem
dependency26.type=UsesDependency
dependency27.from=RoomOne
dependency27.to=BasicFly
dependency27.type=UsesDependency
dependency28.from=RoomOne
dependency28.to=Fungi
dependency28.type=UsesDependency
dependency29.from=RoomOne
dependency29.to=MapGrid
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=RoomOne
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=RoomOne
dependency31.to=InteractiveDoor
dependency31.type=UsesDependency
dependency32.from=RoomTwo
dependency32.to=MapGridDebugOverlay
dependency32.type=UsesDependency
dependency33.from=RoomTwo
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=RoomTwo
dependency34.to=Grim
dependency34.type=UsesDependency
dependency35.from=RoomTwo
dependency35.to=Knight
dependency35.type=UsesDependency
dependency36.from=RoomTwo
dependency36.to=MapGrid
dependency36.type=UsesDependency
dependency37.from=RoomTwo
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=RoomTwo
dependency38.to=InteractiveDoor
dependency38.type=UsesDependency
dependency39.from=RoomTwo
dependency39.to=Message
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=RoomTwo
dependency40.to=InventoryDisplay
dependency40.type=UsesDependency
dependency41.from=RoomTwo
dependency41.to=AbilityDisplay
dependency41.type=UsesDependency
dependency42.from=NPCRoom
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=NPCRoom
dependency43.to=MapGrid
dependency43.type=UsesDependency
dependency44.from=NPCRoom
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=NPCRoom
dependency45.to=InteractiveDoor
dependency45.type=UsesDependency
dependency46.from=RoomThree
dependency46.to=MapGridDebugOverlay
dependency46.type=UsesDependency
dependency47.from=RoomThree
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=RoomThree
dependency48.to=MapGrid
dependency48.type=UsesDependency
dependency49.from=RoomThree
dependency49.to=Platform
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=RoomThree
dependency50.to=InteractiveDoor
dependency50.type=UsesDependency
dependency51.from=RoomThree
dependency51.to=Message
dependency51.type=UsesDependency
dependency52.from=RoomThree
dependency52.to=InventoryDisplay
dependency52.type=UsesDependency
dependency53.from=RoomThree
dependency53.to=AbilityDisplay
dependency53.type=UsesDependency
dependency54.from=StartWorld
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=ScrollingActor
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=MapGridDebugOverlay
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=MapGridDebugOverlay
dependency57.to=MapGrid
dependency57.type=UsesDependency
dependency58.from=Platform
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=Platform
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthDisplay
dependency6.type=UsesDependency
dependency60.from=Spawner
dependency60.to=ScrollingStatBar
dependency60.type=UsesDependency
dependency61.from=Spawner
dependency61.to=Camera
dependency61.type=UsesDependency
dependency62.from=Spawner
dependency62.to=Fungi
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Camera
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=SlashAnimation
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=BaseEnemy
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Boss
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=RoomOne
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ManaDisplay
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=RoomTwo
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=RoomThree
dependency71.type=UsesDependency
dependency72.from=BaseEnemy
dependency72.to=ScrollingStatBar
dependency72.type=UsesDependency
dependency73.from=BaseEnemy
dependency73.to=Camera
dependency73.type=UsesDependency
dependency74.from=BaseEnemy
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=BaseEnemy
dependency75.to=GroundEnemy
dependency75.type=UsesDependency
dependency76.from=BaseEnemy
dependency76.to=StunAnimation
dependency76.type=UsesDependency
dependency77.from=BaseEnemy
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=GroundEnemy
dependency78.to=Camera
dependency78.type=UsesDependency
dependency79.from=Golem
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=ScrollingActor
dependency8.type=UsesDependency
dependency80.from=Golem
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Golem
dependency81.to=ScrollingActor
dependency81.type=UsesDependency
dependency82.from=Fungi
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=Fungi
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=Fungi
dependency84.to=ScrollingActor
dependency84.type=UsesDependency
dependency85.from=Knight
dependency85.to=Camera
dependency85.type=UsesDependency
dependency86.from=Knight
dependency86.to=ScrollingActor
dependency86.type=UsesDependency
dependency87.from=Grim
dependency87.to=Camera
dependency87.type=UsesDependency
dependency88.from=Grim
dependency88.to=ScrollingActor
dependency88.type=UsesDependency
dependency89.from=Grim
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=TextBox
dependency9.type=UsesDependency
dependency90.from=FlyingEnemy
dependency90.to=Camera
dependency90.type=UsesDependency
dependency91.from=BasicFly
dependency91.to=Camera
dependency91.type=UsesDependency
dependency92.from=BasicFly
dependency92.to=ScrollingActor
dependency92.type=UsesDependency
dependency93.from=Message
dependency93.to=Camera
dependency93.type=UsesDependency
dependency94.from=StunAnimation
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=ScrollingStatBar
dependency95.to=SuperStatBar
dependency95.type=UsesDependency
dependency96.from=ScrollingStatBar
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=InteractiveDoor
dependency97.to=Message
dependency97.type=UsesDependency
dependency98.from=InteractiveDoor
dependency98.to=Camera
dependency98.type=UsesDependency
dependency99.from=InteractiveDoor
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=773
package.numDependencies=136
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MapDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Golem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fungi
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BossRoom
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Knight
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ShieldPotion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TextManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RoomOne
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ScrollingActor
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ShopUI
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RoomTwo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BaseEnemy
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MapGrid
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=HighScoreManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=HealthPotionIcon
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WeaponsDealer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MapGridDebugOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=70
target30.name=InventoryDisplay
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NPCRoom
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NPC
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Message
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LeaderboardScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=HealthDisplay
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Grim
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=StrengthPotion
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BossWeaponEffect
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=StoreManager
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Potions
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=RoomThree
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StunAnimation
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ScrollingStatBar
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=HealthPotion
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=AbilityDisplay
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=InteractiveDoor
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GroundEnemy
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BossWeapon
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=StartWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=SuperStatBar
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=ManaDisplay
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=FlyingEnemy
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=ShopIcons
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=BasicFly
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=PotionMerchant
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=PotionShop
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Display
target57.showInterface=false
target57.type=AbstractTarget
target57.width=120
target57.x=0
target57.y=0
target6.height=70
target6.name=SlashAnimation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BossRoomTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=StartWorld
xPosition=0
yPosition=25
