#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=ShopUI
dependency10.type=UsesDependency
dependency100.from=InventoryDisplay
dependency100.to=Camera
dependency100.type=UsesDependency
dependency101.from=HealthDisplay
dependency101.to=Camera
dependency101.type=UsesDependency
dependency102.from=HealthDisplay
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=AbilityDisplay
dependency103.to=Camera
dependency103.type=UsesDependency
dependency104.from=AbilityDisplay
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=AbilityDisplay
dependency105.to=GameWorld
dependency105.type=UsesDependency
dependency106.from=Boss
dependency106.to=BossRoom
dependency106.type=UsesDependency
dependency107.from=Button
dependency107.to=RoomOne
dependency107.type=UsesDependency
dependency108.from=ShopUI
dependency108.to=ShopIcons
dependency108.type=UsesDependency
dependency109.from=PotionShop
dependency109.to=ShopIcons
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=SlashAnimation
dependency11.type=UsesDependency
dependency110.from=PotionShop
dependency110.to=HealthPotionIcon
dependency110.type=UsesDependency
dependency111.from=NPC
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=NPC
dependency112.to=TextManager
dependency112.type=UsesDependency
dependency113.from=PotionMerchant
dependency113.to=PotionShop
dependency113.type=UsesDependency
dependency114.from=PotionMerchant
dependency114.to=TextBox
dependency114.type=UsesDependency
dependency115.from=BossWeapon
dependency115.to=Boss
dependency115.type=UsesDependency
dependency116.from=BossWeapon
dependency116.to=BossRoom
dependency116.type=UsesDependency
dependency117.from=ShopIcons
dependency117.to=TextManager
dependency117.type=UsesDependency
dependency118.from=TextManager
dependency118.to=TextBox
dependency118.type=UsesDependency
dependency12.from=BossRoomTwo
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=BossRoomTwo
dependency13.to=MapGrid
dependency13.type=UsesDependency
dependency14.from=BossRoomTwo
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=BossRoomTwo
dependency15.to=InteractiveDoor
dependency15.type=UsesDependency
dependency16.from=BossRoom
dependency16.to=BossWeapon
dependency16.type=UsesDependency
dependency17.from=BossRoom
dependency17.to=Boss
dependency17.type=UsesDependency
dependency18.from=BossRoom
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=BossRoom
dependency19.to=MapGrid
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=BossRoom
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=BossRoom
dependency21.to=InteractiveDoor
dependency21.type=UsesDependency
dependency22.from=RoomOne
dependency22.to=MapGridDebugOverlay
dependency22.type=UsesDependency
dependency23.from=RoomOne
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=RoomOne
dependency24.to=Golem
dependency24.type=UsesDependency
dependency25.from=RoomOne
dependency25.to=Grim
dependency25.type=UsesDependency
dependency26.from=RoomOne
dependency26.to=BasicFly
dependency26.type=UsesDependency
dependency27.from=RoomOne
dependency27.to=Fungi
dependency27.type=UsesDependency
dependency28.from=RoomOne
dependency28.to=MapGrid
dependency28.type=UsesDependency
dependency29.from=RoomOne
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=RoomOne
dependency30.to=InteractiveDoor
dependency30.type=UsesDependency
dependency31.from=RoomTwo
dependency31.to=MapGridDebugOverlay
dependency31.type=UsesDependency
dependency32.from=RoomTwo
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=RoomTwo
dependency33.to=Grim
dependency33.type=UsesDependency
dependency34.from=RoomTwo
dependency34.to=MapGrid
dependency34.type=UsesDependency
dependency35.from=RoomTwo
dependency35.to=Platform
dependency35.type=UsesDependency
dependency36.from=RoomTwo
dependency36.to=InteractiveDoor
dependency36.type=UsesDependency
dependency37.from=RoomTwo
dependency37.to=Message
dependency37.type=UsesDependency
dependency38.from=RoomTwo
dependency38.to=InventoryDisplay
dependency38.type=UsesDependency
dependency39.from=RoomTwo
dependency39.to=AbilityDisplay
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=NPCRoom
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=NPCRoom
dependency41.to=MapGrid
dependency41.type=UsesDependency
dependency42.from=NPCRoom
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=NPCRoom
dependency43.to=InteractiveDoor
dependency43.type=UsesDependency
dependency44.from=RoomThree
dependency44.to=MapGridDebugOverlay
dependency44.type=UsesDependency
dependency45.from=RoomThree
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=RoomThree
dependency46.to=MapGrid
dependency46.type=UsesDependency
dependency47.from=RoomThree
dependency47.to=Platform
dependency47.type=UsesDependency
dependency48.from=RoomThree
dependency48.to=InteractiveDoor
dependency48.type=UsesDependency
dependency49.from=RoomThree
dependency49.to=Message
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=RoomThree
dependency50.to=InventoryDisplay
dependency50.type=UsesDependency
dependency51.from=RoomThree
dependency51.to=AbilityDisplay
dependency51.type=UsesDependency
dependency52.from=StartWorld
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=ScrollingActor
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=MapGridDebugOverlay
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=MapGridDebugOverlay
dependency55.to=MapGrid
dependency55.type=UsesDependency
dependency56.from=Platform
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=Platform
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthDisplay
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=SlashAnimation
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=BaseEnemy
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=RoomOne
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=RoomTwo
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=RoomThree
dependency65.type=UsesDependency
dependency66.from=BaseEnemy
dependency66.to=ScrollingStatBar
dependency66.type=UsesDependency
dependency67.from=BaseEnemy
dependency67.to=Camera
dependency67.type=UsesDependency
dependency68.from=BaseEnemy
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=BaseEnemy
dependency69.to=StunAnimation
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ScrollingActor
dependency7.type=UsesDependency
dependency70.from=BaseEnemy
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=GroundEnemy
dependency71.to=Camera
dependency71.type=UsesDependency
dependency72.from=Fungi
dependency72.to=Camera
dependency72.type=UsesDependency
dependency73.from=Fungi
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Fungi
dependency74.to=ScrollingActor
dependency74.type=UsesDependency
dependency75.from=Golem
dependency75.to=Camera
dependency75.type=UsesDependency
dependency76.from=Golem
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Golem
dependency77.to=ScrollingActor
dependency77.type=UsesDependency
dependency78.from=Grim
dependency78.to=Camera
dependency78.type=UsesDependency
dependency79.from=Grim
dependency79.to=ScrollingActor
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=TextBox
dependency8.type=UsesDependency
dependency80.from=Grim
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=FlyingEnemy
dependency81.to=Camera
dependency81.type=UsesDependency
dependency82.from=BasicFly
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=BasicFly
dependency83.to=ScrollingActor
dependency83.type=UsesDependency
dependency84.from=BasicFly
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Message
dependency85.to=Camera
dependency85.type=UsesDependency
dependency86.from=StunAnimation
dependency86.to=Camera
dependency86.type=UsesDependency
dependency87.from=ScrollingStatBar
dependency87.to=SuperStatBar
dependency87.type=UsesDependency
dependency88.from=ScrollingStatBar
dependency88.to=Camera
dependency88.type=UsesDependency
dependency89.from=InteractiveDoor
dependency89.to=Message
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=ShopIcons
dependency9.type=UsesDependency
dependency90.from=InteractiveDoor
dependency90.to=Camera
dependency90.type=UsesDependency
dependency91.from=InteractiveDoor
dependency91.to=GameWorld
dependency91.type=UsesDependency
dependency92.from=InteractiveDoor
dependency92.to=BossRoomTwo
dependency92.type=UsesDependency
dependency93.from=InteractiveDoor
dependency93.to=RoomOne
dependency93.type=UsesDependency
dependency94.from=InteractiveDoor
dependency94.to=BossRoom
dependency94.type=UsesDependency
dependency95.from=InteractiveDoor
dependency95.to=NPCRoom
dependency95.type=UsesDependency
dependency96.from=InteractiveDoor
dependency96.to=RoomTwo
dependency96.type=UsesDependency
dependency97.from=InteractiveDoor
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Display
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Display
dependency99.to=Camera
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=118
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TextManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Golem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BossRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ShieldPotion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RoomOne
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ScrollingActor
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MapGridDebugOverlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=70
target20.name=ShopUI
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RoomTwo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BaseEnemy
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MapGrid
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HealthPotionIcon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WeaponsDealer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=InventoryDisplay
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NPCRoom
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NPC
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Message
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HealthDisplay
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Grim
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StoreManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StrengthPotion
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Potions
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=RoomThree
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StunAnimation
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ScrollingStatBar
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=HealthPotion
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=AbilityDisplay
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=InteractiveDoor
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BossWeapon
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=GroundEnemy
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StartWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SuperStatBar
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=FlyingEnemy
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ShopIcons
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=BasicFly
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=PotionMerchant
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=PotionShop
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SlashAnimation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Display
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BossRoomTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fungi
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=NPCRoom
xPosition=0
yPosition=0
