#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=ScrollingActor
dependency10.type=UsesDependency
dependency100.from=GroundEnemy
dependency100.to=Camera
dependency100.type=UsesDependency
dependency101.from=Golem
dependency101.to=SoundManager
dependency101.type=UsesDependency
dependency102.from=Golem
dependency102.to=Camera
dependency102.type=UsesDependency
dependency103.from=Golem
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Golem
dependency104.to=ScrollingActor
dependency104.type=UsesDependency
dependency105.from=Fungi
dependency105.to=Camera
dependency105.type=UsesDependency
dependency106.from=Fungi
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=Fungi
dependency107.to=ScrollingActor
dependency107.type=UsesDependency
dependency108.from=Knight
dependency108.to=SoundManager
dependency108.type=UsesDependency
dependency109.from=Knight
dependency109.to=Camera
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=TextBox
dependency11.type=UsesDependency
dependency110.from=Knight
dependency110.to=ScrollingActor
dependency110.type=UsesDependency
dependency111.from=Grim
dependency111.to=SoundManager
dependency111.type=UsesDependency
dependency112.from=Grim
dependency112.to=Camera
dependency112.type=UsesDependency
dependency113.from=Grim
dependency113.to=ScrollingActor
dependency113.type=UsesDependency
dependency114.from=Grim
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=FlyingEnemy
dependency115.to=Camera
dependency115.type=UsesDependency
dependency116.from=BasicFly
dependency116.to=Camera
dependency116.type=UsesDependency
dependency117.from=BasicFly
dependency117.to=ScrollingActor
dependency117.type=UsesDependency
dependency118.from=Message
dependency118.to=Camera
dependency118.type=UsesDependency
dependency119.from=StunAnimation
dependency119.to=Camera
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=ShopItems
dependency12.type=UsesDependency
dependency120.from=ScrollingStatBar
dependency120.to=SuperStatBar
dependency120.type=UsesDependency
dependency121.from=ScrollingStatBar
dependency121.to=Camera
dependency121.type=UsesDependency
dependency122.from=InteractiveDoor
dependency122.to=Message
dependency122.type=UsesDependency
dependency123.from=InteractiveDoor
dependency123.to=Camera
dependency123.type=UsesDependency
dependency124.from=InteractiveDoor
dependency124.to=GameWorld
dependency124.type=UsesDependency
dependency125.from=InteractiveDoor
dependency125.to=BossRoom
dependency125.type=UsesDependency
dependency126.from=InteractiveDoor
dependency126.to=RoomOne
dependency126.type=UsesDependency
dependency127.from=InteractiveDoor
dependency127.to=BossRoomTwo
dependency127.type=UsesDependency
dependency128.from=InteractiveDoor
dependency128.to=NPCRoom
dependency128.type=UsesDependency
dependency129.from=InteractiveDoor
dependency129.to=RoomTwo
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=ShopIcons
dependency13.type=UsesDependency
dependency130.from=InteractiveDoor
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=Display
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Display
dependency132.to=Camera
dependency132.type=UsesDependency
dependency133.from=MapDisplay
dependency133.to=Camera
dependency133.type=UsesDependency
dependency134.from=MapDisplay
dependency134.to=GameWorld
dependency134.type=UsesDependency
dependency135.from=MapDisplay
dependency135.to=NPC
dependency135.type=UsesDependency
dependency136.from=CurrencyDisplay
dependency136.to=TextManager
dependency136.type=UsesDependency
dependency137.from=CurrencyDisplay
dependency137.to=Camera
dependency137.type=UsesDependency
dependency138.from=CurrencyDisplay
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=InventoryDisplay
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ShopUI
dependency14.type=UsesDependency
dependency140.from=InventoryDisplay
dependency140.to=Camera
dependency140.type=UsesDependency
dependency141.from=HealthDisplay
dependency141.to=Camera
dependency141.type=UsesDependency
dependency142.from=HealthDisplay
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=AbilityDisplay
dependency143.to=Camera
dependency143.type=UsesDependency
dependency144.from=AbilityDisplay
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=ManaDisplay
dependency145.to=Camera
dependency145.type=UsesDependency
dependency146.from=ManaDisplay
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=Boss
dependency147.to=SuperStatBar
dependency147.type=UsesDependency
dependency148.from=Boss
dependency148.to=BossWeapon
dependency148.type=UsesDependency
dependency149.from=Boss
dependency149.to=BossWeaponEffect
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=MapGridDebugOverlay
dependency15.type=UsesDependency
dependency150.from=Boss
dependency150.to=WinScreen
dependency150.type=UsesDependency
dependency151.from=Boss
dependency151.to=BossRoom
dependency151.type=UsesDependency
dependency152.from=Button
dependency152.to=RoomOne
dependency152.type=UsesDependency
dependency153.from=Button
dependency153.to=StartWorld
dependency153.type=UsesDependency
dependency154.from=Fog
dependency154.to=Player
dependency154.type=UsesDependency
dependency155.from=ShopUI
dependency155.to=ShopIcons
dependency155.type=UsesDependency
dependency156.from=PotionShop
dependency156.to=ShopIcons
dependency156.type=UsesDependency
dependency157.from=PotionShop
dependency157.to=ShrinkPotionIcon
dependency157.type=UsesDependency
dependency158.from=PotionShop
dependency158.to=ShieldPotionIcon
dependency158.type=UsesDependency
dependency159.from=PotionShop
dependency159.to=StrengthPotionIcon
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=SlashAnimation
dependency16.type=UsesDependency
dependency160.from=Miniboss
dependency160.to=BossRoomTwo
dependency160.type=UsesDependency
dependency161.from=Miniboss
dependency161.to=Player
dependency161.type=UsesDependency
dependency162.from=Miniboss
dependency162.to=SuperStatBar
dependency162.type=UsesDependency
dependency163.from=NPC
dependency163.to=TextManager
dependency163.type=UsesDependency
dependency164.from=NPC
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=PotionMerchant
dependency165.to=PotionShop
dependency165.type=UsesDependency
dependency166.from=SpawnPositionTester
dependency166.to=GameWorld
dependency166.type=UsesDependency
dependency167.from=SpawnPositionTester
dependency167.to=RoomPositionTracker
dependency167.type=UsesDependency
dependency168.from=SpawnPositionTester
dependency168.to=MapGrid
dependency168.type=UsesDependency
dependency169.from=SpawnPositionTester
dependency169.to=ScrollingActor
dependency169.type=UsesDependency
dependency17.from=BossRoomTwo
dependency17.to=RoomPositionTracker
dependency17.type=UsesDependency
dependency170.from=SpawnPositionTester
dependency170.to=Camera
dependency170.type=UsesDependency
dependency171.from=BossWeaponEffect
dependency171.to=Player
dependency171.type=UsesDependency
dependency172.from=BossWeapon
dependency172.to=BossWeaponEffect
dependency172.type=UsesDependency
dependency173.from=BossWeapon
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=BossWeapon
dependency174.to=Boss
dependency174.type=UsesDependency
dependency175.from=BossWeapon
dependency175.to=BossRoom
dependency175.type=UsesDependency
dependency176.from=ShopIcons
dependency176.to=TextManager
dependency176.type=UsesDependency
dependency177.from=ShopIcons
dependency177.to=Player
dependency177.type=UsesDependency
dependency178.from=StrengthPotionIcon
dependency178.to=StrengthPotion
dependency178.type=UsesDependency
dependency179.from=StrengthPotionIcon
dependency179.to=Player
dependency179.type=UsesDependency
dependency18.from=BossRoomTwo
dependency18.to=Player
dependency18.type=UsesDependency
dependency180.from=ShieldPotionIcon
dependency180.to=ShieldPotion
dependency180.type=UsesDependency
dependency181.from=ShrinkPotionIcon
dependency181.to=ShrinkPotion
dependency181.type=UsesDependency
dependency182.from=KeyIcon
dependency182.to=ShieldPotion
dependency182.type=UsesDependency
dependency183.from=TextManager
dependency183.to=TextBox
dependency183.type=UsesDependency
dependency184.from=RoomPositionTracker
dependency184.to=MapGrid
dependency184.type=UsesDependency
dependency19.from=BossRoomTwo
dependency19.to=MapGrid
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=BossRoomTwo
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=BossRoomTwo
dependency21.to=InteractiveDoor
dependency21.type=UsesDependency
dependency22.from=BossRoom
dependency22.to=Boss
dependency22.type=UsesDependency
dependency23.from=BossRoom
dependency23.to=RoomPositionTracker
dependency23.type=UsesDependency
dependency24.from=BossRoom
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=BossRoom
dependency25.to=MapGrid
dependency25.type=UsesDependency
dependency26.from=BossRoom
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=BossRoom
dependency27.to=InteractiveDoor
dependency27.type=UsesDependency
dependency28.from=RoomOne
dependency28.to=MapGridDebugOverlay
dependency28.type=UsesDependency
dependency29.from=RoomOne
dependency29.to=RoomPositionTracker
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=RoomOne
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=RoomOne
dependency31.to=Golem
dependency31.type=UsesDependency
dependency32.from=RoomOne
dependency32.to=BasicFly
dependency32.type=UsesDependency
dependency33.from=RoomOne
dependency33.to=Fungi
dependency33.type=UsesDependency
dependency34.from=RoomOne
dependency34.to=MapGrid
dependency34.type=UsesDependency
dependency35.from=RoomOne
dependency35.to=Platform
dependency35.type=UsesDependency
dependency36.from=RoomOne
dependency36.to=InteractiveDoor
dependency36.type=UsesDependency
dependency37.from=RoomTwo
dependency37.to=MapGridDebugOverlay
dependency37.type=UsesDependency
dependency38.from=RoomTwo
dependency38.to=RoomPositionTracker
dependency38.type=UsesDependency
dependency39.from=RoomTwo
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=RoomTwo
dependency40.to=Grim
dependency40.type=UsesDependency
dependency41.from=RoomTwo
dependency41.to=Knight
dependency41.type=UsesDependency
dependency42.from=RoomTwo
dependency42.to=MapGrid
dependency42.type=UsesDependency
dependency43.from=RoomTwo
dependency43.to=Platform
dependency43.type=UsesDependency
dependency44.from=RoomTwo
dependency44.to=InteractiveDoor
dependency44.type=UsesDependency
dependency45.from=RoomTwo
dependency45.to=Message
dependency45.type=UsesDependency
dependency46.from=RoomTwo
dependency46.to=InventoryDisplay
dependency46.type=UsesDependency
dependency47.from=RoomTwo
dependency47.to=AbilityDisplay
dependency47.type=UsesDependency
dependency48.from=NPCRoom
dependency48.to=RoomPositionTracker
dependency48.type=UsesDependency
dependency49.from=NPCRoom
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=NPCRoom
dependency50.to=PotionMerchant
dependency50.type=UsesDependency
dependency51.from=NPCRoom
dependency51.to=MapGrid
dependency51.type=UsesDependency
dependency52.from=NPCRoom
dependency52.to=Platform
dependency52.type=UsesDependency
dependency53.from=NPCRoom
dependency53.to=InteractiveDoor
dependency53.type=UsesDependency
dependency54.from=RoomThree
dependency54.to=MapGridDebugOverlay
dependency54.type=UsesDependency
dependency55.from=RoomThree
dependency55.to=RoomPositionTracker
dependency55.type=UsesDependency
dependency56.from=RoomThree
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=RoomThree
dependency57.to=Fog
dependency57.type=UsesDependency
dependency58.from=RoomThree
dependency58.to=Fungi
dependency58.type=UsesDependency
dependency59.from=RoomThree
dependency59.to=MapGrid
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthDisplay
dependency6.type=UsesDependency
dependency60.from=RoomThree
dependency60.to=Platform
dependency60.type=UsesDependency
dependency61.from=RoomThree
dependency61.to=InteractiveDoor
dependency61.type=UsesDependency
dependency62.from=RoomThree
dependency62.to=Message
dependency62.type=UsesDependency
dependency63.from=RoomThree
dependency63.to=InventoryDisplay
dependency63.type=UsesDependency
dependency64.from=RoomThree
dependency64.to=AbilityDisplay
dependency64.type=UsesDependency
dependency65.from=RoomThree
dependency65.to=BaseEnemy
dependency65.type=UsesDependency
dependency66.from=RoomThree
dependency66.to=Spawner
dependency66.type=UsesDependency
dependency67.from=WinScreen
dependency67.to=Button
dependency67.type=UsesDependency
dependency68.from=DeathScreen
dependency68.to=Button
dependency68.type=UsesDependency
dependency69.from=StartWorld
dependency69.to=Button
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ManaDisplay
dependency7.type=UsesDependency
dependency70.from=ScrollingActor
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=MapGridDebugOverlay
dependency71.to=GameWorld
dependency71.type=UsesDependency
dependency72.from=MapGridDebugOverlay
dependency72.to=MapGrid
dependency72.type=UsesDependency
dependency73.from=Platform
dependency73.to=Camera
dependency73.type=UsesDependency
dependency74.from=Platform
dependency74.to=GameWorld
dependency74.type=UsesDependency
dependency75.from=Spawner
dependency75.to=ScrollingStatBar
dependency75.type=UsesDependency
dependency76.from=Spawner
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=Spawner
dependency77.to=Fungi
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=SoundManager
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Counter
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=CurrencyDisplay
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Camera
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=DeathScreen
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=SlashAnimation
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=BaseEnemy
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Boss
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=RoomOne
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=RoomTwo
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=RoomThree
dependency88.type=UsesDependency
dependency89.from=BaseEnemy
dependency89.to=ScrollingStatBar
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SoundManager
dependency9.type=UsesDependency
dependency90.from=BaseEnemy
dependency90.to=Camera
dependency90.type=UsesDependency
dependency91.from=BaseEnemy
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=BaseEnemy
dependency92.to=GroundEnemy
dependency92.type=UsesDependency
dependency93.from=BaseEnemy
dependency93.to=StunAnimation
dependency93.type=UsesDependency
dependency94.from=BaseEnemy
dependency94.to=Golem
dependency94.type=UsesDependency
dependency95.from=BaseEnemy
dependency95.to=Fungi
dependency95.type=UsesDependency
dependency96.from=BaseEnemy
dependency96.to=BasicFly
dependency96.type=UsesDependency
dependency97.from=BaseEnemy
dependency97.to=Knight
dependency97.type=UsesDependency
dependency98.from=BaseEnemy
dependency98.to=Grim
dependency98.type=UsesDependency
dependency99.from=BaseEnemy
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=184
package.numTargets=66
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MapDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BossRoomTwo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Golem
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fungi
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BossRoom
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Counter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TextManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Knight
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ShieldPotion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ShieldPotionIcon
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Spawner
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Camera
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CurrencyDisplay
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RoomOne
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=WinScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ShopItems
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fog
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MapGridDebugOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ScrollingActor
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Player
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ShopUI
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RoomTwo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BaseEnemy
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MapGrid
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=HighScoreManager
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=Miniboss
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ShrinkPotionIcon
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=InventoryDisplay
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=NPCRoom
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=NPC
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=KeyIcon
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SpawnPositionTester
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=Message
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LeaderboardScreen
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=HealthDisplay
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Grim
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=StrengthPotion
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=BossWeaponEffect
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=70
target5.name=ShrinkPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=RoomThree
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=StunAnimation
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=DeathScreen
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=ScrollingStatBar
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AbilityDisplay
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=InteractiveDoor
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=GroundEnemy
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=BossWeapon
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=StartWorld
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SuperStatBar
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=ManaDisplay
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=FlyingEnemy
target61.showInterface=false
target61.type=AbstractTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=ShopIcons
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=BasicFly
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=PotionMerchant
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=PotionShop
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Display
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target7.height=70
target7.name=RoomPositionTracker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=SlashAnimation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=StrengthPotionIcon
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
