#Greenfoot project file
dependency1.from=BossRoomTwo
dependency1.to=RoomPositionTracker
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=AbilityDisplay
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=GameWorld
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=BaseEnemy
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Boss
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=RoomOne
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=RoomTwo
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=RoomThree
dependency105.type=UsesDependency
dependency106.from=BaseEnemy
dependency106.to=ScrollingStatBar
dependency106.type=UsesDependency
dependency107.from=BaseEnemy
dependency107.to=Camera
dependency107.type=UsesDependency
dependency108.from=BaseEnemy
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=BaseEnemy
dependency109.to=GroundEnemy
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=HealthDisplay
dependency11.type=UsesDependency
dependency110.from=BaseEnemy
dependency110.to=StunAnimation
dependency110.type=UsesDependency
dependency111.from=BaseEnemy
dependency111.to=Golem
dependency111.type=UsesDependency
dependency112.from=BaseEnemy
dependency112.to=Fungi
dependency112.type=UsesDependency
dependency113.from=BaseEnemy
dependency113.to=BasicFly
dependency113.type=UsesDependency
dependency114.from=BaseEnemy
dependency114.to=Knight
dependency114.type=UsesDependency
dependency115.from=BaseEnemy
dependency115.to=Grim
dependency115.type=UsesDependency
dependency116.from=BaseEnemy
dependency116.to=GameWorld
dependency116.type=UsesDependency
dependency117.from=GroundEnemy
dependency117.to=Camera
dependency117.type=UsesDependency
dependency118.from=Golem
dependency118.to=SoundManager
dependency118.type=UsesDependency
dependency119.from=Golem
dependency119.to=Camera
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=ManaDisplay
dependency12.type=UsesDependency
dependency120.from=Golem
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=Golem
dependency121.to=ScrollingActor
dependency121.type=UsesDependency
dependency122.from=Fungi
dependency122.to=Camera
dependency122.type=UsesDependency
dependency123.from=Fungi
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=Fungi
dependency124.to=ScrollingActor
dependency124.type=UsesDependency
dependency125.from=Knight
dependency125.to=SoundManager
dependency125.type=UsesDependency
dependency126.from=Knight
dependency126.to=Camera
dependency126.type=UsesDependency
dependency127.from=Knight
dependency127.to=ScrollingActor
dependency127.type=UsesDependency
dependency128.from=Grim
dependency128.to=SoundManager
dependency128.type=UsesDependency
dependency129.from=Grim
dependency129.to=Camera
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=CurrencyDisplay
dependency13.type=UsesDependency
dependency130.from=Grim
dependency130.to=ScrollingActor
dependency130.type=UsesDependency
dependency131.from=Grim
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=FlyingEnemy
dependency132.to=Camera
dependency132.type=UsesDependency
dependency133.from=BasicFly
dependency133.to=Camera
dependency133.type=UsesDependency
dependency134.from=BasicFly
dependency134.to=ScrollingActor
dependency134.type=UsesDependency
dependency135.from=Message
dependency135.to=Camera
dependency135.type=UsesDependency
dependency136.from=StunAnimation
dependency136.to=Camera
dependency136.type=UsesDependency
dependency137.from=ScrollingStatBar
dependency137.to=SuperStatBar
dependency137.type=UsesDependency
dependency138.from=ScrollingStatBar
dependency138.to=Camera
dependency138.type=UsesDependency
dependency139.from=InteractiveDoor
dependency139.to=Message
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=SoundManager
dependency14.type=UsesDependency
dependency140.from=InteractiveDoor
dependency140.to=Camera
dependency140.type=UsesDependency
dependency141.from=InteractiveDoor
dependency141.to=GameWorld
dependency141.type=UsesDependency
dependency142.from=InteractiveDoor
dependency142.to=BossRoom
dependency142.type=UsesDependency
dependency143.from=InteractiveDoor
dependency143.to=RoomOne
dependency143.type=UsesDependency
dependency144.from=InteractiveDoor
dependency144.to=MinibossRoom
dependency144.type=UsesDependency
dependency145.from=InteractiveDoor
dependency145.to=NPCRoom
dependency145.type=UsesDependency
dependency146.from=InteractiveDoor
dependency146.to=RoomTwo
dependency146.type=UsesDependency
dependency147.from=InteractiveDoor
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=Display
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=Display
dependency149.to=Camera
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=ScrollingActor
dependency15.type=UsesDependency
dependency150.from=MapDisplay
dependency150.to=Camera
dependency150.type=UsesDependency
dependency151.from=MapDisplay
dependency151.to=GameWorld
dependency151.type=UsesDependency
dependency152.from=MapDisplay
dependency152.to=NPC
dependency152.type=UsesDependency
dependency153.from=CurrencyDisplay
dependency153.to=TextManager
dependency153.type=UsesDependency
dependency154.from=CurrencyDisplay
dependency154.to=Camera
dependency154.type=UsesDependency
dependency155.from=CurrencyDisplay
dependency155.to=Player
dependency155.type=UsesDependency
dependency156.from=InventoryDisplay
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=InventoryDisplay
dependency157.to=Camera
dependency157.type=UsesDependency
dependency158.from=HealthDisplay
dependency158.to=Camera
dependency158.type=UsesDependency
dependency159.from=HealthDisplay
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=TextBox
dependency16.type=UsesDependency
dependency160.from=AbilityDisplay
dependency160.to=Camera
dependency160.type=UsesDependency
dependency161.from=AbilityDisplay
dependency161.to=Player
dependency161.type=UsesDependency
dependency162.from=ManaDisplay
dependency162.to=Camera
dependency162.type=UsesDependency
dependency163.from=ManaDisplay
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=Boss
dependency164.to=SuperStatBar
dependency164.type=UsesDependency
dependency165.from=Boss
dependency165.to=BossWeapon
dependency165.type=UsesDependency
dependency166.from=Boss
dependency166.to=BossWeaponEffect
dependency166.type=UsesDependency
dependency167.from=Boss
dependency167.to=WinScreen
dependency167.type=UsesDependency
dependency168.from=Boss
dependency168.to=BossRoom
dependency168.type=UsesDependency
dependency169.from=Button
dependency169.to=RoomOne
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=ShopItems
dependency17.type=UsesDependency
dependency170.from=Button
dependency170.to=StartWorld
dependency170.type=UsesDependency
dependency171.from=Button
dependency171.to=HighScoreManager
dependency171.type=UsesDependency
dependency172.from=ShopUI
dependency172.to=ShopIcons
dependency172.type=UsesDependency
dependency173.from=PotionShop
dependency173.to=ShopIcons
dependency173.type=UsesDependency
dependency174.from=PotionShop
dependency174.to=ShrinkPotionIcon
dependency174.type=UsesDependency
dependency175.from=PotionShop
dependency175.to=ShieldPotionIcon
dependency175.type=UsesDependency
dependency176.from=PotionShop
dependency176.to=StrengthPotionIcon
dependency176.type=UsesDependency
dependency177.from=PotionShop
dependency177.to=KeyIcon
dependency177.type=UsesDependency
dependency178.from=Miniboss
dependency178.to=MinibossRoom
dependency178.type=UsesDependency
dependency179.from=Miniboss
dependency179.to=Player
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=ShopIcons
dependency18.type=UsesDependency
dependency180.from=Miniboss
dependency180.to=SuperStatBar
dependency180.type=UsesDependency
dependency181.from=NPC
dependency181.to=TextManager
dependency181.type=UsesDependency
dependency182.from=NPC
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=PotionMerchant
dependency183.to=PotionShop
dependency183.type=UsesDependency
dependency184.from=SpawnPositionTester
dependency184.to=GameWorld
dependency184.type=UsesDependency
dependency185.from=SpawnPositionTester
dependency185.to=RoomPositionTracker
dependency185.type=UsesDependency
dependency186.from=SpawnPositionTester
dependency186.to=MapGrid
dependency186.type=UsesDependency
dependency187.from=SpawnPositionTester
dependency187.to=ScrollingActor
dependency187.type=UsesDependency
dependency188.from=SpawnPositionTester
dependency188.to=Camera
dependency188.type=UsesDependency
dependency189.from=BossWeaponEffect
dependency189.to=Player
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=ShopUI
dependency19.type=UsesDependency
dependency190.from=BossWeapon
dependency190.to=BossWeaponEffect
dependency190.type=UsesDependency
dependency191.from=BossWeapon
dependency191.to=Player
dependency191.type=UsesDependency
dependency192.from=BossWeapon
dependency192.to=Boss
dependency192.type=UsesDependency
dependency193.from=BossWeapon
dependency193.to=BossRoom
dependency193.type=UsesDependency
dependency194.from=ShopIcons
dependency194.to=TextManager
dependency194.type=UsesDependency
dependency195.from=ShopIcons
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=StrengthPotionIcon
dependency196.to=StrengthPotion
dependency196.type=UsesDependency
dependency197.from=ShieldPotionIcon
dependency197.to=ShieldPotion
dependency197.type=UsesDependency
dependency198.from=ShrinkPotionIcon
dependency198.to=ShrinkPotion
dependency198.type=UsesDependency
dependency199.from=KeyIcon
dependency199.to=Key
dependency199.type=UsesDependency
dependency2.from=BossRoomTwo
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=MapGridDebugOverlay
dependency20.type=UsesDependency
dependency200.from=TextManager
dependency200.to=TextBox
dependency200.type=UsesDependency
dependency201.from=RoomPositionTracker
dependency201.to=MapGrid
dependency201.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=SlashAnimation
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=HighScoreManager
dependency22.type=UsesDependency
dependency23.from=BossRoom
dependency23.to=Boss
dependency23.type=UsesDependency
dependency24.from=BossRoom
dependency24.to=RoomPositionTracker
dependency24.type=UsesDependency
dependency25.from=BossRoom
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=BossRoom
dependency26.to=MapGrid
dependency26.type=UsesDependency
dependency27.from=BossRoom
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=BossRoom
dependency28.to=InteractiveDoor
dependency28.type=UsesDependency
dependency29.from=BossRoom
dependency29.to=SoundManager
dependency29.type=UsesDependency
dependency3.from=BossRoomTwo
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=RoomOne
dependency30.to=MapGridDebugOverlay
dependency30.type=UsesDependency
dependency31.from=RoomOne
dependency31.to=RoomPositionTracker
dependency31.type=UsesDependency
dependency32.from=RoomOne
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=RoomOne
dependency33.to=Golem
dependency33.type=UsesDependency
dependency34.from=RoomOne
dependency34.to=BasicFly
dependency34.type=UsesDependency
dependency35.from=RoomOne
dependency35.to=Fungi
dependency35.type=UsesDependency
dependency36.from=RoomOne
dependency36.to=MapGrid
dependency36.type=UsesDependency
dependency37.from=RoomOne
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=RoomOne
dependency38.to=InteractiveDoor
dependency38.type=UsesDependency
dependency39.from=RoomOne
dependency39.to=SoundManager
dependency39.type=UsesDependency
dependency4.from=BossRoomTwo
dependency4.to=Platform
dependency4.type=UsesDependency
dependency40.from=RoomTwo
dependency40.to=MapGridDebugOverlay
dependency40.type=UsesDependency
dependency41.from=RoomTwo
dependency41.to=RoomPositionTracker
dependency41.type=UsesDependency
dependency42.from=RoomTwo
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=RoomTwo
dependency43.to=Grim
dependency43.type=UsesDependency
dependency44.from=RoomTwo
dependency44.to=Knight
dependency44.type=UsesDependency
dependency45.from=RoomTwo
dependency45.to=MapGrid
dependency45.type=UsesDependency
dependency46.from=RoomTwo
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=RoomTwo
dependency47.to=InteractiveDoor
dependency47.type=UsesDependency
dependency48.from=RoomTwo
dependency48.to=Message
dependency48.type=UsesDependency
dependency49.from=RoomTwo
dependency49.to=InventoryDisplay
dependency49.type=UsesDependency
dependency5.from=BossRoomTwo
dependency5.to=InteractiveDoor
dependency5.type=UsesDependency
dependency50.from=RoomTwo
dependency50.to=AbilityDisplay
dependency50.type=UsesDependency
dependency51.from=RoomTwo
dependency51.to=SoundManager
dependency51.type=UsesDependency
dependency52.from=NPCRoom
dependency52.to=RoomPositionTracker
dependency52.type=UsesDependency
dependency53.from=NPCRoom
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=NPCRoom
dependency54.to=PotionMerchant
dependency54.type=UsesDependency
dependency55.from=NPCRoom
dependency55.to=MapGrid
dependency55.type=UsesDependency
dependency56.from=NPCRoom
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=NPCRoom
dependency57.to=InteractiveDoor
dependency57.type=UsesDependency
dependency58.from=NPCRoom
dependency58.to=SoundManager
dependency58.type=UsesDependency
dependency59.from=MinibossRoom
dependency59.to=RoomPositionTracker
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=MinibossRoom
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=MinibossRoom
dependency61.to=MapGrid
dependency61.type=UsesDependency
dependency62.from=MinibossRoom
dependency62.to=Platform
dependency62.type=UsesDependency
dependency63.from=MinibossRoom
dependency63.to=InteractiveDoor
dependency63.type=UsesDependency
dependency64.from=MinibossRoom
dependency64.to=SoundManager
dependency64.type=UsesDependency
dependency65.from=RoomThree
dependency65.to=MapGridDebugOverlay
dependency65.type=UsesDependency
dependency66.from=RoomThree
dependency66.to=RoomPositionTracker
dependency66.type=UsesDependency
dependency67.from=RoomThree
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=RoomThree
dependency68.to=Fungi
dependency68.type=UsesDependency
dependency69.from=RoomThree
dependency69.to=DeepnestFog
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=RoomThree
dependency70.to=MapGrid
dependency70.type=UsesDependency
dependency71.from=RoomThree
dependency71.to=Platform
dependency71.type=UsesDependency
dependency72.from=RoomThree
dependency72.to=InteractiveDoor
dependency72.type=UsesDependency
dependency73.from=RoomThree
dependency73.to=Message
dependency73.type=UsesDependency
dependency74.from=RoomThree
dependency74.to=InventoryDisplay
dependency74.type=UsesDependency
dependency75.from=RoomThree
dependency75.to=AbilityDisplay
dependency75.type=UsesDependency
dependency76.from=RoomThree
dependency76.to=Fog
dependency76.type=UsesDependency
dependency77.from=RoomThree
dependency77.to=BaseEnemy
dependency77.type=UsesDependency
dependency78.from=RoomThree
dependency78.to=Spawner
dependency78.type=UsesDependency
dependency79.from=RoomThree
dependency79.to=SoundManager
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=MapGrid
dependency8.type=UsesDependency
dependency80.from=WinScreen
dependency80.to=Button
dependency80.type=UsesDependency
dependency81.from=WinScreen
dependency81.to=SoundManager
dependency81.type=UsesDependency
dependency82.from=LeaderboardScreen
dependency82.to=HighScoreManager
dependency82.type=UsesDependency
dependency83.from=DeathScreen
dependency83.to=Button
dependency83.type=UsesDependency
dependency84.from=DeathScreen
dependency84.to=SoundManager
dependency84.type=UsesDependency
dependency85.from=StartWorld
dependency85.to=Button
dependency85.type=UsesDependency
dependency86.from=StartWorld
dependency86.to=SoundManager
dependency86.type=UsesDependency
dependency87.from=ScrollingActor
dependency87.to=Camera
dependency87.type=UsesDependency
dependency88.from=MapGridDebugOverlay
dependency88.to=GameWorld
dependency88.type=UsesDependency
dependency89.from=MapGridDebugOverlay
dependency89.to=MapGrid
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=InventoryDisplay
dependency9.type=UsesDependency
dependency90.from=Platform
dependency90.to=Camera
dependency90.type=UsesDependency
dependency91.from=Platform
dependency91.to=GameWorld
dependency91.type=UsesDependency
dependency92.from=Spawner
dependency92.to=ScrollingStatBar
dependency92.type=UsesDependency
dependency93.from=Spawner
dependency93.to=Camera
dependency93.type=UsesDependency
dependency94.from=Spawner
dependency94.to=Fungi
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=SoundManager
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Counter
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Camera
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=DeathScreen
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=SlashAnimation
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=137
height=753
package.numDependencies=201
package.numTargets=69
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MapDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BossRoomTwo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Golem
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fungi
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BossRoom
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Counter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TextManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Knight
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ShieldPotion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ShieldPotionIcon
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Spawner
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CurrencyDisplay
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Camera
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RoomOne
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=WinScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ShopItems
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fog
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MapGridDebugOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ScrollingActor
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Player
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ShopUI
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RoomTwo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BaseEnemy
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MapGrid
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=HighScoreManager
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=DeepnestFog
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Miniboss
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ShrinkPotionIcon
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=InventoryDisplay
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=NPCRoom
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Key
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=NPC
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=KeyIcon
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SpawnPositionTester
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=70
target46.name=Message
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=MinibossRoom
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=LeaderboardScreen
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=HealthDisplay
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ShrinkPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Grim
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=StrengthPotion
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=BossWeaponEffect
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=70
target53.name=RoomThree
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=StunAnimation
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=DeathScreen
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=ScrollingStatBar
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=AbilityDisplay
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=InteractiveDoor
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=GroundEnemy
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=BossWeapon
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=StartWorld
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=SuperStatBar
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=ManaDisplay
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=FlyingEnemy
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=ShopIcons
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=BasicFly
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=PotionMerchant
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=PotionShop
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Display
target69.showInterface=false
target69.type=AbstractTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=RoomPositionTracker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=SlashAnimation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=StrengthPotionIcon
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1320
world.lastInstantiated=StartWorld
xPosition=400
yPosition=147
