#Greenfoot project file
dependency1.from=StartWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=RoomTwo
dependency10.to=InteractiveDoor
dependency10.type=UsesDependency
dependency11.from=BossRoom
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=BossRoom
dependency12.to=MapGrid
dependency12.type=UsesDependency
dependency13.from=BossRoom
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=BossRoom
dependency14.to=InteractiveDoor
dependency14.type=UsesDependency
dependency15.from=NPCRoom
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=NPCRoom
dependency16.to=MapGrid
dependency16.type=UsesDependency
dependency17.from=NPCRoom
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=NPCRoom
dependency18.to=InteractiveDoor
dependency18.type=UsesDependency
dependency19.from=RoomOne
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Camera
dependency2.type=UsesDependency
dependency20.from=RoomOne
dependency20.to=Crawler
dependency20.type=UsesDependency
dependency21.from=RoomOne
dependency21.to=MapGrid
dependency21.type=UsesDependency
dependency22.from=RoomOne
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=RoomOne
dependency23.to=InteractiveDoor
dependency23.type=UsesDependency
dependency24.from=NPC
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=ScrollingActor
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=InventoryDisplay
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=RoomTwo
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=RoomOne
dependency30.type=UsesDependency
dependency31.from=Enemies
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Enemies
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=Enemies
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=Crawler
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=Crawler
dependency35.to=ScrollingActor
dependency35.type=UsesDependency
dependency36.from=Crawler
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Platform
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=Platform
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=InteractiveDoor
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=MapGrid
dependency4.type=UsesDependency
dependency40.from=InteractiveDoor
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=RoomOne
dependency41.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=InventoryDisplay
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ScrollingActor
dependency6.type=UsesDependency
dependency7.from=RoomTwo
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=RoomTwo
dependency8.to=MapGrid
dependency8.type=UsesDependency
dependency9.from=RoomTwo
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
height=1080
package.numDependencies=41
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Crawler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SuperStatBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MapGrid
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BossRoom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InventoryDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NPCRoom
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RoomOne
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ScrollingActor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemies
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RoomTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InteractiveDoor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SlashAnimation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
