#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=BossRoomTwo
dependency10.to=MapGrid
dependency10.type=UsesDependency
dependency100.from=HealthDisplay
dependency100.to=Camera
dependency100.type=UsesDependency
dependency101.from=HealthDisplay
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=AbilityDisplay
dependency102.to=Camera
dependency102.type=UsesDependency
dependency103.from=AbilityDisplay
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=AbilityDisplay
dependency104.to=GameWorld
dependency104.type=UsesDependency
dependency105.from=InventoryDisplay
dependency105.to=Camera
dependency105.type=UsesDependency
dependency106.from=Boss
dependency106.to=BossRoom
dependency106.type=UsesDependency
dependency107.from=Button
dependency107.to=RoomOne
dependency107.type=UsesDependency
dependency108.from=BossWeapon
dependency108.to=Boss
dependency108.type=UsesDependency
dependency109.from=BossWeapon
dependency109.to=BossRoom
dependency109.type=UsesDependency
dependency11.from=BossRoomTwo
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=BossRoomTwo
dependency12.to=InteractiveDoor
dependency12.type=UsesDependency
dependency13.from=RoomThree
dependency13.to=MapGridDebugOverlay
dependency13.type=UsesDependency
dependency14.from=RoomThree
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=RoomThree
dependency15.to=MapGrid
dependency15.type=UsesDependency
dependency16.from=RoomThree
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=RoomThree
dependency17.to=InteractiveDoor
dependency17.type=UsesDependency
dependency18.from=RoomThree
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=RoomThree
dependency19.to=InventoryDisplay
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=RoomThree
dependency20.to=AbilityDisplay
dependency20.type=UsesDependency
dependency21.from=BossRoom
dependency21.to=BossWeapon
dependency21.type=UsesDependency
dependency22.from=BossRoom
dependency22.to=Boss
dependency22.type=UsesDependency
dependency23.from=BossRoom
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=BossRoom
dependency24.to=MapGrid
dependency24.type=UsesDependency
dependency25.from=BossRoom
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=BossRoom
dependency26.to=InteractiveDoor
dependency26.type=UsesDependency
dependency27.from=RoomOne
dependency27.to=MapGridDebugOverlay
dependency27.type=UsesDependency
dependency28.from=RoomOne
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=RoomOne
dependency29.to=Golem
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=RoomOne
dependency30.to=Grim
dependency30.type=UsesDependency
dependency31.from=RoomOne
dependency31.to=BasicFly
dependency31.type=UsesDependency
dependency32.from=RoomOne
dependency32.to=Fungi
dependency32.type=UsesDependency
dependency33.from=RoomOne
dependency33.to=MapGrid
dependency33.type=UsesDependency
dependency34.from=RoomOne
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=RoomOne
dependency35.to=InteractiveDoor
dependency35.type=UsesDependency
dependency36.from=RoomTwo
dependency36.to=MapGridDebugOverlay
dependency36.type=UsesDependency
dependency37.from=RoomTwo
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=RoomTwo
dependency38.to=Grim
dependency38.type=UsesDependency
dependency39.from=RoomTwo
dependency39.to=MapGrid
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=RoomTwo
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=RoomTwo
dependency41.to=InteractiveDoor
dependency41.type=UsesDependency
dependency42.from=RoomTwo
dependency42.to=Message
dependency42.type=UsesDependency
dependency43.from=RoomTwo
dependency43.to=InventoryDisplay
dependency43.type=UsesDependency
dependency44.from=RoomTwo
dependency44.to=AbilityDisplay
dependency44.type=UsesDependency
dependency45.from=NPCRoom
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=NPCRoom
dependency46.to=MapGrid
dependency46.type=UsesDependency
dependency47.from=NPCRoom
dependency47.to=Platform
dependency47.type=UsesDependency
dependency48.from=NPCRoom
dependency48.to=InteractiveDoor
dependency48.type=UsesDependency
dependency49.from=StartWorld
dependency49.to=Button
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=NPC
dependency50.to=TextBox
dependency50.type=UsesDependency
dependency51.from=NPC
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=ScrollingActor
dependency52.to=Camera
dependency52.type=UsesDependency
dependency53.from=Message
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=MapGridDebugOverlay
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=MapGridDebugOverlay
dependency55.to=MapGrid
dependency55.type=UsesDependency
dependency56.from=Platform
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=Platform
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=StunAnimation
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthDisplay
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Camera
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=SlashAnimation
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=BaseEnemy
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=RoomOne
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=RoomTwo
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=RoomThree
dependency66.type=UsesDependency
dependency67.from=ScrollingStatBar
dependency67.to=SuperStatBar
dependency67.type=UsesDependency
dependency68.from=ScrollingStatBar
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=InteractiveDoor
dependency69.to=Message
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ScrollingActor
dependency7.type=UsesDependency
dependency70.from=InteractiveDoor
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=InteractiveDoor
dependency71.to=GameWorld
dependency71.type=UsesDependency
dependency72.from=InteractiveDoor
dependency72.to=BossRoomTwo
dependency72.type=UsesDependency
dependency73.from=InteractiveDoor
dependency73.to=RoomOne
dependency73.type=UsesDependency
dependency74.from=InteractiveDoor
dependency74.to=BossRoom
dependency74.type=UsesDependency
dependency75.from=InteractiveDoor
dependency75.to=NPCRoom
dependency75.type=UsesDependency
dependency76.from=InteractiveDoor
dependency76.to=RoomTwo
dependency76.type=UsesDependency
dependency77.from=InteractiveDoor
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=BaseEnemy
dependency78.to=ScrollingStatBar
dependency78.type=UsesDependency
dependency79.from=BaseEnemy
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=SlashAnimation
dependency8.type=UsesDependency
dependency80.from=BaseEnemy
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=BaseEnemy
dependency81.to=StunAnimation
dependency81.type=UsesDependency
dependency82.from=BaseEnemy
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=GroundEnemy
dependency83.to=Camera
dependency83.type=UsesDependency
dependency84.from=Grim
dependency84.to=Camera
dependency84.type=UsesDependency
dependency85.from=Grim
dependency85.to=ScrollingActor
dependency85.type=UsesDependency
dependency86.from=Grim
dependency86.to=GameWorld
dependency86.type=UsesDependency
dependency87.from=Grim
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Golem
dependency88.to=Camera
dependency88.type=UsesDependency
dependency89.from=Golem
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=BossRoomTwo
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Golem
dependency90.to=ScrollingActor
dependency90.type=UsesDependency
dependency91.from=Fungi
dependency91.to=Camera
dependency91.type=UsesDependency
dependency92.from=Fungi
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Fungi
dependency93.to=ScrollingActor
dependency93.type=UsesDependency
dependency94.from=FlyingEnemy
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=BasicFly
dependency95.to=Camera
dependency95.type=UsesDependency
dependency96.from=BasicFly
dependency96.to=ScrollingActor
dependency96.type=UsesDependency
dependency97.from=BasicFly
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Display
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Display
dependency99.to=Camera
dependency99.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
height=773
package.numDependencies=109
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Grim
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BossRoomTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Golem
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fungi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RoomThree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BossRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Counter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RoomOne
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StunAnimation
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ScrollingActor
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ScrollingStatBar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RoomTwo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AbilityDisplay
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=InteractiveDoor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GroundEnemy
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BossWeapon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MapGridDebugOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=70
target30.name=StartWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BaseEnemy
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SuperStatBar
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MapGrid
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FlyingEnemy
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=WeaponsDealer
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=BasicFly
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=InventoryDisplay
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=PotionMerchant
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=NPCRoom
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Display
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=SlashAnimation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HealthDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=StartWorld
xPosition=0
yPosition=205
