#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=ScrollingActor
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Camera
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=DeathScreen
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=SlashAnimation
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=GameWorld
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=BaseEnemy
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Boss
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Miniboss
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=RoomOne
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=RoomTwo
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=RoomThree
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=TextBox
dependency11.type=UsesDependency
dependency110.from=BaseEnemy
dependency110.to=ScrollingStatBar
dependency110.type=UsesDependency
dependency111.from=BaseEnemy
dependency111.to=Camera
dependency111.type=UsesDependency
dependency112.from=BaseEnemy
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=BaseEnemy
dependency113.to=GroundEnemy
dependency113.type=UsesDependency
dependency114.from=BaseEnemy
dependency114.to=StunAnimation
dependency114.type=UsesDependency
dependency115.from=BaseEnemy
dependency115.to=Golem
dependency115.type=UsesDependency
dependency116.from=BaseEnemy
dependency116.to=Fungi
dependency116.type=UsesDependency
dependency117.from=BaseEnemy
dependency117.to=BasicFly
dependency117.type=UsesDependency
dependency118.from=BaseEnemy
dependency118.to=Knight
dependency118.type=UsesDependency
dependency119.from=BaseEnemy
dependency119.to=Grim
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=SpeedPotion
dependency12.type=UsesDependency
dependency120.from=BaseEnemy
dependency120.to=GameWorld
dependency120.type=UsesDependency
dependency121.from=GroundEnemy
dependency121.to=Camera
dependency121.type=UsesDependency
dependency122.from=GroundEnemy
dependency122.to=MinibossRoom
dependency122.type=UsesDependency
dependency123.from=Fungi
dependency123.to=Camera
dependency123.type=UsesDependency
dependency124.from=Fungi
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=Fungi
dependency125.to=ScrollingActor
dependency125.type=UsesDependency
dependency126.from=Golem
dependency126.to=SoundManager
dependency126.type=UsesDependency
dependency127.from=Golem
dependency127.to=Camera
dependency127.type=UsesDependency
dependency128.from=Golem
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=Golem
dependency129.to=ScrollingActor
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=StrengthPotion
dependency13.type=UsesDependency
dependency130.from=Knight
dependency130.to=SoundManager
dependency130.type=UsesDependency
dependency131.from=Knight
dependency131.to=Camera
dependency131.type=UsesDependency
dependency132.from=Knight
dependency132.to=ScrollingActor
dependency132.type=UsesDependency
dependency133.from=Grim
dependency133.to=SoundManager
dependency133.type=UsesDependency
dependency134.from=Grim
dependency134.to=Camera
dependency134.type=UsesDependency
dependency135.from=Grim
dependency135.to=ScrollingActor
dependency135.type=UsesDependency
dependency136.from=Grim
dependency136.to=Player
dependency136.type=UsesDependency
dependency137.from=FlyingEnemy
dependency137.to=Camera
dependency137.type=UsesDependency
dependency138.from=BasicFly
dependency138.to=Camera
dependency138.type=UsesDependency
dependency139.from=BasicFly
dependency139.to=ScrollingActor
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ShrinkPotion
dependency14.type=UsesDependency
dependency140.from=Message
dependency140.to=Camera
dependency140.type=UsesDependency
dependency141.from=StunAnimation
dependency141.to=Camera
dependency141.type=UsesDependency
dependency142.from=ScrollingStatBar
dependency142.to=SuperStatBar
dependency142.type=UsesDependency
dependency143.from=ScrollingStatBar
dependency143.to=Camera
dependency143.type=UsesDependency
dependency144.from=InteractiveDoor
dependency144.to=Message
dependency144.type=UsesDependency
dependency145.from=InteractiveDoor
dependency145.to=Camera
dependency145.type=UsesDependency
dependency146.from=InteractiveDoor
dependency146.to=GameWorld
dependency146.type=UsesDependency
dependency147.from=InteractiveDoor
dependency147.to=BossRoom
dependency147.type=UsesDependency
dependency148.from=InteractiveDoor
dependency148.to=RoomOne
dependency148.type=UsesDependency
dependency149.from=InteractiveDoor
dependency149.to=MinibossRoom
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Key
dependency15.type=UsesDependency
dependency150.from=InteractiveDoor
dependency150.to=NPCRoom
dependency150.type=UsesDependency
dependency151.from=InteractiveDoor
dependency151.to=RoomTwo
dependency151.type=UsesDependency
dependency152.from=InteractiveDoor
dependency152.to=Player
dependency152.type=UsesDependency
dependency153.from=Display
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=Display
dependency154.to=Camera
dependency154.type=UsesDependency
dependency155.from=MapDisplay
dependency155.to=Camera
dependency155.type=UsesDependency
dependency156.from=MapDisplay
dependency156.to=GameWorld
dependency156.type=UsesDependency
dependency157.from=MapDisplay
dependency157.to=NPC
dependency157.type=UsesDependency
dependency158.from=CurrencyDisplay
dependency158.to=TextManager
dependency158.type=UsesDependency
dependency159.from=CurrencyDisplay
dependency159.to=Camera
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Items
dependency16.type=UsesDependency
dependency160.from=CurrencyDisplay
dependency160.to=Player
dependency160.type=UsesDependency
dependency161.from=InventoryDisplay
dependency161.to=Player
dependency161.type=UsesDependency
dependency162.from=InventoryDisplay
dependency162.to=Items
dependency162.type=UsesDependency
dependency163.from=InventoryDisplay
dependency163.to=TextBox
dependency163.type=UsesDependency
dependency164.from=InventoryDisplay
dependency164.to=Camera
dependency164.type=UsesDependency
dependency165.from=InventoryDisplay
dependency165.to=StrengthPotion
dependency165.type=UsesDependency
dependency166.from=InventoryDisplay
dependency166.to=SpeedPotion
dependency166.type=UsesDependency
dependency167.from=InventoryDisplay
dependency167.to=ShrinkPotion
dependency167.type=UsesDependency
dependency168.from=InventoryDisplay
dependency168.to=Key
dependency168.type=UsesDependency
dependency169.from=HealthDisplay
dependency169.to=Camera
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=ShopIcons
dependency17.type=UsesDependency
dependency170.from=HealthDisplay
dependency170.to=Player
dependency170.type=UsesDependency
dependency171.from=AbilityDisplay
dependency171.to=Camera
dependency171.type=UsesDependency
dependency172.from=AbilityDisplay
dependency172.to=Player
dependency172.type=UsesDependency
dependency173.from=ManaDisplay
dependency173.to=Camera
dependency173.type=UsesDependency
dependency174.from=ManaDisplay
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=Boss
dependency175.to=SuperStatBar
dependency175.type=UsesDependency
dependency176.from=Boss
dependency176.to=BossWeapon
dependency176.type=UsesDependency
dependency177.from=Boss
dependency177.to=BossWeaponEffect
dependency177.type=UsesDependency
dependency178.from=Boss
dependency178.to=WinScreen
dependency178.type=UsesDependency
dependency179.from=Boss
dependency179.to=BossRoom
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=ShopUI
dependency18.type=UsesDependency
dependency180.from=Button
dependency180.to=RoomOne
dependency180.type=UsesDependency
dependency181.from=Button
dependency181.to=StartWorld
dependency181.type=UsesDependency
dependency182.from=Button
dependency182.to=HighScoreManager
dependency182.type=UsesDependency
dependency183.from=StrengthPotion
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=SpeedPotion
dependency184.to=Player
dependency184.type=UsesDependency
dependency185.from=ShopUI
dependency185.to=ShopIcons
dependency185.type=UsesDependency
dependency186.from=PotionShop
dependency186.to=ShopIcons
dependency186.type=UsesDependency
dependency187.from=PotionShop
dependency187.to=ShrinkPotionIcon
dependency187.type=UsesDependency
dependency188.from=PotionShop
dependency188.to=SpeedPotionIcon
dependency188.type=UsesDependency
dependency189.from=PotionShop
dependency189.to=StrengthPotionIcon
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=MapGridDebugOverlay
dependency19.type=UsesDependency
dependency190.from=PotionShop
dependency190.to=KeyIcon
dependency190.type=UsesDependency
dependency191.from=Miniboss
dependency191.to=MinibossRoom
dependency191.type=UsesDependency
dependency192.from=Miniboss
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=Miniboss
dependency193.to=SuperStatBar
dependency193.type=UsesDependency
dependency194.from=Miniboss
dependency194.to=GameWorld
dependency194.type=UsesDependency
dependency195.from=Miniboss
dependency195.to=Camera
dependency195.type=UsesDependency
dependency196.from=Miniboss
dependency196.to=Knight
dependency196.type=UsesDependency
dependency197.from=NPC
dependency197.to=TextManager
dependency197.type=UsesDependency
dependency198.from=NPC
dependency198.to=Player
dependency198.type=UsesDependency
dependency199.from=PotionMerchant
dependency199.to=PotionShop
dependency199.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=SlashAnimation
dependency20.type=UsesDependency
dependency200.from=SpawnPositionTester
dependency200.to=GameWorld
dependency200.type=UsesDependency
dependency201.from=SpawnPositionTester
dependency201.to=RoomPositionTracker
dependency201.type=UsesDependency
dependency202.from=SpawnPositionTester
dependency202.to=MapGrid
dependency202.type=UsesDependency
dependency203.from=SpawnPositionTester
dependency203.to=ScrollingActor
dependency203.type=UsesDependency
dependency204.from=SpawnPositionTester
dependency204.to=Camera
dependency204.type=UsesDependency
dependency205.from=BossWeaponEffect
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=BossWeapon
dependency206.to=BossWeaponEffect
dependency206.type=UsesDependency
dependency207.from=BossWeapon
dependency207.to=Player
dependency207.type=UsesDependency
dependency208.from=BossWeapon
dependency208.to=Boss
dependency208.type=UsesDependency
dependency209.from=BossWeapon
dependency209.to=BossRoom
dependency209.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Platform
dependency21.type=UsesDependency
dependency210.from=ShopIcons
dependency210.to=TextManager
dependency210.type=UsesDependency
dependency211.from=ShopIcons
dependency211.to=Player
dependency211.type=UsesDependency
dependency212.from=StrengthPotionIcon
dependency212.to=StrengthPotion
dependency212.type=UsesDependency
dependency213.from=ShrinkPotionIcon
dependency213.to=ShrinkPotion
dependency213.type=UsesDependency
dependency214.from=KeyIcon
dependency214.to=Key
dependency214.type=UsesDependency
dependency215.from=SpeedPotionIcon
dependency215.to=SpeedPotion
dependency215.type=UsesDependency
dependency216.from=TextManager
dependency216.to=TextBox
dependency216.type=UsesDependency
dependency217.from=RoomPositionTracker
dependency217.to=MapGrid
dependency217.type=UsesDependency
dependency218.from=Items
dependency218.to=Player
dependency218.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=HighScoreManager
dependency22.type=UsesDependency
dependency23.from=BossRoom
dependency23.to=Boss
dependency23.type=UsesDependency
dependency24.from=BossRoom
dependency24.to=RoomPositionTracker
dependency24.type=UsesDependency
dependency25.from=BossRoom
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=BossRoom
dependency26.to=MapGrid
dependency26.type=UsesDependency
dependency27.from=BossRoom
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=BossRoom
dependency28.to=InteractiveDoor
dependency28.type=UsesDependency
dependency29.from=BossRoom
dependency29.to=SoundManager
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=RoomOne
dependency30.to=MapGridDebugOverlay
dependency30.type=UsesDependency
dependency31.from=RoomOne
dependency31.to=RoomPositionTracker
dependency31.type=UsesDependency
dependency32.from=RoomOne
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=RoomOne
dependency33.to=Golem
dependency33.type=UsesDependency
dependency34.from=RoomOne
dependency34.to=BasicFly
dependency34.type=UsesDependency
dependency35.from=RoomOne
dependency35.to=Fungi
dependency35.type=UsesDependency
dependency36.from=RoomOne
dependency36.to=MapGrid
dependency36.type=UsesDependency
dependency37.from=RoomOne
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=RoomOne
dependency38.to=InteractiveDoor
dependency38.type=UsesDependency
dependency39.from=RoomOne
dependency39.to=SoundManager
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=RoomTwo
dependency40.to=MapGridDebugOverlay
dependency40.type=UsesDependency
dependency41.from=RoomTwo
dependency41.to=RoomPositionTracker
dependency41.type=UsesDependency
dependency42.from=RoomTwo
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=RoomTwo
dependency43.to=Grim
dependency43.type=UsesDependency
dependency44.from=RoomTwo
dependency44.to=Knight
dependency44.type=UsesDependency
dependency45.from=RoomTwo
dependency45.to=MapGrid
dependency45.type=UsesDependency
dependency46.from=RoomTwo
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=RoomTwo
dependency47.to=InteractiveDoor
dependency47.type=UsesDependency
dependency48.from=RoomTwo
dependency48.to=Message
dependency48.type=UsesDependency
dependency49.from=RoomTwo
dependency49.to=InventoryDisplay
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=RoomTwo
dependency50.to=AbilityDisplay
dependency50.type=UsesDependency
dependency51.from=RoomTwo
dependency51.to=SoundManager
dependency51.type=UsesDependency
dependency52.from=NPCRoom
dependency52.to=RoomPositionTracker
dependency52.type=UsesDependency
dependency53.from=NPCRoom
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=NPCRoom
dependency54.to=PotionMerchant
dependency54.type=UsesDependency
dependency55.from=NPCRoom
dependency55.to=MapGrid
dependency55.type=UsesDependency
dependency56.from=NPCRoom
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=NPCRoom
dependency57.to=InteractiveDoor
dependency57.type=UsesDependency
dependency58.from=NPCRoom
dependency58.to=Miniboss
dependency58.type=UsesDependency
dependency59.from=NPCRoom
dependency59.to=SoundManager
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthDisplay
dependency6.type=UsesDependency
dependency60.from=MinibossRoom
dependency60.to=RoomPositionTracker
dependency60.type=UsesDependency
dependency61.from=MinibossRoom
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=MinibossRoom
dependency62.to=Miniboss
dependency62.type=UsesDependency
dependency63.from=MinibossRoom
dependency63.to=MapGrid
dependency63.type=UsesDependency
dependency64.from=MinibossRoom
dependency64.to=Platform
dependency64.type=UsesDependency
dependency65.from=MinibossRoom
dependency65.to=InteractiveDoor
dependency65.type=UsesDependency
dependency66.from=MinibossRoom
dependency66.to=SoundManager
dependency66.type=UsesDependency
dependency67.from=RoomThree
dependency67.to=MapGridDebugOverlay
dependency67.type=UsesDependency
dependency68.from=RoomThree
dependency68.to=RoomPositionTracker
dependency68.type=UsesDependency
dependency69.from=RoomThree
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ManaDisplay
dependency7.type=UsesDependency
dependency70.from=RoomThree
dependency70.to=Fungi
dependency70.type=UsesDependency
dependency71.from=RoomThree
dependency71.to=DeepnestFog
dependency71.type=UsesDependency
dependency72.from=RoomThree
dependency72.to=MapGrid
dependency72.type=UsesDependency
dependency73.from=RoomThree
dependency73.to=Platform
dependency73.type=UsesDependency
dependency74.from=RoomThree
dependency74.to=InteractiveDoor
dependency74.type=UsesDependency
dependency75.from=RoomThree
dependency75.to=Message
dependency75.type=UsesDependency
dependency76.from=RoomThree
dependency76.to=InventoryDisplay
dependency76.type=UsesDependency
dependency77.from=RoomThree
dependency77.to=AbilityDisplay
dependency77.type=UsesDependency
dependency78.from=RoomThree
dependency78.to=Fog
dependency78.type=UsesDependency
dependency79.from=RoomThree
dependency79.to=BaseEnemy
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=CurrencyDisplay
dependency8.type=UsesDependency
dependency80.from=RoomThree
dependency80.to=Spawner
dependency80.type=UsesDependency
dependency81.from=RoomThree
dependency81.to=SoundManager
dependency81.type=UsesDependency
dependency82.from=WinScreen
dependency82.to=Button
dependency82.type=UsesDependency
dependency83.from=WinScreen
dependency83.to=SoundManager
dependency83.type=UsesDependency
dependency84.from=LeaderboardScreen
dependency84.to=StartWorld
dependency84.type=UsesDependency
dependency85.from=LeaderboardScreen
dependency85.to=HighScoreManager
dependency85.type=UsesDependency
dependency86.from=DeathScreen
dependency86.to=Button
dependency86.type=UsesDependency
dependency87.from=DeathScreen
dependency87.to=SoundManager
dependency87.type=UsesDependency
dependency88.from=StartWorld
dependency88.to=Button
dependency88.type=UsesDependency
dependency89.from=StartWorld
dependency89.to=SoundManager
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SoundManager
dependency9.type=UsesDependency
dependency90.from=ScrollingActor
dependency90.to=Camera
dependency90.type=UsesDependency
dependency91.from=MapGridDebugOverlay
dependency91.to=GameWorld
dependency91.type=UsesDependency
dependency92.from=MapGridDebugOverlay
dependency92.to=MapGrid
dependency92.type=UsesDependency
dependency93.from=Platform
dependency93.to=Camera
dependency93.type=UsesDependency
dependency94.from=Platform
dependency94.to=GameWorld
dependency94.type=UsesDependency
dependency95.from=Spawner
dependency95.to=ScrollingStatBar
dependency95.type=UsesDependency
dependency96.from=Spawner
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=Spawner
dependency97.to=Fungi
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=SoundManager
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Counter
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=218
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MapDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fungi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Golem
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BossRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Counter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Knight
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TextManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Spawner
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Items
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Camera
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CurrencyDisplay
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RoomOne
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WinScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Fog
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScrollingActor
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ShopUI
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MapGridDebugOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RoomTwo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BaseEnemy
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MapGrid
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=HighScoreManager
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=DeepnestFog
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Miniboss
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=InventoryDisplay
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ShrinkPotionIcon
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=NPCRoom
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Key
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=KeyIcon
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=NPC
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SpawnPositionTester
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=Message
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MinibossRoom
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LeaderboardScreen
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=SpeedPotionIcon
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=HealthDisplay
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Grim
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=BossWeaponEffect
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=70
target5.name=ShrinkPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=StrengthPotion
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=RoomThree
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=StunAnimation
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=DeathScreen
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=ScrollingStatBar
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AbilityDisplay
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=InteractiveDoor
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=BossWeapon
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=GroundEnemy
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=StartWorld
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=SuperStatBar
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=ManaDisplay
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=FlyingEnemy
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=ShopIcons
target63.showInterface=false
target63.type=AbstractTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=BasicFly
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=SpeedPotion
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=PotionMerchant
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=PotionShop
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Display
target68.showInterface=false
target68.type=AbstractTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=RoomPositionTracker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=SlashAnimation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=StrengthPotionIcon
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=NPCRoom
xPosition=0
yPosition=0
