#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=MapDisplay
dependency10.type=UsesDependency
dependency100.from=Spawner
dependency100.to=Camera
dependency100.type=UsesDependency
dependency101.from=Spawner
dependency101.to=Fungi
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=SoundManager
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Counter
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Camera
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=DeathScreen
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=SlashAnimation
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=GameWorld
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=BaseEnemy
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Boss
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=ScrollingActor
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Miniboss
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=RoomOne
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=RoomTwo
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=RoomThree
dependency113.type=UsesDependency
dependency114.from=BaseEnemy
dependency114.to=ScrollingStatBar
dependency114.type=UsesDependency
dependency115.from=BaseEnemy
dependency115.to=Camera
dependency115.type=UsesDependency
dependency116.from=BaseEnemy
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=BaseEnemy
dependency117.to=GroundEnemy
dependency117.type=UsesDependency
dependency118.from=BaseEnemy
dependency118.to=StunAnimation
dependency118.type=UsesDependency
dependency119.from=BaseEnemy
dependency119.to=Golem
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=TextBox
dependency12.type=UsesDependency
dependency120.from=BaseEnemy
dependency120.to=Fungi
dependency120.type=UsesDependency
dependency121.from=BaseEnemy
dependency121.to=BasicFly
dependency121.type=UsesDependency
dependency122.from=BaseEnemy
dependency122.to=Knight
dependency122.type=UsesDependency
dependency123.from=BaseEnemy
dependency123.to=Grim
dependency123.type=UsesDependency
dependency124.from=BaseEnemy
dependency124.to=GameWorld
dependency124.type=UsesDependency
dependency125.from=GroundEnemy
dependency125.to=Camera
dependency125.type=UsesDependency
dependency126.from=GroundEnemy
dependency126.to=MinibossRoom
dependency126.type=UsesDependency
dependency127.from=Fungi
dependency127.to=Camera
dependency127.type=UsesDependency
dependency128.from=Fungi
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=Fungi
dependency129.to=ScrollingActor
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SpeedPotion
dependency13.type=UsesDependency
dependency130.from=Golem
dependency130.to=SoundManager
dependency130.type=UsesDependency
dependency131.from=Golem
dependency131.to=Camera
dependency131.type=UsesDependency
dependency132.from=Golem
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=Golem
dependency133.to=ScrollingActor
dependency133.type=UsesDependency
dependency134.from=Knight
dependency134.to=SoundManager
dependency134.type=UsesDependency
dependency135.from=Knight
dependency135.to=Camera
dependency135.type=UsesDependency
dependency136.from=Knight
dependency136.to=ScrollingActor
dependency136.type=UsesDependency
dependency137.from=Grim
dependency137.to=SoundManager
dependency137.type=UsesDependency
dependency138.from=Grim
dependency138.to=Camera
dependency138.type=UsesDependency
dependency139.from=Grim
dependency139.to=ScrollingActor
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=StrengthPotion
dependency14.type=UsesDependency
dependency140.from=Grim
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=FlyingEnemy
dependency141.to=Camera
dependency141.type=UsesDependency
dependency142.from=BasicFly
dependency142.to=Camera
dependency142.type=UsesDependency
dependency143.from=BasicFly
dependency143.to=ScrollingActor
dependency143.type=UsesDependency
dependency144.from=Message
dependency144.to=Camera
dependency144.type=UsesDependency
dependency145.from=StunAnimation
dependency145.to=Camera
dependency145.type=UsesDependency
dependency146.from=ScrollingStatBar
dependency146.to=SuperStatBar
dependency146.type=UsesDependency
dependency147.from=ScrollingStatBar
dependency147.to=Camera
dependency147.type=UsesDependency
dependency148.from=InteractiveDoor
dependency148.to=Message
dependency148.type=UsesDependency
dependency149.from=InteractiveDoor
dependency149.to=Camera
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=ShrinkPotion
dependency15.type=UsesDependency
dependency150.from=InteractiveDoor
dependency150.to=GameWorld
dependency150.type=UsesDependency
dependency151.from=InteractiveDoor
dependency151.to=BossRoom
dependency151.type=UsesDependency
dependency152.from=InteractiveDoor
dependency152.to=RoomOne
dependency152.type=UsesDependency
dependency153.from=InteractiveDoor
dependency153.to=MinibossRoom
dependency153.type=UsesDependency
dependency154.from=InteractiveDoor
dependency154.to=NPCRoom
dependency154.type=UsesDependency
dependency155.from=InteractiveDoor
dependency155.to=RoomTwo
dependency155.type=UsesDependency
dependency156.from=InteractiveDoor
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=Display
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=Display
dependency158.to=Camera
dependency158.type=UsesDependency
dependency159.from=MapDisplay
dependency159.to=Camera
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Key
dependency16.type=UsesDependency
dependency160.from=CurrencyDisplay
dependency160.to=TextManager
dependency160.type=UsesDependency
dependency161.from=CurrencyDisplay
dependency161.to=Camera
dependency161.type=UsesDependency
dependency162.from=CurrencyDisplay
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=InventoryDisplay
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=InventoryDisplay
dependency164.to=Items
dependency164.type=UsesDependency
dependency165.from=InventoryDisplay
dependency165.to=TextBox
dependency165.type=UsesDependency
dependency166.from=InventoryDisplay
dependency166.to=Camera
dependency166.type=UsesDependency
dependency167.from=InventoryDisplay
dependency167.to=StrengthPotion
dependency167.type=UsesDependency
dependency168.from=InventoryDisplay
dependency168.to=SpeedPotion
dependency168.type=UsesDependency
dependency169.from=InventoryDisplay
dependency169.to=ShrinkPotion
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Items
dependency17.type=UsesDependency
dependency170.from=InventoryDisplay
dependency170.to=Key
dependency170.type=UsesDependency
dependency171.from=HealthDisplay
dependency171.to=Camera
dependency171.type=UsesDependency
dependency172.from=HealthDisplay
dependency172.to=Player
dependency172.type=UsesDependency
dependency173.from=AbilityDisplay
dependency173.to=Camera
dependency173.type=UsesDependency
dependency174.from=AbilityDisplay
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=ManaDisplay
dependency175.to=Camera
dependency175.type=UsesDependency
dependency176.from=ManaDisplay
dependency176.to=Player
dependency176.type=UsesDependency
dependency177.from=Boss
dependency177.to=SuperStatBar
dependency177.type=UsesDependency
dependency178.from=Boss
dependency178.to=BossWeapon
dependency178.type=UsesDependency
dependency179.from=Boss
dependency179.to=BossWeaponEffect
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=ShopIcons
dependency18.type=UsesDependency
dependency180.from=Boss
dependency180.to=WinScreen
dependency180.type=UsesDependency
dependency181.from=Boss
dependency181.to=BossRoom
dependency181.type=UsesDependency
dependency182.from=Button
dependency182.to=UsernameScreen
dependency182.type=UsesDependency
dependency183.from=Button
dependency183.to=StartWorld
dependency183.type=UsesDependency
dependency184.from=Button
dependency184.to=LeaderboardScreen
dependency184.type=UsesDependency
dependency185.from=Items
dependency185.to=Player
dependency185.type=UsesDependency
dependency186.from=ShrinkPotion
dependency186.to=Player
dependency186.type=UsesDependency
dependency187.from=StrengthPotion
dependency187.to=Player
dependency187.type=UsesDependency
dependency188.from=SpeedPotion
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=ShopUI
dependency189.to=ShopIcons
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=ShopUI
dependency19.type=UsesDependency
dependency190.from=PotionShop
dependency190.to=ShopIcons
dependency190.type=UsesDependency
dependency191.from=PotionShop
dependency191.to=ShrinkPotionIcon
dependency191.type=UsesDependency
dependency192.from=PotionShop
dependency192.to=SpeedPotionIcon
dependency192.type=UsesDependency
dependency193.from=PotionShop
dependency193.to=StrengthPotionIcon
dependency193.type=UsesDependency
dependency194.from=Miniboss
dependency194.to=MinibossRoom
dependency194.type=UsesDependency
dependency195.from=Miniboss
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=Miniboss
dependency196.to=SuperStatBar
dependency196.type=UsesDependency
dependency197.from=Miniboss
dependency197.to=GameWorld
dependency197.type=UsesDependency
dependency198.from=Miniboss
dependency198.to=Camera
dependency198.type=UsesDependency
dependency199.from=Miniboss
dependency199.to=Knight
dependency199.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=MapGridDebugOverlay
dependency20.type=UsesDependency
dependency200.from=NPC
dependency200.to=TextManager
dependency200.type=UsesDependency
dependency201.from=NPC
dependency201.to=Player
dependency201.type=UsesDependency
dependency202.from=PotionMerchant
dependency202.to=PotionShop
dependency202.type=UsesDependency
dependency203.from=SpawnPositionTester
dependency203.to=GameWorld
dependency203.type=UsesDependency
dependency204.from=SpawnPositionTester
dependency204.to=RoomPositionTracker
dependency204.type=UsesDependency
dependency205.from=SpawnPositionTester
dependency205.to=MapGrid
dependency205.type=UsesDependency
dependency206.from=SpawnPositionTester
dependency206.to=ScrollingActor
dependency206.type=UsesDependency
dependency207.from=SpawnPositionTester
dependency207.to=Camera
dependency207.type=UsesDependency
dependency208.from=BossWeaponEffect
dependency208.to=Player
dependency208.type=UsesDependency
dependency209.from=BossWeapon
dependency209.to=BossWeaponEffect
dependency209.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=SlashAnimation
dependency21.type=UsesDependency
dependency210.from=BossWeapon
dependency210.to=Player
dependency210.type=UsesDependency
dependency211.from=BossWeapon
dependency211.to=Boss
dependency211.type=UsesDependency
dependency212.from=BossWeapon
dependency212.to=BossRoom
dependency212.type=UsesDependency
dependency213.from=ShopIcons
dependency213.to=TextManager
dependency213.type=UsesDependency
dependency214.from=ShopIcons
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=StrengthPotionIcon
dependency215.to=StrengthPotion
dependency215.type=UsesDependency
dependency216.from=ShrinkPotionIcon
dependency216.to=ShrinkPotion
dependency216.type=UsesDependency
dependency217.from=SpeedPotionIcon
dependency217.to=SpeedPotion
dependency217.type=UsesDependency
dependency218.from=TextManager
dependency218.to=TextBox
dependency218.type=UsesDependency
dependency219.from=RoomPositionTracker
dependency219.to=MapGrid
dependency219.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=HighScoreManager
dependency23.type=UsesDependency
dependency24.from=BossRoom
dependency24.to=Boss
dependency24.type=UsesDependency
dependency25.from=BossRoom
dependency25.to=RoomPositionTracker
dependency25.type=UsesDependency
dependency26.from=BossRoom
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=BossRoom
dependency27.to=MapGrid
dependency27.type=UsesDependency
dependency28.from=BossRoom
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=BossRoom
dependency29.to=InteractiveDoor
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=BossRoom
dependency30.to=SoundManager
dependency30.type=UsesDependency
dependency31.from=RoomOne
dependency31.to=MapGridDebugOverlay
dependency31.type=UsesDependency
dependency32.from=RoomOne
dependency32.to=RoomPositionTracker
dependency32.type=UsesDependency
dependency33.from=RoomOne
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=RoomOne
dependency34.to=Golem
dependency34.type=UsesDependency
dependency35.from=RoomOne
dependency35.to=BasicFly
dependency35.type=UsesDependency
dependency36.from=RoomOne
dependency36.to=Fungi
dependency36.type=UsesDependency
dependency37.from=RoomOne
dependency37.to=MapGrid
dependency37.type=UsesDependency
dependency38.from=RoomOne
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=RoomOne
dependency39.to=InteractiveDoor
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=RoomOne
dependency40.to=SoundManager
dependency40.type=UsesDependency
dependency41.from=RoomTwo
dependency41.to=MapGridDebugOverlay
dependency41.type=UsesDependency
dependency42.from=RoomTwo
dependency42.to=RoomPositionTracker
dependency42.type=UsesDependency
dependency43.from=RoomTwo
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=RoomTwo
dependency44.to=Grim
dependency44.type=UsesDependency
dependency45.from=RoomTwo
dependency45.to=Knight
dependency45.type=UsesDependency
dependency46.from=RoomTwo
dependency46.to=MapGrid
dependency46.type=UsesDependency
dependency47.from=RoomTwo
dependency47.to=Platform
dependency47.type=UsesDependency
dependency48.from=RoomTwo
dependency48.to=InteractiveDoor
dependency48.type=UsesDependency
dependency49.from=RoomTwo
dependency49.to=Message
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=RoomTwo
dependency50.to=InventoryDisplay
dependency50.type=UsesDependency
dependency51.from=RoomTwo
dependency51.to=AbilityDisplay
dependency51.type=UsesDependency
dependency52.from=RoomTwo
dependency52.to=SoundManager
dependency52.type=UsesDependency
dependency53.from=NPCRoom
dependency53.to=RoomPositionTracker
dependency53.type=UsesDependency
dependency54.from=NPCRoom
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=NPCRoom
dependency55.to=PotionMerchant
dependency55.type=UsesDependency
dependency56.from=NPCRoom
dependency56.to=MapGrid
dependency56.type=UsesDependency
dependency57.from=NPCRoom
dependency57.to=Platform
dependency57.type=UsesDependency
dependency58.from=NPCRoom
dependency58.to=InteractiveDoor
dependency58.type=UsesDependency
dependency59.from=NPCRoom
dependency59.to=Miniboss
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthDisplay
dependency6.type=UsesDependency
dependency60.from=NPCRoom
dependency60.to=SoundManager
dependency60.type=UsesDependency
dependency61.from=MinibossRoom
dependency61.to=RoomPositionTracker
dependency61.type=UsesDependency
dependency62.from=MinibossRoom
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=MinibossRoom
dependency63.to=Miniboss
dependency63.type=UsesDependency
dependency64.from=MinibossRoom
dependency64.to=MapGrid
dependency64.type=UsesDependency
dependency65.from=MinibossRoom
dependency65.to=Platform
dependency65.type=UsesDependency
dependency66.from=MinibossRoom
dependency66.to=InteractiveDoor
dependency66.type=UsesDependency
dependency67.from=MinibossRoom
dependency67.to=SoundManager
dependency67.type=UsesDependency
dependency68.from=RoomThree
dependency68.to=MapGridDebugOverlay
dependency68.type=UsesDependency
dependency69.from=RoomThree
dependency69.to=RoomPositionTracker
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ManaDisplay
dependency7.type=UsesDependency
dependency70.from=RoomThree
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=RoomThree
dependency71.to=Fungi
dependency71.type=UsesDependency
dependency72.from=RoomThree
dependency72.to=DeepnestFog
dependency72.type=UsesDependency
dependency73.from=RoomThree
dependency73.to=MapGrid
dependency73.type=UsesDependency
dependency74.from=RoomThree
dependency74.to=Platform
dependency74.type=UsesDependency
dependency75.from=RoomThree
dependency75.to=InteractiveDoor
dependency75.type=UsesDependency
dependency76.from=RoomThree
dependency76.to=Message
dependency76.type=UsesDependency
dependency77.from=RoomThree
dependency77.to=InventoryDisplay
dependency77.type=UsesDependency
dependency78.from=RoomThree
dependency78.to=AbilityDisplay
dependency78.type=UsesDependency
dependency79.from=RoomThree
dependency79.to=Fog
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=CurrencyDisplay
dependency8.type=UsesDependency
dependency80.from=RoomThree
dependency80.to=BaseEnemy
dependency80.type=UsesDependency
dependency81.from=RoomThree
dependency81.to=Spawner
dependency81.type=UsesDependency
dependency82.from=RoomThree
dependency82.to=SoundManager
dependency82.type=UsesDependency
dependency83.from=WinScreen
dependency83.to=Button
dependency83.type=UsesDependency
dependency84.from=WinScreen
dependency84.to=SoundManager
dependency84.type=UsesDependency
dependency85.from=LeaderboardScreen
dependency85.to=StartWorld
dependency85.type=UsesDependency
dependency86.from=LeaderboardScreen
dependency86.to=HighScoreManager
dependency86.type=UsesDependency
dependency87.from=DeathScreen
dependency87.to=Button
dependency87.type=UsesDependency
dependency88.from=DeathScreen
dependency88.to=SoundManager
dependency88.type=UsesDependency
dependency89.from=DeathScreen
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SoundManager
dependency9.type=UsesDependency
dependency90.from=UsernameScreen
dependency90.to=RoomOne
dependency90.type=UsesDependency
dependency91.from=UsernameScreen
dependency91.to=HighScoreManager
dependency91.type=UsesDependency
dependency92.from=StartWorld
dependency92.to=Button
dependency92.type=UsesDependency
dependency93.from=StartWorld
dependency93.to=SoundManager
dependency93.type=UsesDependency
dependency94.from=ScrollingActor
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=MapGridDebugOverlay
dependency95.to=GameWorld
dependency95.type=UsesDependency
dependency96.from=MapGridDebugOverlay
dependency96.to=MapGrid
dependency96.type=UsesDependency
dependency97.from=Platform
dependency97.to=Camera
dependency97.type=UsesDependency
dependency98.from=Platform
dependency98.to=GameWorld
dependency98.type=UsesDependency
dependency99.from=Spawner
dependency99.to=ScrollingStatBar
dependency99.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1690
editor.fx.0.x=872
editor.fx.0.y=0
height=1408
package.numDependencies=219
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MapDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fungi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Golem
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BossRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Counter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Knight
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TextManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Items
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Spawner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Camera
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CurrencyDisplay
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RoomOne
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WinScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Fog
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScrollingActor
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ShopUI
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MapGridDebugOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RoomTwo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BaseEnemy
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MapGrid
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=HighScoreManager
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=DeepnestFog
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Miniboss
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=InventoryDisplay
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ShrinkPotionIcon
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=NPCRoom
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Key
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=NPC
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SpawnPositionTester
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=70
target42.name=Message
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MinibossRoom
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=LeaderboardScreen
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=SpeedPotionIcon
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=HealthDisplay
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Grim
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BossWeaponEffect
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=StrengthPotion
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ShrinkPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=RoomThree
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=StunAnimation
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=DeathScreen
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=ScrollingStatBar
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AbilityDisplay
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=InteractiveDoor
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=BossWeapon
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=GroundEnemy
target57.showInterface=false
target57.type=AbstractTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=UsernameScreen
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=StartWorld
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=SuperStatBar
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=ManaDisplay
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=FlyingEnemy
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=ShopIcons
target63.showInterface=false
target63.type=AbstractTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=BasicFly
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=SpeedPotion
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=PotionMerchant
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=PotionShop
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Display
target68.showInterface=false
target68.type=AbstractTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=RoomPositionTracker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=SlashAnimation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=StrengthPotionIcon
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=2576
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
