#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=ScrollingActor
dependency10.type=UsesDependency
dependency100.from=BaseEnemy
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=BaseEnemy
dependency101.to=GroundEnemy
dependency101.type=UsesDependency
dependency102.from=BaseEnemy
dependency102.to=StunAnimation
dependency102.type=UsesDependency
dependency103.from=BaseEnemy
dependency103.to=Golem
dependency103.type=UsesDependency
dependency104.from=BaseEnemy
dependency104.to=Fungi
dependency104.type=UsesDependency
dependency105.from=BaseEnemy
dependency105.to=BasicFly
dependency105.type=UsesDependency
dependency106.from=BaseEnemy
dependency106.to=Knight
dependency106.type=UsesDependency
dependency107.from=BaseEnemy
dependency107.to=Grim
dependency107.type=UsesDependency
dependency108.from=BaseEnemy
dependency108.to=GameWorld
dependency108.type=UsesDependency
dependency109.from=GroundEnemy
dependency109.to=Camera
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=TextBox
dependency11.type=UsesDependency
dependency110.from=Golem
dependency110.to=SoundManager
dependency110.type=UsesDependency
dependency111.from=Golem
dependency111.to=Camera
dependency111.type=UsesDependency
dependency112.from=Golem
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=Golem
dependency113.to=ScrollingActor
dependency113.type=UsesDependency
dependency114.from=Fungi
dependency114.to=Camera
dependency114.type=UsesDependency
dependency115.from=Fungi
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=Fungi
dependency116.to=ScrollingActor
dependency116.type=UsesDependency
dependency117.from=Knight
dependency117.to=SoundManager
dependency117.type=UsesDependency
dependency118.from=Knight
dependency118.to=Camera
dependency118.type=UsesDependency
dependency119.from=Knight
dependency119.to=ScrollingActor
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=ShopItems
dependency12.type=UsesDependency
dependency120.from=Grim
dependency120.to=SoundManager
dependency120.type=UsesDependency
dependency121.from=Grim
dependency121.to=Camera
dependency121.type=UsesDependency
dependency122.from=Grim
dependency122.to=ScrollingActor
dependency122.type=UsesDependency
dependency123.from=Grim
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=FlyingEnemy
dependency124.to=Camera
dependency124.type=UsesDependency
dependency125.from=BasicFly
dependency125.to=Camera
dependency125.type=UsesDependency
dependency126.from=BasicFly
dependency126.to=ScrollingActor
dependency126.type=UsesDependency
dependency127.from=Message
dependency127.to=Camera
dependency127.type=UsesDependency
dependency128.from=StunAnimation
dependency128.to=Camera
dependency128.type=UsesDependency
dependency129.from=ScrollingStatBar
dependency129.to=SuperStatBar
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=ShopIcons
dependency13.type=UsesDependency
dependency130.from=ScrollingStatBar
dependency130.to=Camera
dependency130.type=UsesDependency
dependency131.from=InteractiveDoor
dependency131.to=Message
dependency131.type=UsesDependency
dependency132.from=InteractiveDoor
dependency132.to=Camera
dependency132.type=UsesDependency
dependency133.from=InteractiveDoor
dependency133.to=GameWorld
dependency133.type=UsesDependency
dependency134.from=InteractiveDoor
dependency134.to=BossRoom
dependency134.type=UsesDependency
dependency135.from=InteractiveDoor
dependency135.to=RoomOne
dependency135.type=UsesDependency
dependency136.from=InteractiveDoor
dependency136.to=BossRoomTwo
dependency136.type=UsesDependency
dependency137.from=InteractiveDoor
dependency137.to=NPCRoom
dependency137.type=UsesDependency
dependency138.from=InteractiveDoor
dependency138.to=RoomTwo
dependency138.type=UsesDependency
dependency139.from=InteractiveDoor
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ShopUI
dependency14.type=UsesDependency
dependency140.from=Display
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=Display
dependency141.to=Camera
dependency141.type=UsesDependency
dependency142.from=MapDisplay
dependency142.to=Camera
dependency142.type=UsesDependency
dependency143.from=MapDisplay
dependency143.to=GameWorld
dependency143.type=UsesDependency
dependency144.from=MapDisplay
dependency144.to=NPC
dependency144.type=UsesDependency
dependency145.from=CurrencyDisplay
dependency145.to=TextManager
dependency145.type=UsesDependency
dependency146.from=CurrencyDisplay
dependency146.to=Camera
dependency146.type=UsesDependency
dependency147.from=CurrencyDisplay
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=InventoryDisplay
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=InventoryDisplay
dependency149.to=Camera
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=MapGridDebugOverlay
dependency15.type=UsesDependency
dependency150.from=HealthDisplay
dependency150.to=Camera
dependency150.type=UsesDependency
dependency151.from=HealthDisplay
dependency151.to=Player
dependency151.type=UsesDependency
dependency152.from=AbilityDisplay
dependency152.to=Camera
dependency152.type=UsesDependency
dependency153.from=AbilityDisplay
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=ManaDisplay
dependency154.to=Camera
dependency154.type=UsesDependency
dependency155.from=ManaDisplay
dependency155.to=Player
dependency155.type=UsesDependency
dependency156.from=Boss
dependency156.to=SuperStatBar
dependency156.type=UsesDependency
dependency157.from=Boss
dependency157.to=BossWeapon
dependency157.type=UsesDependency
dependency158.from=Boss
dependency158.to=BossWeaponEffect
dependency158.type=UsesDependency
dependency159.from=Boss
dependency159.to=WinScreen
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=SlashAnimation
dependency16.type=UsesDependency
dependency160.from=Boss
dependency160.to=BossRoom
dependency160.type=UsesDependency
dependency161.from=Button
dependency161.to=RoomOne
dependency161.type=UsesDependency
dependency162.from=Button
dependency162.to=StartWorld
dependency162.type=UsesDependency
dependency163.from=Fog
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=ShopUI
dependency164.to=ShopIcons
dependency164.type=UsesDependency
dependency165.from=PotionShop
dependency165.to=ShopIcons
dependency165.type=UsesDependency
dependency166.from=PotionShop
dependency166.to=ShrinkPotionIcon
dependency166.type=UsesDependency
dependency167.from=PotionShop
dependency167.to=ShieldPotionIcon
dependency167.type=UsesDependency
dependency168.from=PotionShop
dependency168.to=StrengthPotionIcon
dependency168.type=UsesDependency
dependency169.from=PotionShop
dependency169.to=KeyIcon
dependency169.type=UsesDependency
dependency17.from=BossRoomTwo
dependency17.to=RoomPositionTracker
dependency17.type=UsesDependency
dependency170.from=Miniboss
dependency170.to=BossRoomTwo
dependency170.type=UsesDependency
dependency171.from=Miniboss
dependency171.to=Player
dependency171.type=UsesDependency
dependency172.from=Miniboss
dependency172.to=SuperStatBar
dependency172.type=UsesDependency
dependency173.from=NPC
dependency173.to=TextManager
dependency173.type=UsesDependency
dependency174.from=NPC
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=PotionMerchant
dependency175.to=PotionShop
dependency175.type=UsesDependency
dependency176.from=SpawnPositionTester
dependency176.to=GameWorld
dependency176.type=UsesDependency
dependency177.from=SpawnPositionTester
dependency177.to=RoomPositionTracker
dependency177.type=UsesDependency
dependency178.from=SpawnPositionTester
dependency178.to=MapGrid
dependency178.type=UsesDependency
dependency179.from=SpawnPositionTester
dependency179.to=ScrollingActor
dependency179.type=UsesDependency
dependency18.from=BossRoomTwo
dependency18.to=Player
dependency18.type=UsesDependency
dependency180.from=SpawnPositionTester
dependency180.to=Camera
dependency180.type=UsesDependency
dependency181.from=BossWeaponEffect
dependency181.to=Player
dependency181.type=UsesDependency
dependency182.from=BossWeapon
dependency182.to=BossWeaponEffect
dependency182.type=UsesDependency
dependency183.from=BossWeapon
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=BossWeapon
dependency184.to=Boss
dependency184.type=UsesDependency
dependency185.from=BossWeapon
dependency185.to=BossRoom
dependency185.type=UsesDependency
dependency186.from=ShopIcons
dependency186.to=TextManager
dependency186.type=UsesDependency
dependency187.from=ShopIcons
dependency187.to=Player
dependency187.type=UsesDependency
dependency188.from=StrengthPotionIcon
dependency188.to=StrengthPotion
dependency188.type=UsesDependency
dependency189.from=ShieldPotionIcon
dependency189.to=ShieldPotion
dependency189.type=UsesDependency
dependency19.from=BossRoomTwo
dependency19.to=MapGrid
dependency19.type=UsesDependency
dependency190.from=ShrinkPotionIcon
dependency190.to=ShrinkPotion
dependency190.type=UsesDependency
dependency191.from=KeyIcon
dependency191.to=Key
dependency191.type=UsesDependency
dependency192.from=TextManager
dependency192.to=TextBox
dependency192.type=UsesDependency
dependency193.from=RoomPositionTracker
dependency193.to=MapGrid
dependency193.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=BossRoomTwo
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=BossRoomTwo
dependency21.to=InteractiveDoor
dependency21.type=UsesDependency
dependency22.from=BossRoomTwo
dependency22.to=SoundManager
dependency22.type=UsesDependency
dependency23.from=BossRoom
dependency23.to=Boss
dependency23.type=UsesDependency
dependency24.from=BossRoom
dependency24.to=RoomPositionTracker
dependency24.type=UsesDependency
dependency25.from=BossRoom
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=BossRoom
dependency26.to=MapGrid
dependency26.type=UsesDependency
dependency27.from=BossRoom
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=BossRoom
dependency28.to=InteractiveDoor
dependency28.type=UsesDependency
dependency29.from=BossRoom
dependency29.to=SoundManager
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=RoomOne
dependency30.to=MapGridDebugOverlay
dependency30.type=UsesDependency
dependency31.from=RoomOne
dependency31.to=RoomPositionTracker
dependency31.type=UsesDependency
dependency32.from=RoomOne
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=RoomOne
dependency33.to=Golem
dependency33.type=UsesDependency
dependency34.from=RoomOne
dependency34.to=BasicFly
dependency34.type=UsesDependency
dependency35.from=RoomOne
dependency35.to=Fungi
dependency35.type=UsesDependency
dependency36.from=RoomOne
dependency36.to=MapGrid
dependency36.type=UsesDependency
dependency37.from=RoomOne
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=RoomOne
dependency38.to=InteractiveDoor
dependency38.type=UsesDependency
dependency39.from=RoomOne
dependency39.to=SoundManager
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=RoomTwo
dependency40.to=MapGridDebugOverlay
dependency40.type=UsesDependency
dependency41.from=RoomTwo
dependency41.to=RoomPositionTracker
dependency41.type=UsesDependency
dependency42.from=RoomTwo
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=RoomTwo
dependency43.to=Grim
dependency43.type=UsesDependency
dependency44.from=RoomTwo
dependency44.to=Knight
dependency44.type=UsesDependency
dependency45.from=RoomTwo
dependency45.to=MapGrid
dependency45.type=UsesDependency
dependency46.from=RoomTwo
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=RoomTwo
dependency47.to=InteractiveDoor
dependency47.type=UsesDependency
dependency48.from=RoomTwo
dependency48.to=Message
dependency48.type=UsesDependency
dependency49.from=RoomTwo
dependency49.to=InventoryDisplay
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=RoomTwo
dependency50.to=AbilityDisplay
dependency50.type=UsesDependency
dependency51.from=RoomTwo
dependency51.to=SoundManager
dependency51.type=UsesDependency
dependency52.from=NPCRoom
dependency52.to=RoomPositionTracker
dependency52.type=UsesDependency
dependency53.from=NPCRoom
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=NPCRoom
dependency54.to=PotionMerchant
dependency54.type=UsesDependency
dependency55.from=NPCRoom
dependency55.to=MapGrid
dependency55.type=UsesDependency
dependency56.from=NPCRoom
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=NPCRoom
dependency57.to=InteractiveDoor
dependency57.type=UsesDependency
dependency58.from=NPCRoom
dependency58.to=SoundManager
dependency58.type=UsesDependency
dependency59.from=RoomThree
dependency59.to=MapGridDebugOverlay
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthDisplay
dependency6.type=UsesDependency
dependency60.from=RoomThree
dependency60.to=RoomPositionTracker
dependency60.type=UsesDependency
dependency61.from=RoomThree
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=RoomThree
dependency62.to=Fog
dependency62.type=UsesDependency
dependency63.from=RoomThree
dependency63.to=Fungi
dependency63.type=UsesDependency
dependency64.from=RoomThree
dependency64.to=MapGrid
dependency64.type=UsesDependency
dependency65.from=RoomThree
dependency65.to=Platform
dependency65.type=UsesDependency
dependency66.from=RoomThree
dependency66.to=InteractiveDoor
dependency66.type=UsesDependency
dependency67.from=RoomThree
dependency67.to=Message
dependency67.type=UsesDependency
dependency68.from=RoomThree
dependency68.to=InventoryDisplay
dependency68.type=UsesDependency
dependency69.from=RoomThree
dependency69.to=AbilityDisplay
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ManaDisplay
dependency7.type=UsesDependency
dependency70.from=RoomThree
dependency70.to=BaseEnemy
dependency70.type=UsesDependency
dependency71.from=RoomThree
dependency71.to=Spawner
dependency71.type=UsesDependency
dependency72.from=RoomThree
dependency72.to=SoundManager
dependency72.type=UsesDependency
dependency73.from=WinScreen
dependency73.to=Button
dependency73.type=UsesDependency
dependency74.from=WinScreen
dependency74.to=SoundManager
dependency74.type=UsesDependency
dependency75.from=DeathScreen
dependency75.to=Button
dependency75.type=UsesDependency
dependency76.from=DeathScreen
dependency76.to=SoundManager
dependency76.type=UsesDependency
dependency77.from=StartWorld
dependency77.to=Button
dependency77.type=UsesDependency
dependency78.from=StartWorld
dependency78.to=SoundManager
dependency78.type=UsesDependency
dependency79.from=ScrollingActor
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=CurrencyDisplay
dependency8.type=UsesDependency
dependency80.from=MapGridDebugOverlay
dependency80.to=GameWorld
dependency80.type=UsesDependency
dependency81.from=MapGridDebugOverlay
dependency81.to=MapGrid
dependency81.type=UsesDependency
dependency82.from=Platform
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=Platform
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency84.from=Spawner
dependency84.to=ScrollingStatBar
dependency84.type=UsesDependency
dependency85.from=Spawner
dependency85.to=Camera
dependency85.type=UsesDependency
dependency86.from=Spawner
dependency86.to=Fungi
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=SoundManager
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Counter
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Camera
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SoundManager
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=DeathScreen
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=SlashAnimation
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=GameWorld
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=BaseEnemy
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Boss
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=RoomOne
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=RoomTwo
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=RoomThree
dependency97.type=UsesDependency
dependency98.from=BaseEnemy
dependency98.to=ScrollingStatBar
dependency98.type=UsesDependency
dependency99.from=BaseEnemy
dependency99.to=Camera
dependency99.type=UsesDependency
editor.fx.0.height=753
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=753
package.numDependencies=193
package.numTargets=67
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MapDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BossRoomTwo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Golem
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fungi
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BossRoom
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Counter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TextManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Knight
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ShieldPotion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ShieldPotionIcon
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Spawner
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CurrencyDisplay
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Camera
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RoomOne
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=WinScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ShopItems
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fog
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MapGridDebugOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ScrollingActor
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Player
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ShopUI
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RoomTwo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BaseEnemy
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MapGrid
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=HighScoreManager
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=Miniboss
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ShrinkPotionIcon
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=InventoryDisplay
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=NPCRoom
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Key
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=NPC
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=KeyIcon
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SpawnPositionTester
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=70
target45.name=Message
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=LeaderboardScreen
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=HealthDisplay
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Grim
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=StrengthPotion
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ShrinkPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=BossWeaponEffect
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=70
target51.name=RoomThree
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=StunAnimation
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=DeathScreen
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=ScrollingStatBar
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AbilityDisplay
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=InteractiveDoor
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=GroundEnemy
target57.showInterface=false
target57.type=AbstractTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=BossWeapon
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=StartWorld
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=SuperStatBar
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=ManaDisplay
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=FlyingEnemy
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=ShopIcons
target63.showInterface=false
target63.type=AbstractTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=BasicFly
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=PotionMerchant
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=PotionShop
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Display
target67.showInterface=false
target67.type=AbstractTarget
target67.width=120
target67.x=0
target67.y=0
target7.height=70
target7.name=RoomPositionTracker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=SlashAnimation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=StrengthPotionIcon
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=NPCRoom
xPosition=0
yPosition=26
