#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=ShopIcons
dependency10.type=UsesDependency
dependency100.from=InteractiveDoor
dependency100.to=Message
dependency100.type=UsesDependency
dependency101.from=InteractiveDoor
dependency101.to=Camera
dependency101.type=UsesDependency
dependency102.from=InteractiveDoor
dependency102.to=GameWorld
dependency102.type=UsesDependency
dependency103.from=InteractiveDoor
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=InteractiveDoor
dependency104.to=RoomPositionTracker
dependency104.type=UsesDependency
dependency105.from=InteractiveDoor
dependency105.to=BossRoom
dependency105.type=UsesDependency
dependency106.from=InteractiveDoor
dependency106.to=RoomOne
dependency106.type=UsesDependency
dependency107.from=InteractiveDoor
dependency107.to=BossRoomTwo
dependency107.type=UsesDependency
dependency108.from=InteractiveDoor
dependency108.to=NPCRoom
dependency108.type=UsesDependency
dependency109.from=InteractiveDoor
dependency109.to=RoomTwo
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=ShopUI
dependency11.type=UsesDependency
dependency110.from=Display
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Display
dependency111.to=Camera
dependency111.type=UsesDependency
dependency112.from=MapDisplay
dependency112.to=Camera
dependency112.type=UsesDependency
dependency113.from=MapDisplay
dependency113.to=GameWorld
dependency113.type=UsesDependency
dependency114.from=MapDisplay
dependency114.to=NPC
dependency114.type=UsesDependency
dependency115.from=InventoryDisplay
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=InventoryDisplay
dependency116.to=Camera
dependency116.type=UsesDependency
dependency117.from=HealthDisplay
dependency117.to=Camera
dependency117.type=UsesDependency
dependency118.from=HealthDisplay
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=AbilityDisplay
dependency119.to=Camera
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=MapGridDebugOverlay
dependency12.type=UsesDependency
dependency120.from=AbilityDisplay
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=AbilityDisplay
dependency121.to=GameWorld
dependency121.type=UsesDependency
dependency122.from=ManaDisplay
dependency122.to=Camera
dependency122.type=UsesDependency
dependency123.from=ManaDisplay
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=Boss
dependency124.to=BossWeaponEffect
dependency124.type=UsesDependency
dependency125.from=Boss
dependency125.to=BossRoom
dependency125.type=UsesDependency
dependency126.from=Button
dependency126.to=RoomOne
dependency126.type=UsesDependency
dependency127.from=Button
dependency127.to=StartWorld
dependency127.type=UsesDependency
dependency128.from=ShopUI
dependency128.to=ShopIcons
dependency128.type=UsesDependency
dependency129.from=PotionShop
dependency129.to=ShopIcons
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SlashAnimation
dependency13.type=UsesDependency
dependency130.from=PotionShop
dependency130.to=HealthPotionIcon
dependency130.type=UsesDependency
dependency131.from=Miniboss
dependency131.to=BossRoomTwo
dependency131.type=UsesDependency
dependency132.from=Miniboss
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=Miniboss
dependency133.to=SuperStatBar
dependency133.type=UsesDependency
dependency134.from=NPC
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=NPC
dependency135.to=TextManager
dependency135.type=UsesDependency
dependency136.from=PotionMerchant
dependency136.to=PotionShop
dependency136.type=UsesDependency
dependency137.from=PotionMerchant
dependency137.to=TextBox
dependency137.type=UsesDependency
dependency138.from=BossWeaponEffect
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=BossWeapon
dependency139.to=BossWeaponEffect
dependency139.type=UsesDependency
dependency14.from=BossRoomTwo
dependency14.to=Player
dependency14.type=UsesDependency
dependency140.from=BossWeapon
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=BossWeapon
dependency141.to=Boss
dependency141.type=UsesDependency
dependency142.from=BossWeapon
dependency142.to=BossRoom
dependency142.type=UsesDependency
dependency143.from=ShopIcons
dependency143.to=TextManager
dependency143.type=UsesDependency
dependency144.from=TextManager
dependency144.to=TextBox
dependency144.type=UsesDependency
dependency145.from=SpawnPositionTester
dependency145.to=GameWorld
dependency145.type=UsesDependency
dependency146.from=SpawnPositionTester
dependency146.to=RoomPositionTracker
dependency146.type=UsesDependency
dependency147.from=SpawnPositionTester
dependency147.to=MapGrid
dependency147.type=UsesDependency
dependency148.from=SpawnPositionTester
dependency148.to=ScrollingActor
dependency148.type=UsesDependency
dependency149.from=SpawnPositionTester
dependency149.to=Camera
dependency149.type=UsesDependency
dependency15.from=BossRoomTwo
dependency15.to=MapGrid
dependency15.type=UsesDependency
dependency16.from=BossRoomTwo
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=BossRoomTwo
dependency17.to=InteractiveDoor
dependency17.type=UsesDependency
dependency18.from=BossRoom
dependency18.to=BossWeapon
dependency18.type=UsesDependency
dependency19.from=BossRoom
dependency19.to=Boss
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=BossRoom
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=BossRoom
dependency21.to=MapGrid
dependency21.type=UsesDependency
dependency22.from=BossRoom
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=BossRoom
dependency23.to=InteractiveDoor
dependency23.type=UsesDependency
dependency24.from=RoomOne
dependency24.to=MapGridDebugOverlay
dependency24.type=UsesDependency
dependency25.from=RoomOne
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=RoomOne
dependency26.to=RoomPositionTracker
dependency26.type=UsesDependency
dependency27.from=RoomOne
dependency27.to=Golem
dependency27.type=UsesDependency
dependency28.from=RoomOne
dependency28.to=BasicFly
dependency28.type=UsesDependency
dependency29.from=RoomOne
dependency29.to=Fungi
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=RoomOne
dependency30.to=MapGrid
dependency30.type=UsesDependency
dependency31.from=RoomOne
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=RoomOne
dependency32.to=InteractiveDoor
dependency32.type=UsesDependency
dependency33.from=RoomTwo
dependency33.to=MapGridDebugOverlay
dependency33.type=UsesDependency
dependency34.from=RoomTwo
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=RoomTwo
dependency35.to=RoomPositionTracker
dependency35.type=UsesDependency
dependency36.from=RoomTwo
dependency36.to=Grim
dependency36.type=UsesDependency
dependency37.from=RoomTwo
dependency37.to=Knight
dependency37.type=UsesDependency
dependency38.from=RoomTwo
dependency38.to=MapGrid
dependency38.type=UsesDependency
dependency39.from=RoomTwo
dependency39.to=Platform
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=RoomTwo
dependency40.to=InteractiveDoor
dependency40.type=UsesDependency
dependency41.from=RoomTwo
dependency41.to=Message
dependency41.type=UsesDependency
dependency42.from=RoomTwo
dependency42.to=InventoryDisplay
dependency42.type=UsesDependency
dependency43.from=RoomTwo
dependency43.to=AbilityDisplay
dependency43.type=UsesDependency
dependency44.from=NPCRoom
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=NPCRoom
dependency45.to=MapGrid
dependency45.type=UsesDependency
dependency46.from=NPCRoom
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=NPCRoom
dependency47.to=InteractiveDoor
dependency47.type=UsesDependency
dependency48.from=RoomThree
dependency48.to=MapGridDebugOverlay
dependency48.type=UsesDependency
dependency49.from=RoomThree
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=RoomThree
dependency50.to=MapGrid
dependency50.type=UsesDependency
dependency51.from=RoomThree
dependency51.to=Platform
dependency51.type=UsesDependency
dependency52.from=RoomThree
dependency52.to=InteractiveDoor
dependency52.type=UsesDependency
dependency53.from=RoomThree
dependency53.to=Message
dependency53.type=UsesDependency
dependency54.from=RoomThree
dependency54.to=InventoryDisplay
dependency54.type=UsesDependency
dependency55.from=RoomThree
dependency55.to=AbilityDisplay
dependency55.type=UsesDependency
dependency56.from=WinScreen
dependency56.to=Button
dependency56.type=UsesDependency
dependency57.from=DeathScreen
dependency57.to=Button
dependency57.type=UsesDependency
dependency58.from=StartWorld
dependency58.to=Button
dependency58.type=UsesDependency
dependency59.from=ScrollingActor
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthDisplay
dependency6.type=UsesDependency
dependency60.from=MapGridDebugOverlay
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=MapGridDebugOverlay
dependency61.to=MapGrid
dependency61.type=UsesDependency
dependency62.from=Platform
dependency62.to=Camera
dependency62.type=UsesDependency
dependency63.from=Platform
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=Spawner
dependency64.to=ScrollingStatBar
dependency64.type=UsesDependency
dependency65.from=Spawner
dependency65.to=Camera
dependency65.type=UsesDependency
dependency66.from=Spawner
dependency66.to=Fungi
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=SlashAnimation
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ManaDisplay
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=BaseEnemy
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=RoomOne
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=RoomTwo
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=RoomThree
dependency74.type=UsesDependency
dependency75.from=BaseEnemy
dependency75.to=ScrollingStatBar
dependency75.type=UsesDependency
dependency76.from=BaseEnemy
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=BaseEnemy
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=BaseEnemy
dependency78.to=GroundEnemy
dependency78.type=UsesDependency
dependency79.from=BaseEnemy
dependency79.to=StunAnimation
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=ScrollingActor
dependency8.type=UsesDependency
dependency80.from=BaseEnemy
dependency80.to=GameWorld
dependency80.type=UsesDependency
dependency81.from=GroundEnemy
dependency81.to=Camera
dependency81.type=UsesDependency
dependency82.from=Fungi
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=Fungi
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=Fungi
dependency84.to=ScrollingActor
dependency84.type=UsesDependency
dependency85.from=Golem
dependency85.to=Camera
dependency85.type=UsesDependency
dependency86.from=Golem
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Golem
dependency87.to=ScrollingActor
dependency87.type=UsesDependency
dependency88.from=Knight
dependency88.to=Camera
dependency88.type=UsesDependency
dependency89.from=Knight
dependency89.to=ScrollingActor
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=TextBox
dependency9.type=UsesDependency
dependency90.from=Grim
dependency90.to=Camera
dependency90.type=UsesDependency
dependency91.from=Grim
dependency91.to=ScrollingActor
dependency91.type=UsesDependency
dependency92.from=Grim
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=FlyingEnemy
dependency93.to=Camera
dependency93.type=UsesDependency
dependency94.from=BasicFly
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=BasicFly
dependency95.to=ScrollingActor
dependency95.type=UsesDependency
dependency96.from=Message
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=StunAnimation
dependency97.to=Camera
dependency97.type=UsesDependency
dependency98.from=ScrollingStatBar
dependency98.to=SuperStatBar
dependency98.type=UsesDependency
dependency99.from=ScrollingStatBar
dependency99.to=Camera
dependency99.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=1127
editor.fx.0.x=313
editor.fx.0.y=0
height=865
package.numDependencies=149
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=work\ in\ progress
publish.tags=game
publish.title=FullSquire
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=MapDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BossRoomTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fungi
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Golem
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BossRoom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Knight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ShieldPotion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spawner
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TextManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RoomOne
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WinScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ScrollingActor
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ShopUI
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RoomTwo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BaseEnemy
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MapGrid
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=HighScoreManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=MapGridDebugOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HealthPotionIcon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WeaponsDealer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Miniboss
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=InventoryDisplay
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NPCRoom
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=NPC
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SpawnPositionTester
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=Message
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LeaderboardScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=HealthDisplay
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=Grim
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BossWeaponEffect
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=StoreManager
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StrengthPotion
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Potions
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=RoomThree
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=StunAnimation
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=DeathScreen
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=ScrollingStatBar
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=HealthPotion
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=AbilityDisplay
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=InteractiveDoor
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=BossWeapon
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=GroundEnemy
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=StartWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=SuperStatBar
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=ManaDisplay
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=FlyingEnemy
target57.showInterface=false
target57.type=AbstractTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=ShopIcons
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=BasicFly
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=RoomPositionTracker
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target60.height=70
target60.name=PotionMerchant
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=PotionShop
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Display
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target7.height=70
target7.name=SlashAnimation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
