#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Potions
dependency10.type=UsesDependency
dependency100.from=Fungi
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Fungi
dependency101.to=ScrollingActor
dependency101.type=UsesDependency
dependency102.from=Golem
dependency102.to=SoundManager
dependency102.type=UsesDependency
dependency103.from=Golem
dependency103.to=Camera
dependency103.type=UsesDependency
dependency104.from=Golem
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=Golem
dependency105.to=ScrollingActor
dependency105.type=UsesDependency
dependency106.from=Knight
dependency106.to=SoundManager
dependency106.type=UsesDependency
dependency107.from=Knight
dependency107.to=Camera
dependency107.type=UsesDependency
dependency108.from=Knight
dependency108.to=ScrollingActor
dependency108.type=UsesDependency
dependency109.from=Grim
dependency109.to=SoundManager
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=TextBox
dependency11.type=UsesDependency
dependency110.from=Grim
dependency110.to=Camera
dependency110.type=UsesDependency
dependency111.from=Grim
dependency111.to=ScrollingActor
dependency111.type=UsesDependency
dependency112.from=Grim
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=FlyingEnemy
dependency113.to=Camera
dependency113.type=UsesDependency
dependency114.from=BasicFly
dependency114.to=Camera
dependency114.type=UsesDependency
dependency115.from=BasicFly
dependency115.to=ScrollingActor
dependency115.type=UsesDependency
dependency116.from=Message
dependency116.to=Camera
dependency116.type=UsesDependency
dependency117.from=StunAnimation
dependency117.to=Camera
dependency117.type=UsesDependency
dependency118.from=ScrollingStatBar
dependency118.to=SuperStatBar
dependency118.type=UsesDependency
dependency119.from=ScrollingStatBar
dependency119.to=Camera
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=ShopIcons
dependency12.type=UsesDependency
dependency120.from=InteractiveDoor
dependency120.to=Message
dependency120.type=UsesDependency
dependency121.from=InteractiveDoor
dependency121.to=Camera
dependency121.type=UsesDependency
dependency122.from=InteractiveDoor
dependency122.to=GameWorld
dependency122.type=UsesDependency
dependency123.from=InteractiveDoor
dependency123.to=BossRoom
dependency123.type=UsesDependency
dependency124.from=InteractiveDoor
dependency124.to=RoomOne
dependency124.type=UsesDependency
dependency125.from=InteractiveDoor
dependency125.to=MinibossRoom
dependency125.type=UsesDependency
dependency126.from=InteractiveDoor
dependency126.to=NPCRoom
dependency126.type=UsesDependency
dependency127.from=InteractiveDoor
dependency127.to=RoomTwo
dependency127.type=UsesDependency
dependency128.from=InteractiveDoor
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=Display
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=ShopUI
dependency13.type=UsesDependency
dependency130.from=Display
dependency130.to=Camera
dependency130.type=UsesDependency
dependency131.from=MapDisplay
dependency131.to=Camera
dependency131.type=UsesDependency
dependency132.from=MapDisplay
dependency132.to=GameWorld
dependency132.type=UsesDependency
dependency133.from=MapDisplay
dependency133.to=NPC
dependency133.type=UsesDependency
dependency134.from=InventoryDisplay
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=InventoryDisplay
dependency135.to=Camera
dependency135.type=UsesDependency
dependency136.from=HealthDisplay
dependency136.to=Camera
dependency136.type=UsesDependency
dependency137.from=HealthDisplay
dependency137.to=Player
dependency137.type=UsesDependency
dependency138.from=AbilityDisplay
dependency138.to=Camera
dependency138.type=UsesDependency
dependency139.from=AbilityDisplay
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=MapGridDebugOverlay
dependency14.type=UsesDependency
dependency140.from=ManaDisplay
dependency140.to=Camera
dependency140.type=UsesDependency
dependency141.from=ManaDisplay
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=Boss
dependency142.to=SuperStatBar
dependency142.type=UsesDependency
dependency143.from=Boss
dependency143.to=BossWeapon
dependency143.type=UsesDependency
dependency144.from=Boss
dependency144.to=BossWeaponEffect
dependency144.type=UsesDependency
dependency145.from=Boss
dependency145.to=WinScreen
dependency145.type=UsesDependency
dependency146.from=Boss
dependency146.to=BossRoom
dependency146.type=UsesDependency
dependency147.from=Button
dependency147.to=RoomOne
dependency147.type=UsesDependency
dependency148.from=Button
dependency148.to=StartWorld
dependency148.type=UsesDependency
dependency149.from=Button
dependency149.to=HighScoreManager
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=SlashAnimation
dependency15.type=UsesDependency
dependency150.from=Fog
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=ShopUI
dependency151.to=ShopIcons
dependency151.type=UsesDependency
dependency152.from=PotionShop
dependency152.to=ShopIcons
dependency152.type=UsesDependency
dependency153.from=PotionShop
dependency153.to=ShrinkPotionIcon
dependency153.type=UsesDependency
dependency154.from=PotionShop
dependency154.to=ShieldPotionIcon
dependency154.type=UsesDependency
dependency155.from=PotionShop
dependency155.to=StrengthPotionIcon
dependency155.type=UsesDependency
dependency156.from=Miniboss
dependency156.to=MinibossRoom
dependency156.type=UsesDependency
dependency157.from=Miniboss
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=Miniboss
dependency158.to=SuperStatBar
dependency158.type=UsesDependency
dependency159.from=NPC
dependency159.to=TextManager
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=HighScoreManager
dependency16.type=UsesDependency
dependency160.from=NPC
dependency160.to=Player
dependency160.type=UsesDependency
dependency161.from=PotionMerchant
dependency161.to=PotionShop
dependency161.type=UsesDependency
dependency162.from=SpawnPositionTester
dependency162.to=GameWorld
dependency162.type=UsesDependency
dependency163.from=SpawnPositionTester
dependency163.to=RoomPositionTracker
dependency163.type=UsesDependency
dependency164.from=SpawnPositionTester
dependency164.to=MapGrid
dependency164.type=UsesDependency
dependency165.from=SpawnPositionTester
dependency165.to=ScrollingActor
dependency165.type=UsesDependency
dependency166.from=SpawnPositionTester
dependency166.to=Camera
dependency166.type=UsesDependency
dependency167.from=BossWeaponEffect
dependency167.to=Player
dependency167.type=UsesDependency
dependency168.from=BossWeapon
dependency168.to=BossWeaponEffect
dependency168.type=UsesDependency
dependency169.from=BossWeapon
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=BossRoom
dependency17.to=Boss
dependency17.type=UsesDependency
dependency170.from=BossWeapon
dependency170.to=Boss
dependency170.type=UsesDependency
dependency171.from=BossWeapon
dependency171.to=BossRoom
dependency171.type=UsesDependency
dependency172.from=ShopIcons
dependency172.to=TextManager
dependency172.type=UsesDependency
dependency173.from=ShopIcons
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=StrengthPotionIcon
dependency174.to=StrengthPotion
dependency174.type=UsesDependency
dependency175.from=StrengthPotionIcon
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=ShieldPotionIcon
dependency176.to=ShieldPotion
dependency176.type=UsesDependency
dependency177.from=ShrinkPotionIcon
dependency177.to=ShrinkPotion
dependency177.type=UsesDependency
dependency178.from=TextManager
dependency178.to=TextBox
dependency178.type=UsesDependency
dependency179.from=RoomPositionTracker
dependency179.to=MapGrid
dependency179.type=UsesDependency
dependency18.from=BossRoom
dependency18.to=RoomPositionTracker
dependency18.type=UsesDependency
dependency180.from=MinibossRoom
dependency180.to=RoomPositionTracker
dependency180.type=UsesDependency
dependency181.from=MinibossRoom
dependency181.to=Player
dependency181.type=UsesDependency
dependency182.from=MinibossRoom
dependency182.to=MapGrid
dependency182.type=UsesDependency
dependency183.from=MinibossRoom
dependency183.to=Platform
dependency183.type=UsesDependency
dependency184.from=MinibossRoom
dependency184.to=InteractiveDoor
dependency184.type=UsesDependency
dependency19.from=BossRoom
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=BossRoom
dependency20.to=MapGrid
dependency20.type=UsesDependency
dependency21.from=BossRoom
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=BossRoom
dependency22.to=InteractiveDoor
dependency22.type=UsesDependency
dependency23.from=RoomOne
dependency23.to=MapGridDebugOverlay
dependency23.type=UsesDependency
dependency24.from=RoomOne
dependency24.to=RoomPositionTracker
dependency24.type=UsesDependency
dependency25.from=RoomOne
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=RoomOne
dependency26.to=Golem
dependency26.type=UsesDependency
dependency27.from=RoomOne
dependency27.to=BasicFly
dependency27.type=UsesDependency
dependency28.from=RoomOne
dependency28.to=Fungi
dependency28.type=UsesDependency
dependency29.from=RoomOne
dependency29.to=MapGrid
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=RoomOne
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=RoomOne
dependency31.to=InteractiveDoor
dependency31.type=UsesDependency
dependency32.from=RoomTwo
dependency32.to=MapGridDebugOverlay
dependency32.type=UsesDependency
dependency33.from=RoomTwo
dependency33.to=RoomPositionTracker
dependency33.type=UsesDependency
dependency34.from=RoomTwo
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=RoomTwo
dependency35.to=Grim
dependency35.type=UsesDependency
dependency36.from=RoomTwo
dependency36.to=Knight
dependency36.type=UsesDependency
dependency37.from=RoomTwo
dependency37.to=MapGrid
dependency37.type=UsesDependency
dependency38.from=RoomTwo
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=RoomTwo
dependency39.to=InteractiveDoor
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=RoomTwo
dependency40.to=Message
dependency40.type=UsesDependency
dependency41.from=RoomTwo
dependency41.to=InventoryDisplay
dependency41.type=UsesDependency
dependency42.from=RoomTwo
dependency42.to=AbilityDisplay
dependency42.type=UsesDependency
dependency43.from=NPCRoom
dependency43.to=RoomPositionTracker
dependency43.type=UsesDependency
dependency44.from=NPCRoom
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=NPCRoom
dependency45.to=PotionMerchant
dependency45.type=UsesDependency
dependency46.from=NPCRoom
dependency46.to=MapGrid
dependency46.type=UsesDependency
dependency47.from=NPCRoom
dependency47.to=Platform
dependency47.type=UsesDependency
dependency48.from=NPCRoom
dependency48.to=InteractiveDoor
dependency48.type=UsesDependency
dependency49.from=RoomThree
dependency49.to=MapGridDebugOverlay
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=RoomThree
dependency50.to=RoomPositionTracker
dependency50.type=UsesDependency
dependency51.from=RoomThree
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=RoomThree
dependency52.to=Fog
dependency52.type=UsesDependency
dependency53.from=RoomThree
dependency53.to=Fungi
dependency53.type=UsesDependency
dependency54.from=RoomThree
dependency54.to=MapGrid
dependency54.type=UsesDependency
dependency55.from=RoomThree
dependency55.to=Platform
dependency55.type=UsesDependency
dependency56.from=RoomThree
dependency56.to=InteractiveDoor
dependency56.type=UsesDependency
dependency57.from=RoomThree
dependency57.to=Message
dependency57.type=UsesDependency
dependency58.from=RoomThree
dependency58.to=InventoryDisplay
dependency58.type=UsesDependency
dependency59.from=RoomThree
dependency59.to=AbilityDisplay
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthDisplay
dependency6.type=UsesDependency
dependency60.from=RoomThree
dependency60.to=BaseEnemy
dependency60.type=UsesDependency
dependency61.from=RoomThree
dependency61.to=Spawner
dependency61.type=UsesDependency
dependency62.from=WinScreen
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=WinScreen
dependency63.to=HighScoreManager
dependency63.type=UsesDependency
dependency64.from=LeaderboardScreen
dependency64.to=HighScoreManager
dependency64.type=UsesDependency
dependency65.from=DeathScreen
dependency65.to=Button
dependency65.type=UsesDependency
dependency66.from=DeathScreen
dependency66.to=HighScoreManager
dependency66.type=UsesDependency
dependency67.from=StartWorld
dependency67.to=Button
dependency67.type=UsesDependency
dependency68.from=ScrollingActor
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=MapGridDebugOverlay
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ManaDisplay
dependency7.type=UsesDependency
dependency70.from=MapGridDebugOverlay
dependency70.to=MapGrid
dependency70.type=UsesDependency
dependency71.from=Platform
dependency71.to=Camera
dependency71.type=UsesDependency
dependency72.from=Platform
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=Spawner
dependency73.to=ScrollingStatBar
dependency73.type=UsesDependency
dependency74.from=Spawner
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=Spawner
dependency75.to=Fungi
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=SoundManager
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Counter
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Camera
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=DeathScreen
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=SoundManager
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=SlashAnimation
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=GameWorld
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=BaseEnemy
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Boss
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=RoomOne
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=RoomTwo
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=RoomThree
dependency86.type=UsesDependency
dependency87.from=BaseEnemy
dependency87.to=ScrollingStatBar
dependency87.type=UsesDependency
dependency88.from=BaseEnemy
dependency88.to=Camera
dependency88.type=UsesDependency
dependency89.from=BaseEnemy
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=ScrollingActor
dependency9.type=UsesDependency
dependency90.from=BaseEnemy
dependency90.to=GroundEnemy
dependency90.type=UsesDependency
dependency91.from=BaseEnemy
dependency91.to=StunAnimation
dependency91.type=UsesDependency
dependency92.from=BaseEnemy
dependency92.to=Golem
dependency92.type=UsesDependency
dependency93.from=BaseEnemy
dependency93.to=Fungi
dependency93.type=UsesDependency
dependency94.from=BaseEnemy
dependency94.to=BasicFly
dependency94.type=UsesDependency
dependency95.from=BaseEnemy
dependency95.to=Knight
dependency95.type=UsesDependency
dependency96.from=BaseEnemy
dependency96.to=Grim
dependency96.type=UsesDependency
dependency97.from=BaseEnemy
dependency97.to=GameWorld
dependency97.type=UsesDependency
dependency98.from=GroundEnemy
dependency98.to=Camera
dependency98.type=UsesDependency
dependency99.from=Fungi
dependency99.to=Camera
dependency99.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1393
editor.fx.0.x=1173
editor.fx.0.y=0
height=1408
package.numDependencies=184
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MapDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fungi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Golem
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BossRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Counter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Knight
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TextManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ShieldPotion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ShieldPotionIcon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spawner
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Camera
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RoomOne
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WinScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Fog
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScrollingActor
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ShopUI
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MapGridDebugOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RoomTwo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BaseEnemy
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MapGrid
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=HighScoreManager
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=Miniboss
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=InventoryDisplay
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ShrinkPotionIcon
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=NPCRoom
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=NPC
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SpawnPositionTester
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=Message
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MinibossRoom
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LeaderboardScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=HealthDisplay
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Grim
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BossWeaponEffect
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=StrengthPotion
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Potions
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=RoomThree
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=StunAnimation
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ShrinkPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=DeathScreen
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=ScrollingStatBar
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=AbilityDisplay
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=InteractiveDoor
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=BossWeapon
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=GroundEnemy
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=StartWorld
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=SuperStatBar
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=ManaDisplay
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=FlyingEnemy
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=ShopIcons
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=BasicFly
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=PotionMerchant
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=PotionShop
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Display
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target7.height=70
target7.name=RoomPositionTracker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=SlashAnimation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=StrengthPotionIcon
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=2576
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
