#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=ScrollingActor
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=SlashAnimation
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=GameWorld
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=BaseEnemy
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Boss
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Miniboss
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=RoomOne
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=RoomTwo
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=RoomThree
dependency107.type=UsesDependency
dependency108.from=BaseEnemy
dependency108.to=ScrollingStatBar
dependency108.type=UsesDependency
dependency109.from=BaseEnemy
dependency109.to=Camera
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=TextBox
dependency11.type=UsesDependency
dependency110.from=BaseEnemy
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=BaseEnemy
dependency111.to=GroundEnemy
dependency111.type=UsesDependency
dependency112.from=BaseEnemy
dependency112.to=StunAnimation
dependency112.type=UsesDependency
dependency113.from=BaseEnemy
dependency113.to=Golem
dependency113.type=UsesDependency
dependency114.from=BaseEnemy
dependency114.to=Fungi
dependency114.type=UsesDependency
dependency115.from=BaseEnemy
dependency115.to=BasicFly
dependency115.type=UsesDependency
dependency116.from=BaseEnemy
dependency116.to=Knight
dependency116.type=UsesDependency
dependency117.from=BaseEnemy
dependency117.to=Grim
dependency117.type=UsesDependency
dependency118.from=BaseEnemy
dependency118.to=GameWorld
dependency118.type=UsesDependency
dependency119.from=GroundEnemy
dependency119.to=Camera
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=StrengthPotion
dependency12.type=UsesDependency
dependency120.from=GroundEnemy
dependency120.to=MinibossRoom
dependency120.type=UsesDependency
dependency121.from=Fungi
dependency121.to=Camera
dependency121.type=UsesDependency
dependency122.from=Fungi
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=Fungi
dependency123.to=ScrollingActor
dependency123.type=UsesDependency
dependency124.from=Golem
dependency124.to=SoundManager
dependency124.type=UsesDependency
dependency125.from=Golem
dependency125.to=Camera
dependency125.type=UsesDependency
dependency126.from=Golem
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=Golem
dependency127.to=ScrollingActor
dependency127.type=UsesDependency
dependency128.from=Knight
dependency128.to=SoundManager
dependency128.type=UsesDependency
dependency129.from=Knight
dependency129.to=Camera
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=ShrinkPotion
dependency13.type=UsesDependency
dependency130.from=Knight
dependency130.to=ScrollingActor
dependency130.type=UsesDependency
dependency131.from=Grim
dependency131.to=SoundManager
dependency131.type=UsesDependency
dependency132.from=Grim
dependency132.to=Camera
dependency132.type=UsesDependency
dependency133.from=Grim
dependency133.to=ScrollingActor
dependency133.type=UsesDependency
dependency134.from=Grim
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=FlyingEnemy
dependency135.to=Camera
dependency135.type=UsesDependency
dependency136.from=BasicFly
dependency136.to=Camera
dependency136.type=UsesDependency
dependency137.from=BasicFly
dependency137.to=ScrollingActor
dependency137.type=UsesDependency
dependency138.from=Message
dependency138.to=Camera
dependency138.type=UsesDependency
dependency139.from=StunAnimation
dependency139.to=Camera
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Key
dependency14.type=UsesDependency
dependency140.from=ScrollingStatBar
dependency140.to=SuperStatBar
dependency140.type=UsesDependency
dependency141.from=ScrollingStatBar
dependency141.to=Camera
dependency141.type=UsesDependency
dependency142.from=InteractiveDoor
dependency142.to=Message
dependency142.type=UsesDependency
dependency143.from=InteractiveDoor
dependency143.to=Camera
dependency143.type=UsesDependency
dependency144.from=InteractiveDoor
dependency144.to=GameWorld
dependency144.type=UsesDependency
dependency145.from=InteractiveDoor
dependency145.to=BossRoom
dependency145.type=UsesDependency
dependency146.from=InteractiveDoor
dependency146.to=RoomOne
dependency146.type=UsesDependency
dependency147.from=InteractiveDoor
dependency147.to=MinibossRoom
dependency147.type=UsesDependency
dependency148.from=InteractiveDoor
dependency148.to=NPCRoom
dependency148.type=UsesDependency
dependency149.from=InteractiveDoor
dependency149.to=RoomTwo
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=ShopIcons
dependency15.type=UsesDependency
dependency150.from=InteractiveDoor
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=Display
dependency151.to=Player
dependency151.type=UsesDependency
dependency152.from=Display
dependency152.to=Camera
dependency152.type=UsesDependency
dependency153.from=MapDisplay
dependency153.to=Camera
dependency153.type=UsesDependency
dependency154.from=MapDisplay
dependency154.to=GameWorld
dependency154.type=UsesDependency
dependency155.from=MapDisplay
dependency155.to=NPC
dependency155.type=UsesDependency
dependency156.from=CurrencyDisplay
dependency156.to=TextManager
dependency156.type=UsesDependency
dependency157.from=CurrencyDisplay
dependency157.to=Camera
dependency157.type=UsesDependency
dependency158.from=CurrencyDisplay
dependency158.to=Player
dependency158.type=UsesDependency
dependency159.from=InventoryDisplay
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=ShopUI
dependency16.type=UsesDependency
dependency160.from=InventoryDisplay
dependency160.to=Camera
dependency160.type=UsesDependency
dependency161.from=HealthDisplay
dependency161.to=Camera
dependency161.type=UsesDependency
dependency162.from=HealthDisplay
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=AbilityDisplay
dependency163.to=Camera
dependency163.type=UsesDependency
dependency164.from=AbilityDisplay
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=ManaDisplay
dependency165.to=Camera
dependency165.type=UsesDependency
dependency166.from=ManaDisplay
dependency166.to=Player
dependency166.type=UsesDependency
dependency167.from=Boss
dependency167.to=SuperStatBar
dependency167.type=UsesDependency
dependency168.from=Boss
dependency168.to=BossWeapon
dependency168.type=UsesDependency
dependency169.from=Boss
dependency169.to=BossWeaponEffect
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=MapGridDebugOverlay
dependency17.type=UsesDependency
dependency170.from=Boss
dependency170.to=WinScreen
dependency170.type=UsesDependency
dependency171.from=Boss
dependency171.to=BossRoom
dependency171.type=UsesDependency
dependency172.from=Button
dependency172.to=RoomOne
dependency172.type=UsesDependency
dependency173.from=Button
dependency173.to=StartWorld
dependency173.type=UsesDependency
dependency174.from=Button
dependency174.to=HighScoreManager
dependency174.type=UsesDependency
dependency175.from=ShopUI
dependency175.to=ShopIcons
dependency175.type=UsesDependency
dependency176.from=PotionShop
dependency176.to=ShopIcons
dependency176.type=UsesDependency
dependency177.from=PotionShop
dependency177.to=ShrinkPotionIcon
dependency177.type=UsesDependency
dependency178.from=PotionShop
dependency178.to=ShieldPotionIcon
dependency178.type=UsesDependency
dependency179.from=PotionShop
dependency179.to=StrengthPotionIcon
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=SlashAnimation
dependency18.type=UsesDependency
dependency180.from=PotionShop
dependency180.to=KeyIcon
dependency180.type=UsesDependency
dependency181.from=Miniboss
dependency181.to=MinibossRoom
dependency181.type=UsesDependency
dependency182.from=Miniboss
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=Miniboss
dependency183.to=SuperStatBar
dependency183.type=UsesDependency
dependency184.from=Miniboss
dependency184.to=GameWorld
dependency184.type=UsesDependency
dependency185.from=Miniboss
dependency185.to=Camera
dependency185.type=UsesDependency
dependency186.from=Miniboss
dependency186.to=Knight
dependency186.type=UsesDependency
dependency187.from=NPC
dependency187.to=TextManager
dependency187.type=UsesDependency
dependency188.from=NPC
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=PotionMerchant
dependency189.to=PotionShop
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Platform
dependency19.type=UsesDependency
dependency190.from=SpawnPositionTester
dependency190.to=GameWorld
dependency190.type=UsesDependency
dependency191.from=SpawnPositionTester
dependency191.to=RoomPositionTracker
dependency191.type=UsesDependency
dependency192.from=SpawnPositionTester
dependency192.to=MapGrid
dependency192.type=UsesDependency
dependency193.from=SpawnPositionTester
dependency193.to=ScrollingActor
dependency193.type=UsesDependency
dependency194.from=SpawnPositionTester
dependency194.to=Camera
dependency194.type=UsesDependency
dependency195.from=BossWeaponEffect
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=BossWeapon
dependency196.to=BossWeaponEffect
dependency196.type=UsesDependency
dependency197.from=BossWeapon
dependency197.to=Player
dependency197.type=UsesDependency
dependency198.from=BossWeapon
dependency198.to=Boss
dependency198.type=UsesDependency
dependency199.from=BossWeapon
dependency199.to=BossRoom
dependency199.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=HighScoreManager
dependency20.type=UsesDependency
dependency200.from=ShopIcons
dependency200.to=TextManager
dependency200.type=UsesDependency
dependency201.from=ShopIcons
dependency201.to=Player
dependency201.type=UsesDependency
dependency202.from=StrengthPotionIcon
dependency202.to=StrengthPotion
dependency202.type=UsesDependency
dependency203.from=ShieldPotionIcon
dependency203.to=ShieldPotion
dependency203.type=UsesDependency
dependency204.from=ShrinkPotionIcon
dependency204.to=ShrinkPotion
dependency204.type=UsesDependency
dependency205.from=KeyIcon
dependency205.to=Key
dependency205.type=UsesDependency
dependency206.from=TextManager
dependency206.to=TextBox
dependency206.type=UsesDependency
dependency207.from=RoomPositionTracker
dependency207.to=MapGrid
dependency207.type=UsesDependency
dependency21.from=BossRoom
dependency21.to=Boss
dependency21.type=UsesDependency
dependency22.from=BossRoom
dependency22.to=RoomPositionTracker
dependency22.type=UsesDependency
dependency23.from=BossRoom
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=BossRoom
dependency24.to=MapGrid
dependency24.type=UsesDependency
dependency25.from=BossRoom
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=BossRoom
dependency26.to=InteractiveDoor
dependency26.type=UsesDependency
dependency27.from=BossRoom
dependency27.to=SoundManager
dependency27.type=UsesDependency
dependency28.from=RoomOne
dependency28.to=MapGridDebugOverlay
dependency28.type=UsesDependency
dependency29.from=RoomOne
dependency29.to=RoomPositionTracker
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MapGrid
dependency3.type=UsesDependency
dependency30.from=RoomOne
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=RoomOne
dependency31.to=Golem
dependency31.type=UsesDependency
dependency32.from=RoomOne
dependency32.to=BasicFly
dependency32.type=UsesDependency
dependency33.from=RoomOne
dependency33.to=Fungi
dependency33.type=UsesDependency
dependency34.from=RoomOne
dependency34.to=MapGrid
dependency34.type=UsesDependency
dependency35.from=RoomOne
dependency35.to=Platform
dependency35.type=UsesDependency
dependency36.from=RoomOne
dependency36.to=InteractiveDoor
dependency36.type=UsesDependency
dependency37.from=RoomOne
dependency37.to=SoundManager
dependency37.type=UsesDependency
dependency38.from=RoomTwo
dependency38.to=MapGridDebugOverlay
dependency38.type=UsesDependency
dependency39.from=RoomTwo
dependency39.to=RoomPositionTracker
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=InventoryDisplay
dependency4.type=UsesDependency
dependency40.from=RoomTwo
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=RoomTwo
dependency41.to=Grim
dependency41.type=UsesDependency
dependency42.from=RoomTwo
dependency42.to=Knight
dependency42.type=UsesDependency
dependency43.from=RoomTwo
dependency43.to=MapGrid
dependency43.type=UsesDependency
dependency44.from=RoomTwo
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=RoomTwo
dependency45.to=InteractiveDoor
dependency45.type=UsesDependency
dependency46.from=RoomTwo
dependency46.to=Message
dependency46.type=UsesDependency
dependency47.from=RoomTwo
dependency47.to=InventoryDisplay
dependency47.type=UsesDependency
dependency48.from=RoomTwo
dependency48.to=AbilityDisplay
dependency48.type=UsesDependency
dependency49.from=RoomTwo
dependency49.to=SoundManager
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AbilityDisplay
dependency5.type=UsesDependency
dependency50.from=NPCRoom
dependency50.to=RoomPositionTracker
dependency50.type=UsesDependency
dependency51.from=NPCRoom
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=NPCRoom
dependency52.to=PotionMerchant
dependency52.type=UsesDependency
dependency53.from=NPCRoom
dependency53.to=MapGrid
dependency53.type=UsesDependency
dependency54.from=NPCRoom
dependency54.to=Platform
dependency54.type=UsesDependency
dependency55.from=NPCRoom
dependency55.to=InteractiveDoor
dependency55.type=UsesDependency
dependency56.from=NPCRoom
dependency56.to=Miniboss
dependency56.type=UsesDependency
dependency57.from=NPCRoom
dependency57.to=SoundManager
dependency57.type=UsesDependency
dependency58.from=MinibossRoom
dependency58.to=RoomPositionTracker
dependency58.type=UsesDependency
dependency59.from=MinibossRoom
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthDisplay
dependency6.type=UsesDependency
dependency60.from=MinibossRoom
dependency60.to=Miniboss
dependency60.type=UsesDependency
dependency61.from=MinibossRoom
dependency61.to=MapGrid
dependency61.type=UsesDependency
dependency62.from=MinibossRoom
dependency62.to=Platform
dependency62.type=UsesDependency
dependency63.from=MinibossRoom
dependency63.to=InteractiveDoor
dependency63.type=UsesDependency
dependency64.from=MinibossRoom
dependency64.to=SoundManager
dependency64.type=UsesDependency
dependency65.from=RoomThree
dependency65.to=MapGridDebugOverlay
dependency65.type=UsesDependency
dependency66.from=RoomThree
dependency66.to=RoomPositionTracker
dependency66.type=UsesDependency
dependency67.from=RoomThree
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=RoomThree
dependency68.to=Fungi
dependency68.type=UsesDependency
dependency69.from=RoomThree
dependency69.to=DeepnestFog
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ManaDisplay
dependency7.type=UsesDependency
dependency70.from=RoomThree
dependency70.to=MapGrid
dependency70.type=UsesDependency
dependency71.from=RoomThree
dependency71.to=Platform
dependency71.type=UsesDependency
dependency72.from=RoomThree
dependency72.to=InteractiveDoor
dependency72.type=UsesDependency
dependency73.from=RoomThree
dependency73.to=Message
dependency73.type=UsesDependency
dependency74.from=RoomThree
dependency74.to=InventoryDisplay
dependency74.type=UsesDependency
dependency75.from=RoomThree
dependency75.to=AbilityDisplay
dependency75.type=UsesDependency
dependency76.from=RoomThree
dependency76.to=Fog
dependency76.type=UsesDependency
dependency77.from=RoomThree
dependency77.to=BaseEnemy
dependency77.type=UsesDependency
dependency78.from=RoomThree
dependency78.to=Spawner
dependency78.type=UsesDependency
dependency79.from=RoomThree
dependency79.to=SoundManager
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=CurrencyDisplay
dependency8.type=UsesDependency
dependency80.from=WinScreen
dependency80.to=Button
dependency80.type=UsesDependency
dependency81.from=WinScreen
dependency81.to=SoundManager
dependency81.type=UsesDependency
dependency82.from=LeaderboardScreen
dependency82.to=StartWorld
dependency82.type=UsesDependency
dependency83.from=LeaderboardScreen
dependency83.to=HighScoreManager
dependency83.type=UsesDependency
dependency84.from=DeathScreen
dependency84.to=Button
dependency84.type=UsesDependency
dependency85.from=DeathScreen
dependency85.to=SoundManager
dependency85.type=UsesDependency
dependency86.from=StartWorld
dependency86.to=Button
dependency86.type=UsesDependency
dependency87.from=StartWorld
dependency87.to=SoundManager
dependency87.type=UsesDependency
dependency88.from=ScrollingActor
dependency88.to=Camera
dependency88.type=UsesDependency
dependency89.from=MapGridDebugOverlay
dependency89.to=GameWorld
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SoundManager
dependency9.type=UsesDependency
dependency90.from=MapGridDebugOverlay
dependency90.to=MapGrid
dependency90.type=UsesDependency
dependency91.from=Platform
dependency91.to=Camera
dependency91.type=UsesDependency
dependency92.from=Platform
dependency92.to=GameWorld
dependency92.type=UsesDependency
dependency93.from=Spawner
dependency93.to=ScrollingStatBar
dependency93.type=UsesDependency
dependency94.from=Spawner
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=Spawner
dependency95.to=Fungi
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=SoundManager
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Counter
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Camera
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=DeathScreen
dependency99.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1690
editor.fx.0.x=872
editor.fx.0.y=0
height=1408
package.numDependencies=207
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MapDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fungi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Golem
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BossRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Counter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Knight
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TextManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ShieldPotion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ShieldPotionIcon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spawner
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Camera
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CurrencyDisplay
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RoomOne
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ShopItems
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=WinScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Fog
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Player
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MapGridDebugOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ScrollingActor
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ShopUI
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=RoomTwo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BaseEnemy
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MapGrid
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=HighScoreManager
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=DeepnestFog
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Miniboss
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=InventoryDisplay
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ShrinkPotionIcon
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=NPCRoom
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Key
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=KeyIcon
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=NPC
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SpawnPositionTester
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=70
target45.name=Message
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MinibossRoom
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=LeaderboardScreen
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=70
target48.name=HealthDisplay
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Grim
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ShrinkPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=BossWeaponEffect
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=70
target51.name=StrengthPotion
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=RoomThree
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=StunAnimation
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=DeathScreen
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=ScrollingStatBar
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=AbilityDisplay
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=InteractiveDoor
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=BossWeapon
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=GroundEnemy
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=StartWorld
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=SuperStatBar
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=ManaDisplay
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=FlyingEnemy
target63.showInterface=false
target63.type=AbstractTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=ShopIcons
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=BasicFly
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=PotionMerchant
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=PotionShop
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Display
target68.showInterface=false
target68.type=AbstractTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=RoomPositionTracker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=SlashAnimation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=StrengthPotionIcon
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=2576
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
