#BlueJ class context
comment0.target=StartWorld
comment0.text=\r\n\ Starting\ world\ screen\ leads\ to\ intro.\r\n\ \r\n\ @author\ Paul\ \r\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ starts\ sound\ when\ instance\ starts\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ stops\ sound\ when\ instance\ paused\r\n
numComments=4
